1 = - -
2 = {0}天{1}小时{2}分
3 = 活动未开启
4 = 活动已结束
5 = 活动未开启/已结束
6 = 副本活动
7 = 竞技对战
8 = 休闲养成
9 = 前往查看
10=创建导航点
11=打开网页
12 = B%d天%h时%m分
13 = 点击此处输入活动名称
14 = 星期日
15 = 星期一
16 = 星期二
17 = 星期三
18 = 星期四
19 = 星期五
20 = 星期六
21 = 本周剩余可奖励次数：{0}
22 = PVP获得{0}积分
23 = PVE获得{0}积分
24 = 奖励已解锁
25 = 奖励未解锁
26 = 奖励待开启
27 = 代币奖励
28 = 奖励只可领取一次，确认领取该奖励？
29 = 随机任务
30 = {0}天后奖励的品质等级：{1}
31 = 奖励时段位：{0}
32 = 本周段位：{0}
33 = 活跃度
34 = 元气值\n本周剩余可奖励次数：{0}
35 = 在副本中获得积分以解锁该选项
36 = 在任意对抗活动中获得试龙玉以解锁该选项
37 = {0}天{1}时后可开启宝库
38 = {0}时后可开启宝库
39 = 只能选择一个奖励
40 = 领取后璇玑令数量将超出背包上限，超出的{0}枚会被舍弃，是否确认领取？
41 = 领取后璇玑令周领取数量将超出上限，超出的{0}枚会被舍弃，是否确认领取？
42 = -{0}%
43 = 在任意阵营活动中获得武勋币以解锁该选项
44 = 无阵营或阵营一阶
45 = 品质等级{0}（已达到本赛季上限）
46 = 阵营{0}阶
47 = 本周奖励获取进度：
48 = 本日奖励获取进度：
49 = 击败{0}个团队副本首领
50 = 通关{0}个天墟秘境副本
51 = 获得{0}/{1}{2}或{3}/{4}{5}
52 = 击败对应boss解锁相关奖励
53 = 持有：{0}/{1}
54 = 品质等级：{0}
55 = 选择{0}/{1}个宝库奖励，或选择璇玑令。
56 = 秘境{0}
57 = {0}装备位{1}解锁新奖励
58 = {0}装备位{1}奖励品质提升
59 = 问道试龙
60 = 斩妖诛邪
61 = 普通奖励
62 = 困难奖励
63 = 噩梦奖励
64 = 问道试龙奖励
65 = 天墟秘境第{0}层奖励
66 = 已选择{0}/{1}个宝库奖励
67 = 已选择璇玑令
68 = 宝库已可开启
69 = 天墟秘境

70 = 拾花一次后刷新
71 = 拾花两次后刷新
72 = 已领取
73 = 请选择道具
74 = 请先取消已选中的宝库奖励
75 = 请先取消已选中的璇玑令奖励
76 = 当前天墟秘境奖励层数上限：{0}
77 = 璇玑宝库中的天墟秘境奖励，将根据仙长通关层数最高的前n个中的最低层数的进行发奖。例如，仙长上周通关的层数最高前6次天墟秘境中，有4次9层，2次3层，则第一个和第二个槽位按照9层提供奖励，第三个槽位按3层提供奖励。奖励将同时受到层数上限影响，例如，本周的天墟秘境奖励层数上限为9层，则超过9层仍然按照9层提供奖励。

100 = 诛仙我回来！

600 = 第一天
601 = 第二天
602 = 第三天
603 = 第四天
604 = 第五天
605 = 第六天
606 = 第七天
607 = %h小时%m分后刷新
608 = 奖励：{0}积分
609 = %Y年%m月%d日
1000 = 副本活动
1001 = 竞技对战
1002 = 休闲养成
1999 = 2
2000 = 无
2001 = 副本挑战
2002 = 世界事件
2003 = 赛季热门
2004 = 家园
2005 = 帮派
2006 = 世界探索
2007 = 生产
2008 = 魅力时装
2009 = 阵营
2010= 竞技
2011= 其他
2012= 战力提升
2999 = 12
3000 = 全部
3001 = 副本挑战
3002 = 阵营对抗
3003 = 休闲养成
3004 = 元气
3005 = 经验
3999 = 5
4000 = 河阳聚全城之力，打造成花车“鲲灵舞”，新年期间将于每日21:30分在河阳城中巡游，欢迎各位仙友前往同乐！诸位仙友可以通过与花车同游河阳；随花车同行至静安寺、仙工集、山海苑等地观赏烟花；点燃烟花、放飞花灯、互相赠送祝福等行为获得“福满仙途”的活动奖励。
4001 = 福满仙途活动将于每日21：30在河阳开启，仙友每周最多可以通过该活动获得三次奖励。
4002 = 1. 同服务器下所有角色离线均超过30天的仙友会被认定回流仙友；离线时长按日期算，登录日期与上一次登录日期相隔30天即为回流。\n2. 回流即可享受系列回流福利！首次回流赠送十小时畅玩时长；除时长外，其余回流奖励每次回流都可单独领取，记得常回诛仙世界看看！\n3. 回流前已建立的同服角色均可领取回流奖励，已领取奖励会以30天限时邮件的形式发送给同服其他角色。\n4. 仙友达成指定条件后，将会暂时隐藏回流界面，下次回流重新打开；指定条件--签到及养成任务的所有奖励领取完毕，且回流累积16天以上。
4003 = 1.（回流玩家专属）七日签到：每日登录领好礼。\n2.（回流玩家专属）养成任务：完成专属回流任务，赢取节点大奖。\n3. 青芽之助：养成道具获取增加，副本额外掉落。\n4. 好友邀请：绑定即送奖励，持续活跃回馈好友。
4004 = 1. 新仙友（活动-常驻-好友邀请）和回流仙友（回流-好友邀请）首次登录24小时内可绑定一名同服老玩家，获得一次性奖励，多次绑定可多次获得，同服务器如有其他已建立角色，会以限时邮件的形式发送同等奖励。\n2. 老玩家（活动-常驻-好友邀请）可从被邀请仙友的活跃和消费行为中获得邀仙令，邀仙令消费和活跃任务均从双方绑定后开始生效计算，邀仙令可在商店内兑换好礼。\n3. 账号同服角色共享邀仙令和邀仙令上限，邀仙令分为活跃和消费两个类型，活跃邀仙令具有永久上限，消费邀仙令不设上限，兑换优先消耗活跃类型邀仙令。\n4. 邀请人同服角色可与绑定的被邀请人同服角色任意组合，完成组队类任务。\n5. 无法同时成为邀请人和被邀请人，新仙友和回流仙友首次登录16天后，可获得邀请其他仙友的资格。\n6. 邀请关系存续14天，14天后自动解绑，邀请人最多可以同时绑定10名被邀请人。\n7. 同服所有角色离线均超过30天的仙友将会被认定为回流仙友；离线时长按日期算，登录日期与上一次登录日期相隔30天即为回流。

8000 = 已获得
8001 = 未完成
8002 = 全部
8003 = 新人玩家
8004 = 回流玩家
8005 = %d天%h小时
8006 = %d天%h小时%m分钟后结束
8007 = %d天%h小时后结束
8008 = 已完成