0 = 移动
1 = 加速跑
2 = 冲刺飞
3 = 转向
4 = 跳跃
5 = 慢走
6 = ai控制
7 = 控制效果产生移动
8 = npc转向
9 = 普通技能
10 = 解控技能
11 = 亡语技能
12 = 战斗外技能
13 = 打坐类技能
14 = 骑乘技能
15 = 骑乘技能（仅战斗外可用）
16 = 召唤载具技能
17 = 御剑技能
18 = 杀手技能
19 = 玄机瞳
20 = 闪避技能
21 = 杀手技能（持有魂禁用）
22 = 影无踪技能效果
23 = 免死技能
24 = 镖师技能
25 = 竞技场闯入技能
26 = buff无视控制技能
27 = 使用乐器
28 = 交互
29 = 显示NPC轮盘
30 = 探索
31 = 和NPC对话
32 = 技能伤害交互
33 = 碰撞交互
34 = 切磋
35 = 游泳
36 = 进入试衣间
37 = 采集
38 = 打开宝箱
39 = 杀手拾取魂
40 = 骑乘
41 = 传送
42 = 璇玑阵传送
43 = 技能试炼场传送
44 = 使用休闲动作
45 = 寻路
46 = 组队跟随
47 = 使用轻功
48 = 交易
49 = 观景镜头
50 = 可以切换镜头模式
51 = 飞剑
52 = 钓鱼
53 = 装备鉴定
54 = 二次交互
55 = 打开全屏界面
56 = 使用拍照系统技能动作
57 = 与灵曜共鸣
58 = 能否穿脱装备
59 = 使用该物品
60 = 时装特效脚印
61 = 时装特效背景
62 = 强制慢走
63 = 定格剧场
64 = 切换功法
65 = 使用药品
66 = 炼丹丹药使用
67 = 使用食品
68 = 使用天书残页
69 = 吐纳中
70 = 使用礼包物品
71 = 打开NPC绘卷
72 = 打开宠物图鉴
73 = 阵营开启
74 = 阵营开启
75 = 进入位面
76 = 离开位面
77 = 法宝传送
78 = 召唤宠物
79 = 技能教学
80 = 切换线路
81 = 七宝妙树使用
82 = 观战
83 = 使用烟花
84 = 与家具交互
85 = 同功法内切天赋方案
86 = 进入休闲玩法
87 = 生存和战术技能
88 = 宠物对战
