1 = 竞技玩法32级开启
2 = 全员准备，45秒后开始战斗
3 = 30秒后开始战斗
4 = 确定退出吗？
5 = 未知错误
6 = 拒绝匹配成功的对局，会受到禁赛惩罚
7 = 胜负未分，是否提前离开？\n（消极对战可能面临禁赛惩罚）
8 = 竞技
9 = 胜利
10 = 失败
11 = 竞技玩法32级开启
12 = 取消
13 = 结算中
14 = 领取奖励({0})
15 = 继续({0})
16 = 接受
17 = 退出({0})
18 = 最高段位
19 = 等待玩家加载
20 = 积极作战
21 = 表现优异
22 = 连胜
23 = 以弱胜强
24 = 等待其他玩家
25 = 取消({0})
26 = 当前段位每{0}分可获得一枚游龙盾。竞技对局失败可消耗游龙盾：\n化圣段位以下，保护一次耀星不被扣除；\n化圣段位，减少扣除的化圣积分。
27 = 总场次数：{0}
28 = 胜场次数：{0}
29 = 最高连胜：{0}
30 = 开放时间：{0}
31 = 参加人数：{0}人
32 = {0}秒
33 = 全部模式
34 = 全部赛季
35 = 第{0}赛季
36 = 当前赛季
37 = 测试模式
38 = 积极作战
39 = 每日首胜
40 = 并肩作战
41 = 惩罚倒计时：{0}秒
42 = 准备中
43 = 暂无其他队友视角
44 = 即将进入队友视角观战
45 = 需先参与三局龙骧竞斗(休闲)模式
46 = 需先参与三局琼阁百战(休闲)模式
47 = 准备
48 = 取消准备
49 = 待选
50 = 60秒后选位结束
51 = 等待玩家准备({0}/{1})
52 = 回合{0}
53 = 点击回到备选席
54 = 有其他对局匹配中
55 = 未在开放时间不能匹配
56 = 其他玩家未确认匹配，重新进入匹配队列
57 = 请点击己方阵营已解锁的复活点复活
58 = 灵珠即将刷新
59 = 灵珠剩余数量:{0}
60 = 选此轮次
61 = 交换位置
62 = 回到备选席
63 = 当前对方正在换位中，请稍后
64 = 玩家{0}请求与您交换顺位，交换后，您将进入{1}，玩家{0}将进入{2}
65 = 拒绝
66 = 同意
67 = 灵珠刷新
68 = 即将召唤幻神
69 = 即将上场，请做好准备
70 = 竞技玩法中无法匹配
71 = 备选席
72 = 第{0}顺位
73 = 当前处于准备状态，请取消准备后重试
74 = 对方处于准备状态，无法发送请求
75 = 化圣积分{0}以上的仙长需每周参与{1}场排位比赛，否则将在周结算时扣除{2}化圣积分（最低扣至0积分）
76 = 试龙保星贴生效,化圣积分仍保持为0分
77 = 游龙盾生效,化圣积分仍保持为0分
78 = 游龙盾生效,本次化圣积分扣除{0}分（原{1}分）
79 = 游龙盾生效,本次化圣积分增加{0}分（原{1}分）
80 = 消极战斗惩罚倒计时：{0}秒
81 = 开放时间：暂未开放
82 = 不满足等级不能匹配
83 = 仅有两人小队的队长才能进行匹配
84 = 没有足够的金精铜钱
85 = {0}正在进行中
86 = 点击匹配
87 = 弃赛惩罚倒计时：{0}秒
88 = 为了保证您与队友的体验，需要装备至少{0}件{1}品级的竞技装备才可以参与匹配。
89 = 跳转商店

1001 = 一
1002 = 二
1003 = 三
1004 = 四
1005 = 五
1006 = 六
1007 = 七
1008 = 八
1009 = 九
1010 = 十
2001 = ·壹
2002 = ·贰
2003 = ·叁
2004 = ·肆
2005 = ·伍

QiXiBattle = 纤云弄巧

UnknownError = 未知错误 EArenaStartMatchError枚举值：{0}