1 = 等级未达到60级，不能接取任务
2 = 确定撤销此悬魂令？
3 = 确定放弃此悬魂令？
4 = 匿名
5 = 悬赏者
6 = {0}级
7 = 请先选择一个目标
8 = 暂不可悬魂
9 = {0}人
10 = 已接取魂令：{0}/1
11 = 赏金类型
12 = 失败次数
13 = 发布时间
14 = 目标等级
15 = 找到{0}
16 = 找到目标
17 = {0}正持有戾魂之息
18 = 已获得{0}的戾魂之息
19 = 已获得戾魂之息
20 = 目标离线或处于不可悬魂位置
21 = 从目标身上夺取戾魂之息：{0}/{1}
22 = 目标在(##Color:O){0}（{1}线,位面{2}）(##Color:Default)
23 = {0}秒后可以再次使用
24 = 目标已显示在地图中，可追踪其位置。
25 = 定位时限：{0}
26 = 大于50
27 = 目标距离：{0}m
28 = 击败对手
29 = 剩余时间：{0}
30 = 已拾取戾魂之息
31 = 失落的戾魂之息在{0}地图
32 = 拾取并交还戾魂之息：{0}/1
33 = 选择赏金类型
34 = 目标在(##Color:O){0}(##Color:Default),(##Color:O){1}线(##Color:Default)
35 = 本周奖励次数：{0}/{1}
36 = (##Color:MsgListName){0}(##Color:Default)发布的对(##Color:MsgListName){1}(##Color:Default)的悬魂令已被完成，并且(##Color:MsgListName){0}(##Color:Default)对(##Color:MsgListName){1}(##Color:Default)说：“{2}”
37 = 使用技能【寻灵诀】，即可在地图上显示目标的准确位置
38 = 请选择正确的赏金类型
39 = （接取状态）
40 = 追击倒计时：{0}
41 = 任务关闭倒计时：{0}
42 = 上交倒计时：{0}