1 = 您是否想重置所有统计数据？(被保护的除外)
2 = {0}-模式
3 = {0}-造成伤害
4 = {0}-造成伤害-{1}
5 = {0}-伤害技能
6 = {0}-伤害的目标
7 = {0}-每秒伤害
8 = {0}-每秒伤害-{1}
9 = 区段时间
10 = 活跃时间
11 = 造成伤害
12 = {0}-受到伤害
13 = {0}-受到伤害-{1}
14 = 最小伤害
15 = 最大伤害
16 = 平均伤害
17 = 会心
18 = 闪避
19 = 识破
20 = 普通命中
21 = {0}-承受技能伤害
22 = {0}-承受技能伤害-{1}
23 = {0}-敌对受到伤害
24 = {0}-敌对受到伤害-{1}
25 = {0}-敌对造成伤害
26 = {0}-敌对造成伤害-{1}
27 = {0}-有效治疗
28 = {0}-有效治疗-{1}
29 = {0}-过量治疗
30 = {0}-过量治疗-{1}
31 = {0}-总计治疗
32 = {0}-总计治疗-{1}
33 = {0}-获得治疗
34 = {0}-治疗的目标
35 = {0}-敌对治疗
36 = {0}-敌对治疗-{1}
37 = {0}-敌方治疗
38 = {0}-敌方获得治疗
39 = {0}-敌方获得治疗-{1}
40 = {0}-增益统计
41 = {0}-增益统计-{1}
42 = {0}-减益统计
43 = {0}-减益统计-{1}
44 = {0}-增益覆盖率
45 = {0}-增益覆盖率-{1}
46 = {0}-减益覆盖率
47 = {0}-减益覆盖率-{1}
48 = {0}-威胁值
49 = {0}-打断
50 = {0}-驱散
51 = {0}-重伤
52 = {0}-重伤-{1}
53 = {0}-重伤记录
54 = {0}-队友误伤
55 = {0}-队友误伤-{1}
56 = {0}-误伤队友技能
57 = {0}-误伤队友目标
58 = 战斗统计{0}
59 = 当前
60 = 总计
61 = 战斗
62 = 点击后为 伤害技能列表.\nShift+点击后为 受到伤害的怪物.
63 = 点击后为 伤害技能详情.
64 = 点击打开治疗技能列表，\nShift+点击打开被治疗的玩家列表。
65 = 最小治疗
66 = 最大治疗
67 = 平均治疗
68 = 普通
69 = 过量治疗
70 = 点击打开增益技能列表，\nShift+点击打开减益技能列表。
71 = 点击打开减益技能列表，\nShift+点击打开增益技能列表。
72 = {0}/BattleStatistics/{1}{2}{3}
73 = {0}/BattleStatistics/Error{1}
74 = {0}/PlayerInfo/{1}/{1}/{2}/BattleWindowsSetting
75 = {0}: {1}的{2}
76 = 附近
77 = 小队
78 = 伤害
79 = 治疗
80 = 增/减益效果
81 = 其他
82 = 删除区段数据
83 = 保留区段数据

100 = 造成伤害
101 = 每秒伤害
102 = 受到伤害
103 = 承受技能伤害
104 = 敌对受到伤害
105 = 敌对造成伤害
106 = 有效治疗
107 = 过量治疗
108 = 总计治疗
109 = 获得治疗
110 = 敌方治疗
111 = 敌方获得治疗
112 = 增益统计
113 = 增益覆盖率
114 = 减益统计
115 = 减益覆盖率
116 = 威胁值
117 = 打断
118 = 驱散
119 = 重伤
120 = 队友误伤
121 = 法力值获取
122 = 怒气值获取

130 = ZaoChengShangHai
131 = MeiMiaoShangHai
132 = ShouDaoShangHai
133 = ChengShouJiNengShangHai
134 = DiDuiShouDaoShangHai
135 = DiDuiZaoChengShangHai
136 = YouXiaoZhiLiao
137 = GuoLiangZhiLiao
138 = ZongJiZhiLiao
139 = HuoDeZhiLiao
140 = DiFangZhiLiao
141 = DiFangHuoDeZhiLiao
142 = ZengYiTongJi
143 = ZengYiFuGaiLv
144 = JianYiTongJi
145 = JianYiFuGaiLv
146 = WeiXieZhi
147 = DaDuan
148 = QuSan
149 = ZhongShang
150 = DuiYouWuShang
151 = FaLiZhiHuoQu
152 = NuQiZhiHuoQu