1 = 已经存在金兰关系
2 = 需要先组队
3 = 只有队长能发起结义
4 = 金兰誓词或称号不能为空！
5 = {0}拒绝了金兰誓词，结义取消
6 = {0}已同意与您结义金兰
7 = 需组成3人以上队伍，队长到制定地点使用
8 = 确认成功，请等待其余队友确认
9 = 活动已结束
10 = 是否开启活动
11 = 活动尚未开启
12 = 恭喜您成功加入{0}的结拜关系
13 = {0}将你召唤到身边， 是否同意？
14 = 今日的浇水次数已用完，请明日再来
15 = 是否将玩家{0}踢出金兰关系？
16 = 是否将管理身份转让给{0}
17 = 是否将{0}召唤至身边？
18 = 你确认退出金兰关系吗？
9000 =发起结义金兰失败，金兰称号重复
9003 = 金兰创建时，有队员已经拥有金兰关系
9010 = 创建时，队长已存在金兰关系
9011 = 创建时，称号超出字数限制
9012 = 创建时，誓言超出字数限制
9013 = 创建时，并未组成小队
9014 = 创建时，获取小队信息失败
9015 = 创建时，是团队而非小队
9016 = 创建时本人不是队长
9017 = 成员等级不满足
9018 = 创建时成员人数不符合
9019 = 创建时成员不符合相互好友
9020 = 创建时发起结义失败
9025 = 族长邀请，邀请自己，无效
9026 = 族长邀请，非好友
9027 = 有好友不在线
9028 = 族长邀请，被邀请方已有金兰
9029 = 族长邀请，邀请者不存在金兰
9030 = 族长邀请，金兰人数已满
9031 = 族长邀请，非族长没有邀请权限
9032 = 族长邀请，被邀请方已经在金兰中
9036 = 回复族长邀请，拒绝加入
9041 = 拒绝被召唤
9042 = {0}拒绝加入金兰关系
9043 = 创建时，等待宣誓超时
9044 = 创建时，有队员不满足退出金兰关系后72小时之后才能再次加入的条件
9045 = 族长邀请，被邀请方不满足再次加入金兰的72小时冷却时间
9046 = {0}同意加入金兰关系