1 = 暂无秘赏，仙长可通过镜妖周礼获取
2 = 请先放入秘赏
3 = 再获得{0}风华值以解锁
4 = 请先放入秘赏
5 = 需要先解锁九霄行纪
6 = 驰星令已激活
7 = 驰星令未激活
8 = 激活九霄行纪的驰星令或流霆驰星令后，可额外获得【黄金秘赏】【魂玉】等专属奖励。是否前往激活？
9 = 激活并领取
10 = 直接领取
11 = 流霆驰星令已激活
12 = 我的风华值终于达到仙姿佚貌,已经是商城的大客户了！
13 = {0}的风华值已经达到仙姿佚貌！
14 = 1. 玲珑积分获得后有效期持续至(##Color:Y)当期战令结束\n(##Color:Default)2. 玲珑积分会纳入风华值及风华榜结算\n3. 玲珑积分可以通过古玉消费、收礼赠礼、社交点赞、战令等方式获得
15 = 驰星令
16 = 流霆驰星令
17 = 未参与
18 = 拾取后绑定
19 = 可通过解锁时装外观、宠物、坐骑、参与玩家社交等方式获得。此处显示的是玩家风华值和当期玲珑积分的总和。每周的风华段位奖励可前往合欢派的镜妖栖身处领取。
20 = 风华榜前100
21 = 风华榜前20
22 = 达到本服风华榜前100名以解锁
23 = 达到本服风华榜前20名以解锁
24 = 白银秘赏
25 = 黄金秘赏
26 = {0}/{1}
27 = 榜外
28 = 榜内
29 = 第{0}名
30 = 本期积分将在{0}天{1}时{2}分后清零
31 = %Y.%m.%e
32 = 已过期