1 = 星宿: {0}
2 = 仁:{0} 自律:{1} 无情:{2} 入世:{3} 谋:{4}
3 = 姓名不可为空
4 = 昵称过长
5 = 表字不可为空
6 = 包裹中没有【重录命星券】道具，可于商城-百货获取
7 = 请先选择称号
8 = 没有有效选中或装备的显示称号可以卸载
9 = 装备显示称号{0}
10 = 卸载展示称号{0}
11 = 当前气血/气血上限
12 = 改名成功
13 = 改名失败
14 = 即将迷失
15 = 魂魄
16 = 单击{0}
17 = 双击{0}
18 = 长按{0}+{1}
19 = 当前体力/体力上限
20 = 单击{0}
21 = 尚未加入
22 = 未使用称号
23 = 称号：
24 = 姓名请输入2至8个中文字符
25 = 表字请输入1至4个中文字符
26 = 姓名和表字与旧名称均相同
27 = 还需要等待{0}后才可再次改名
28 = {0}天{1}小时{2}分钟
29 = {0}小时{1}分钟
30 = {0}分钟{1}秒
31 = 跨服中不可使用
32 = 切换装备方案失败！
33 = 服务器计算装备分数：{0}
34 = 风华值，是验证外显魅力的一种方式，可以通过解锁时装外观、宠物、坐骑、参与玩家社交等方式获得。每周的风华段位奖励可以通过前往合欢派的镜妖栖身处领取。
35 = 点击进入境界页面
36 = 当前没有装备称号
37 = 加入帮派后获得
38 = 效果:
39 = 类型:
40 = 无
41 = 前缀
42 = 后缀
43 = 师门
44 = 世界
45 = 其他
46 = 星元值，直观表达了玩家的战斗能力，可以通过角色升级、装备、星魄、蕴宝等级、境界等系统获得。
47 = {0}天{1}时{2}分{3}秒
48 = 常规状态
49 = 冲刺状态
50 = 双击并按住前进键，进入御剑冲刺
51 = 冲刺状态时按闪避键，施展御剑爆发
52 = 地面状态
53 = 飞行状态
54 = 双击并按住前进键，进入御兽冲刺
55 =  双击并按住前进键，进入御兽冲刺\n处于空中后再次跳跃，可进入飞行状态
56 =  双击并按住前进键，进入御兽冲刺\n骑乘移动至贴近地面，可进入地面状态
57 = {0}/{1}
58 = {0}时{1}分{2}秒
59 = {0}分{1}秒
60 = {0}秒
