1 = 你尚未加入队伍，无法在队伍频道发言
2 = 你尚未加入团队，无法在团队频道发言
3 = 你尚未加入帮派，无法在帮派频道发言
4 = 频道发言冷却剩余{0:f0}秒
5 = 消息中包含无效内容
6 = 你没有加入副本队伍，无法在副本队伍频道发言
7 = 你不在地图区域中，无法在地图区域频道发言
8 = 你不在战场中，无法在战场频道发言
9 = 聊天记录保存失败！请检查客户端所在磁盘目录的读写权限！
10 = 聊天记录已保存在客户端目录下 {0} 文件。
11 = 队伍
12 = 团队
13 = {0}天{1}小时{2}分钟
14 = {0}小时{1}分钟
15 = {0}分钟
16 = {0}，剩余时间{1}
17 = 战斗
18 = 不慎坠入虚空，身负重伤
19 = {0}对{1}造成{2:f0}伤害
20 = {0}对{1}造成{2:f0}治疗
21 = 好友
22 = 您的好友{0}上线了
23 = 系统
24 = 进入战斗
25 = 离开战斗
26 = 有设置尚未应用，是否应用并关闭？
27 = AI对话
28 = 角色变量
29 = 系统消息
30 = 【{0}{1}】：
31 = {0}{1}{2}
32 = {0}：{1}
33 = 私聊
34 = 你尚未加入阵营，无法在阵营频道发言
35 = 你已经解锁了新表情，快去和朋友们一起试试吧！
36 = 声望已达上限，无法再进行获取
37 = 【{0}】
38 = 附近
39 = 世界
40 = 队伍
41 = 团队
42 = 帮派
43 = 门派
44 = 战场
45 = 好友
46 = 系统
47 = 系统-信息
48 = 系统-战斗
49 = 系统-物品
50 = 真言
51 = 流言
52 = 公告
53 = 区域
54 = 天启
55 = 妙谛
56 = 阵营
57 = 招募
58 = 综
59 = 世
60 = 近
61 = 募
62 = 队
63 = 团
64 = 门
65 = 帮
66 = 战
67 = 阵
68 = 友
69 = 区
70 = 系
71 = 综合
72 = 【(.*)】
73 = {0}【{1}{2}】：{3}
74 = 房间
75 = 房间
76 = 房
77 = 你尚未加入房间，无法在房间频道发言
78 = 自定义
10000 = 反馈描述需十个字符以上
10001 = 感谢您的反馈，后续将由相关工作人员进行处理

FreeloaderTips = 试玩用户不能进行世界频道发言
BlockedListFull = 当前列表已满，无法继续添加
