0 = 未配置
1 = {0}经验
2 = ·{0}元气
3 = ·(##Color:R){0}{1}级
4 = 元气：用于生产消耗，每{0}恢复{1}点，当前上限为{2}点 
5 = 使用元气丹补充元气
6 = 超过上限的元气会被清空，请注意上限
7 = 获得 {0} 点元气
8 = 消耗 {0} 点元气，当前剩余元气值 {1}
9 = 元气不足
10 = {0}等级提升至{1}级
11 = 在通用技能页面中可再次查看
12 = {0}技艺提升至
13 = {0}级
14 = 习得配方
15 = 需求：
16 = {0}等级({1})
17 = 制作终止，本次未获得任何物品
18 = 确定打断当前制造队列吗？
19 = 已拥有 {0} 件
20 = 尚未掌握{0}技艺
21 = 等级{0}
22 = 当前修习
23 = 更换技艺
24 = 您还没有选择修习的技艺，是否关闭？
25 = 还未对当前技艺做更改，是否退出？
26 = 还未选择技艺
27 = 即将花费{0} (@@TokenID)11028|32|32(/TokenID)更改正在修习的技艺，是否继续？
28 = {0} > {1} >
29 = {0} >
30 = 已习得
31 = 未解锁
32 = 需求等级{0}
33 = 银两不足
34 = 习得生产技艺
35 = 在生产手册界面中查看详情
36 = 所需{0}等级{1}
37 = 可打开生产手册(@@InputAction)UINormalMode|OpenShengChanShouCe|0(/InputAction)查看更多详情
38 = 只能选择修习2个生产技艺
39 = 元气超过上限，禁止增添物品
40 = 元气超过上限，超额的元气消失
41 = {0}，当前{1}等级为{2}级，还需{3}点经验升级到下一级
42 = 元气已达上限
43 = 暂无获取途径
44 = 已满级
45 = 【{0}】
46 = 未解锁配方
47 = 当前制作 {0}/{1}
48 = {0}/{1}
49 = 需求{0}等级{1}
50 = 可通过完成活跃度任务等玩法获得更多元气值
51 = 是否保留页签开启状态(确认后打开生产手册将保持页签展开状态)
52 = {0} 当前赛季
53 = 选择赛季
54 = {0}~{1}

100 = 锻造
101 = 缝纫
102 = 炼药
103 = 烹饪
104 = 工艺
105 = 雕刻
106 = 采摘
107 = 挖矿
108 = 伐木
109 = 垂钓

201 = 令牌
202 = 上衣
203 = 护腕
204 = 腰带
205 = 回复类
206 = 杂类
207 = 玩具
208 = 工具
209 = 法印
210 = 护符
211 = 川菜
212 = 粤菜
213 = 武器
215 = 礼物
216 = 头盔
217 = 鞋子
218 = 中间产物
219 = 丹药
220 = 乐器
221 = 挂件
222 = 包裹
223 = 材料
224 = 青云门武器
225 = 青云门头部装备
226 = 青云门脚部装备
227 = 青云门上身装备
228 = 青云门手部装备
229 = 青云门腰部装备
230 = 鬼王宗武器
231 = 鬼王宗头部装备
232 = 鬼王宗脚部装备
233 = 鬼王宗上身装备
234 = 鬼王宗手部装备
235 = 鬼王宗腰部装备
236 = 合欢派武器
237 = 合欢派头部装备
238 = 合欢派脚部装备
239 = 合欢派上身装备
240 = 合欢派手部装备
241 = 合欢派腰部装备
242 = 焚香谷武器
243 = 焚香谷头部装备
244 = 焚香谷脚部装备
245 = 焚香谷上身装备
246 = 焚香谷手部装备
247 = 焚香谷腰部装备
248 = 灵汐阁武器
249 = 灵汐阁头部装备
250 = 灵汐阁脚部装备
251 = 灵汐阁上身装备
252 = 灵汐阁手部装备
253 = 灵汐阁腰部装备
254 = 家具
255 = 鱼竿
256 = 烹饪
257 = 灵药
258 = 消耗品
259 = 帮派相关
260 = 对抗灌注符
261 = 副本灌注符
262 = 第一赛季·装备
263 = 第一赛季·法器
264 = 第一赛季·丹药
265 = 第一赛季·灵药
266 = 第一赛季·烹饪