1 = 战斗方案保存成功
2 = 战斗方案保存失败
3 = 战斗方案名称修改成功
4 = 战斗方案切换成功
5 = 战斗方案覆盖成功
6 = 战斗方案覆盖失败
7 = 当前战斗方案与已装备方案一致，无需覆盖
8 = 检测到{0}与本套配装不同，是否将当前正在使用的{1}，覆盖本套配装并保存？
9 = 检测到{0}有修改但尚未保存，是否保存后再关闭界面？
10 = 切换方案失败，原因如下：

11 = 选择天书方案
12 = 选择装备方案
13 = 选择星魄方案
14 = 选择灵契方案
15 = 选择技能方案

20 = 方案一
21 = 方案二
22 = 方案三
23 = 方案四
24 = 方案五
25 = 方案六
26 = 方案七
27 = 方案八
28 = 方案九
29 = 方案十

31 = 防护
32 = 输出
34 = 治疗

41 = 天书
42 = 装备
43 = 星魄
44 = 灵契
45 = 技能

50 = 保存
51 = 不保存
52 = 方案一
53 = 方案二
54 = 方案三
55 = 自由方案
56 = 铭锋
57 = 方案四
58 = 方案五
59 = 方案六

61 = 天书系统未解锁
62 = 装备系统未解锁
63 = 星魄系统未解锁
64 = 灵契系统未解锁
65 = 技能系统未解锁

71 = 未选择天书方案
72 = 未选择装备方案
73 = 未选择星魄方案
74 = 未选择灵契方案
75 = 未选择技能方案

101 = 等级不足，天书系统未开启
102 = 竞技场中无法切换天书
103 = 天虚秘境副本无法切换天书
104 = 非自由教学无法修改天赋
105 = 要切换的专精不存在
106 = 要切换的天书页不存在
107 = 自身状态条件不满足或处于竞技场
108 = 天书技能冷却中
109 = 天道点不足
110 = 天赋系统未激活

121 = 自身状态条件不满足，无法切换装备方案
122 = 要切换的装备方案不存在
123 = 当前地图无法切换装备方案
124 = 背包锁未解锁，无法切换装备方案
125 = 背包已满，无法切换装备方案

141 = 等级不足，星魄系统未开启
142 = 自身状态条件不满足，无法切换星魄
143 = 星魄方案不存在
144 = 星魄包裹已满，无法切换方案
145 = 背包锁未解锁，无法切换星魄方案

161 = 通用技能方案不存在
162 = 等级不足法宝未开启，无法切换通用技能方案
163 = GM禁止法宝操作
164 = 战斗中，无法切换法宝
165 = 当前状态禁止切换法宝
166 = 天虚秘境中无法切换法宝
167 = 法宝技能冷却中，无法切换
168 = 战斗或生存技能未学习，无法切换
169 = 战斗或生存技能不存在，无法切换 
170 = 战斗或生存技能冷却中，无法切换

181 = 灵契系统未激活，无法切换方案
182 = 大秘境中无法切换灵契方案
183 = 该灵契方案不存在

201 = 当前地图无法修改战斗方案