1 = "{0}条入帮申请未处理，(##Color:J)(@@Link:10)点击查看(/Link)"
2 = "快捷栏%d-%d%s已变为不可用"
3 = "快捷栏%d-%d%s已变为可用"
4 = "(##Color:TipsTxt_Use)使用：获得下列物品"
5 = "(##Color:TipsTxt_Use)使用：有机会获得下列物品"
6 = "(##Color:TipsTxt_Use)使用：可从以下物品中任选%d个"
7 = "开启礼包需消耗："
8 = "师徒申请未处理，(##Color:J)(@@Link:68)点击查看(/Link)"
9 = "%s未满足，不能进行技能升级"
10 = "该获取方式已达上限，本周无法再从{0}获得{0}"
11 ="拼图完成"
12 = "目标不可达"
13 = "{0}已达到日上限"
14 = "{0}已达到携带上限"
15 = "当前状态无法交互"
16 = "当前状态无法做休闲动作"
17 = "当前状态无法进入试衣间"
18 = "当前状态无法寻路"
19 = "当前状态无法%s"
20 = "选定位置无法钓鱼"
21 = "帮派权限被修改"
22 = "环境"
23 = "{0}已达到周上限"
24 = 战斗统计

101 = 回收了 {0} x {1}