1 = {0}邀请你加入荒陲争锋战队{1}，是否同意？
2 = 赛事邀请
3 = {0}拒绝了加入战队的请求
4 = 段位{0}， 星元{1}
5 = 同意
6 = 拒绝
7 = 是否要解散该战队？
8 = 是否要退出该战队？


101 = 64强赛
102 = 32强赛
103 = 16强赛
104 = 8强赛
105 = 半决赛
106 = 季军赛
107 = 决赛

110 = 海选第{0}轮

201 = 冠军
202 = 亚军
203 = 季军
204 = 殿军
205 = 第5名~第8名
206 = 第9名~第16名
207 = 第17名~第32名
208 = 第33名~第64名
209 = 参与奖

211 = 64强
212 = 32强
213 = 16强
214 = 8强
215 = 4强
216 = 季军候选
217 = 冠军候选
218 = 殿军
219 = 季军
220 = 亚军
221 = 冠军

301 = 报名阶段：
302 = 海选阶段：
303 = 淘汰赛阶段：
304 = 每周六、周日 15:00——17:00
305 = %m月%d日
306 = 进行中
307 = 已结束
308 = 战队信息
309 = %m月%d日 %H:%M
310 = 轮空
311 = 暂无数据