1 = 地图尚未解锁
2 = 组队状态无法入画
3 = 确定要邀请(##Color:P)【{0}】(##Color:Default)同游(##Color:O)【{1}】(##Color:Default)吗?
4 = 骑乘状态下无法与NPC进行合奏
5 = 礼物实际提升好感度{0}，亲密度{1}
6 = (超出今日点数上限或当前阶段获取限制，将无法获得超出部分的点数。)
7 = {0}好感度增加了{1}点
8 = 发现了与{0}相关的奇遇线索~\n获得道具:{1}
9 = {0}亲密度增加了{1}点~
10 = {0}畅饮一场，想对你表达谢意~\n获得道具：{1}x1
11 = {0}表示要主动请客，此次小酌不消耗道具~
12 = 收到了新的[鸿雁传书]信件！
13 = 转运成功！
14 = 转运成功！所有非玩家角色的运势均变为[大吉]！转运剩余时间：{0}
15 = 好感度/亲密度等级不足
16 = 开始合奏
17 = 请为同伴选择乐器
18 = 请为自己选择乐器
19 = 请为自己和同伴选择乐器
20 = 播放音频遇到了一些问题
21 = {0}好感度增加了{1}点~
22 = 小游戏剩余可用次数{0}
23 = 今日小游戏次数已达上限，本次互动将不会获得奖励
24 = 心有灵犀！平局，再玩一次
25 = 心有灵犀，平局！
26 = {0}获胜了
27 = 你获胜了！
28 = 获得了{0}x1
29 = 小酌剩余次数{0}
30 = 死亡状态无法开启绘卷
31 = 未开启
32 = 点数比大小
33 = 获得道具：
34 = 离开合奏
35 = 传记
36 = 点击按钮选择要出的手势，根据石头剪刀布的规则定胜负！
37 = 点击按钮投掷骰子，点数大者获胜！
38 = {0}亲密度增加了{1}点，好感度增加了{2}点~
39 = 飞剑状态下无法与NPC进行合奏
40 = 再多与他交谈，或许可以得到"{0}"的更多消息……
41 = 再多与她交谈，或许可以得到"{1}"的更多消息……
42 = 他看上去对你很感兴趣，想和你聊聊天
43 = 她看上去对你很感兴趣，想和你聊聊天
44 = 他对你的来访表示非常愉快，像是有好多话想要和你说~
45 = 她对你的来访表示非常愉快，像是有好多话想要和你说~
46 = 发现了与"{0}"相关的奇遇线索~\n获得道具：{1}
48 = 完成次数
49 = 获得好感度
50 = 获得亲密度
51 = 剩余奖励次数:{0}
52 = 骑乘状态下无法请酒
53 = 亲密度达到{0}阶段解锁
54 = 跟随
55 = 取消跟随
100 = 一
101 = 二
102 = 三
103 = 四
104 = 五
105 = 六
106 = 七
107 = 八
108 = 九
109 = 十