1 = 可参与
2 = 已满员
3 = 已参与
4 = 当前排队第{0}名
5 = 确认({0}s)
6 = 逍遥岛
7 = 天衡洲
8 = 进攻
9 = 防守
10 = 阵营战场{0}
11 = 阵营战场{0}匹配成功，是否进入？
12 = 当前排队, 第{0}位
13 = 参与
14 = 取消
15 = 小队/团队仅可进行一个场次的排队/预组
16 = 小队/团队成员需维持组队状态以保留报名名额
17 = 预组战场
18 = 其他战场尚有空位，无法参与预组

20 = 个人积分：{0}
21 = 帮派积分：{0}
22 = 未入榜
23 = 排名：{0}
24 = 获得奖励
25 = 本场个人积分未达标
26 = 击破敌方护法
27 = 保护我方护法
28 = 击破敌方领袖
29 = 保护我方领袖
30 = 击破敌方旗帜
31 = 保护我方旗帜
32 = 我方护法{0}已被击败
33 = 敌方护法{0}已被击败
34 = 我方护法{0}已被击败，领袖{1}即将出现，请前往守护
35 = 敌方护法{0}已被击败，领袖{1}即将出现，请前往击溃
36 = 我方领袖{0}已被击败，敌方旗帜出现，击毁旗帜重振我方领袖
37 = 敌方领袖{0}已被击败，我方旗帜出现，守护旗帜阻止敌方领袖复活
38 = 敌方旗帜已被击毁，我方领袖重振，请前往守护
39 = 我方旗帜已被击毁，敌方领袖重振，请前往击溃

41 = 未加入阵营，请先加入阵营后再参与玩法
42 = 未加入帮派，请先加入帮派后再参与玩法
43 = 7.16后，每周二、周四19:55~21:00

50 = 活动开启时间 {0}
51 = 活动持续时间 {0}
52 = (已可获取场次奖励)
53 = 是否取消排队
54 = 当前可进入阵营战场{0}，是否立即切换线路？

21213 = {0} 处于跨服状态，无法进入
21215 = {0} 处于离线状态，无法进入

