1 = 该装备已锁定
2 = 本次分解包含炼器装备是否继续
3 = 该灌注符不可再合成
4 = 不能再加了
5 = 不能再减了
6 = 合成成功
7 = 合成失败
8 = 包裹空间不足
9 = 消耗了绑定的材料或者银两, 将会得到绑定灌注符
10 = 灌注将消耗灌注符，是否继续
11 = 灌注将消耗灌注符并得到绑定装备，是否继续
12 = 包裹已满
13 = 该装备已锁定
14 = 该装备未鉴定
15 = 该装备已锁定且未鉴定
16 = 缺少银两

18 = 消耗：
19 = {0}/{1}
20 = 当前装备无需替换
21 = 请先放入装备
22 = +{0}
23 = ({0} +{1})
24 = 装备未鉴定
25 = ({0})
26 = {0}(##Color:TipsTxt_Inactive)({1})(##Color:Default)
27 = 未知部位
28 = 修理全身装备，花费{0}银两，是否继续?
29 = 战斗状态下无法更换装备
30 = 装备无需修理
31 = 和
32 = 即将消耗：{0}
33 = 即将消耗非绑定材料
34 = 即将消耗：{0}及非绑定材料
35 = 炼器
36 = 灌注
37 = 已应用于装备方案{0}
38 = 已至最高等级
39 = 当前等级最高炼器等级{0}级
40 = {0:f0}%
50 = 提升
51 = 赋予
52 = 融合
53 = 铭锋
60 = 取下消耗银两：{0}
61 = 是否消耗{0}银两还原装备并返还已经消耗的龙魂符
70 = %s级
71 = {0}：品质等级上限为{1}
72 = 灌注属性：
73 = 赐字属性：

199 = 槽位-{0}
200 = 头部
201 = 上身
202 = 武器
203 = 腰部
204 = 手部
205 = 脚部
206 = 令牌
207 = 法印
208 = 护符
209 = 护符
210 = 法宝
211 = 地
212 = 人
213 = 落梦盘
250 = 劣器
251 = 凡品
252 = 良品
253 = 珍品
254 = 灵品
255 = 仙品
256 = 装备{0}可查看具体属性提升
260 = 头部
261 = 上身
262 = 武器
263 = 腰部
264 = 手部
265 = 脚部
266 = 令牌
267 = 法印
268 = 护符
269 = 护符
270 = 腿部
271 = 腕饰
272 = 颈部

300=将消耗符咒对装备进行提升操作，是否继续
301=将消耗灵珠对装备进行赋予操作，是否继续
302=将消耗符咒对装备进行融合操作，是否继续
303=将使用所选词缀对装备进行铭锋操作，是否继续

401 = 请放入需要提升的装备和材料
402 = 请放入需要赋予的装备和材料
403 = 请放入需要融合的装备和材料
404 = 请放入需要铭锋的装备

500 = {0}（{1}）
501 = 出尘
502 = 悟道
503 = 朝玄
504 = 通神
505 = 归真