1 = 由于时空出现裂缝，无法进入回溯之境!
2 = 当前状态无法进行取景!
3 = 结阵失败，请俯览后重新连接
4 = 无法破坏，当前正在连接
5 = 无法破坏，当前阵纹并未连接到准备破坏的阵纹
6 = 无法破坏，当前阵纹并未连接到任何阵纹
7 = 无法连接，当前正在破坏
8 = 无法连接，无可用灵源
9 = 无法连接，该阵纹已达连接上限
10 = 初级
11 = 中级
12 = 高级
13 = 神秘观景点
14 = {0} × {1}
15 = 相应地图未解锁！
16 = {0}
17 = 单人
18 = 多人

21 = 赛道不对！
22 = 本次报名人数已满！
23 = 您已没有报名次数！
24 = 不在报名时间段！
25 = 您没有报名资格！
26 = 您已报名成功，请耐心等待！
27 = 报名成功，等待准备！
28 = 准备完成,等待开赛！
29 = 鸿雁行多人决赛：{0}，是否参加该竞赛并传送至报名点？
30 = 鸿雁行多人决赛：{0}，是否换线？
31 = {0:d2}分{1:d2}秒
32 = 雅探点
33 = 探索等级达到{0}
34 = 获得了鸿雁行{0}{1}星奖励
35 = 未获得
36 = {0:d1}分{1:d2}秒{2:d3}毫秒
37 = 百景游
38 = 众生百态
39 = 集纳万物
40 = 踏云寻芳
41 = 闲涉丹青
42 = 鸿雁行
43 = 趣闻志
44 = 你已离开集纳万物范围，躲藏的灵气回到了初始的位置，请重新寻找
45 = 跨服中无法参与鸿雁行比赛
46 = 交互另一阵纹可完成彼此的连接。也可按{0}取消当前连接操作。
47 = 交互另一阵纹可破坏彼此的连接。也可按{0}取消当前破坏操作。
48 = 是否确定进入踏云寻芳 {0} ？
49 = 该踏云寻芳 {0} 已经完成，无法重复进入。
50 = 该踏云寻芳 {0} 是多人副本，请组队进入。
51 = 当前组队人数无法进入踏云寻芳 {0} ，请选择适当数量的队友后再做尝试。
52 = 当前小队无法进入踏云寻芳 {0}  ，请选择尚未体验过的玩家做为队长后再尝试进入
53 = 超出距离
54 = 聆听

60 = 尚无记录
61 = 个人挑战
62 = 多人比赛
63 = 挑战尚未完成，是否退出？退出后将被传送至比赛入口
64 = 请再次与{0}交互，确认你已准备就绪，准备后将无法移动直到比赛开始
65 = 无
66 = 未晋级
67 = 是否准备（确认准备后将无法移动直至比赛开始）
68 = 鸿雁行多人决赛
69 = 挑战超时，未能完赛
70 = 挑战中断
71 = 未满足晋级要求({0}名外)
72 = 第{0}/{1}名
73 = {0}尚未结束，最终成绩以周四邮件通知为准
74 = 初赛
75 = 复赛
76 = 未上榜
77 = 踏云寻芳-{0}
78 = [集纳万物-{0}]
81 = 已经离开探索范围，{0}秒后将结束本次探索

83 = 请在(@@Image)fanweiquan(/Image)范围内调整镜头寻找灵体，已找到{0}/{1}个
84 = 镜头越准确则光圈越小，直至变绿，向绿色光圈的方向前进吧
85 = <12FontSize_Text>请利用场景内机关解锁阵纹，已解锁{0}/{1}个</>
86 = 尝试登上场景中的云朵以增强自己的跳跃能力
87 = 难
88 = 中
89 = 易

90 = 开放日：
91 = 开放结束
92 = 等待开放
93 = 距下场比赛报名：
94 = 报名阶段：
95 = 准备阶段：
96 = 比赛阶段：

100 = 完赛奖励
101 = 当前阶段奖励
102 = 限时奖励

118 = 千载前，修真界有一翘楚，号“枯心上人”。
119 = 上人门下有“七怪”，这“七怪”便是：
120 = “芳踪寻不见”——兰枝繁；
121 = “跛子飞上天”——印非鸿；
122 = “写字不沾墨”——绘尘；
123 = “进食不下咽”——青饕；
124 = “灵兽知千面”——谛听；
125 = “盗贼把物还”——盗神；
126 = “赏景闭上眼”——混阙。
127 = 超时成绩无效，无奖励

130 = 您已离开春风化雨区域
131 = 该区域已净化，请回到最后净化的区域继续探索
132 = 请回到最后净化的区域，依次净化
133 = 退出春风化雨玩法
134 = 净化失败，请使用技能{0}(@@Image)CFHL_TempSkill_Restart|36|36(/Image)重新尝试!
135 = 春风化雨
136 = 请通过移动净化枯萎的区域，已净化{0}/{1}
137 = 需依此净化相连的区域，可通过技能{0}(@@Image)CFHL_TempSkill_Back|36|36(/Image)回退或{1}(@@Image)CFHL_TempSkill_Restart|36|36(/Image)重新来过

140 = {0}探
141 = {0}字
142 = 奖励：{0}
143 = 线索：{0}
144 = 众生百态：{0} 已解锁！
145 = 完成度{0}
146 = 确定退出吗？

150 = 提交{0}枚{1}
151 = {0}并不想要你出示的物品，再试试别的可能吧
152 = 出示物品种类已经足够，请至少删除一种出示框中的物品，再选择新的物品吧
153 = {0}/{1}

160 = 因果触发
161 = 因果变动
162 = 因果完成！

170 = 退出望气正卦玩法
171 = 望气正卦失败，请重新尝试!
172 = 望气正卦
173 = 留意附近的卦意碎片，使用技能{0}(@@Image)CiZi_TempSkill|36|36(/Image)将卦意碎片拼合为完整的卦意
174 = 没有灵感时可尝试移动人物或调整相机角度

200 = 探索玩法
201 = 百景游
202 = 众生百态
203 = 闲涉丹青
204 = 趣闻志
205 = 鸿雁行挑战
206 = 集纳万物
207 = 踏云寻芳
208 = 春风化雨
209 = 因果册
210 = 望气正卦
230 = 探索区域