1 = 第{0}赛季
2 = 第{0}轮
3 = 在线
4 = 离线
5 = {0}年{1}月{2}日
6 = 甲组
7 = 乙组
8 = 丙组
9 = 丁组
10 = 戊组
11 = 己组
12 = 帮派名称：{0} 总星元值：{1} 阵营：{2} 帮主：{3}
13 = {0} {1} 
14 = 天
15 = 地
16 = 人
17 = 基地旗台
18 = 道中旗台
19 = 我方驿站正在受到进攻
20 = {0}已被我方占据
21 = {0}已被敌方占据
22 = {0}已被我方争夺
23 = 我方驿站{0}已被对方占领
26 = 北风驿
27 = 南霜驿
28 = 风沙
29 = 冰雪
30 = 敌方激活
31 = 我方激活
32 = 休眠状态
33 = {0}；血量：{1}/{2}
34 = 治愈祝福
35 = 狂暴祝福
36 = 疾行祝福
37 = 后重生
38 = 后失效
39 = 已焚毁敌方(##Color:O){1}字旗(##Color:Default)！
40 = 我方已失去(##Color:O){1}字旗(##Color:Default)
41 = (##Color:O){0}字旗(##Color:Default)旗手(##Color:G){1}(##Color:Default)重伤，敌方(##Color:O){2}字旗(##Color:Default)已掉落
42 = 敌方(##Color:R){0}字旗(##Color:Default)旗手已被重伤，我方(##Color:O){1}字旗(##Color:Default)已掉落
43 = (##Color:G){0}(##Color:Default)已夺取敌方(##Color:O){1}字旗(##Color:Default)
44 = 我方(##Color:O){0}字旗(##Color:Default)被敌方(##Color:R){1}(##Color:Default)夺取
45 = 北
46 = 南
47 = 击败
48 = 助攻
49 = 对角色伤害
50 = 对建筑伤害
51 = 持旗时间
52 = 交旗数
53 = 治疗量
54 = 承受伤害
55 = 胜负未分，是否提前离开？
56 = {0}天{1}时{2}分{3}秒
57 = 距首发阵容锁定还剩
58 = 首发阵容已锁定，比赛结束后可重新调整;
59 = 请于{0}年{1}月{2}日{3}:{4}前确定首发阵容
60 = （{0}/{1}）
61 = 我方交旗点
62 = 敌方交旗点
63 = 旗帜上交
64 = 西北插旗点
65 = 东北插旗点
66 = 西南插旗点
67 = 东南插旗点
68 = 中间插旗点
69 = 记录后，旗帜返回时将直接返回此处
70 = 占领后，可从出生基地快速传送至此处
71 = 敌方{0}旗
72 = 我方{0}旗
73 = 无人争夺
74 = 旗子掉落
75 = 下次旗帜将返回至此处
76 = 请将战旗带回至我方交旗点处
77 = 比赛中
78 = {0}第{1}名
79 = 领取并关闭
80 = 关闭
81 = 无
82 = 当前暂未获得参赛资格
83 = 首发阵容人数超出上限
84 = 您已被加入首发阵容，参加帮派联赛时将获得提前三分钟进入联赛战场的资格
85 = 很遗憾，您已被移出首发阵容，参加帮派联赛时将失去提前三分钟进入联赛战场的资格
86 = 优先夺得三面旗帜的帮派获得本场比赛的胜利，若夺得旗帜面数均为两面则比较第二面帮派战旗焚毁的时间，焚毁更早者为胜；如果第二面旗帜焚毁时间一致或双方帮派均只焚毁一面旗帜，则比较第一面旗帜焚毁的时间，若焚毁旗帜时间均相同；则比较双方帮派击杀人数，击杀人数更多的帮派获得胜利。
87 = 比赛结束
88 = 待匹配
89 = 本轮联赛结束，您最终排名为{0}第{1}名
90 = 庚组
91 = 辛组
92 = 新秀一组
93 = 新秀二组
94 = 新秀三组
95 = 新秀四组
96 = 新秀五组
97 = 新秀六组
98 = 新秀七组
99 = 新秀八组
100 = 轮空

101 = 全选
102 = 玩家名称
103 = 星元值
104 = 等级
105 = 在线状态

106 = 玩家名称
107 = 优秀表现

108 = 玩家名称
109 = 击败人次
110 = 重伤次数
111 = 助攻次数
112 = 数据统计
113 = 本轮内，已累计{0}场参与人数少于{1}人，若本轮累计{2}场参与联赛人数少于{1}人，将会冻结本帮派后续参与联赛的资格，请各位成员积极参加联赛
114 = 由于一轮联赛内，本帮派累计{0}场参与人数均少于{1}人，本帮派联赛资格已被冻结。资格冻结后，下一轮联赛开始时，您的帮派将无法继承上一轮联赛的排名。同时您的帮派将重新参与帮派联赛潜力榜单的排名，以重新获得参与帮派联赛的资格。
115 = 雕像周身罡气凌冽，无法靠近
116 = {0}的帮主
117 = 本周仅可进行一次形象更新，是否确认更新
118 = 直到下一轮联赛新的甲组第一帮确定之前，您仅可发放一次全服奖励，是否确认发放
119 = 本周膜拜次数还剩{0}次
120 = 所有参与联赛的帮派成员都获得分红，平均分配。
121 = 所有参与联赛的帮派成员都获得分红，联赛贡献度越高，分红奖励越多。
122 = 仅联赛贡献度前90%的成员获得分红，联赛贡献度越高，分红奖励越多。
123 = 第{0}赛季
124 = 1：每场联赛宝箱的发放将根据帮派当前所在联赛中的排名，本场联赛战局的激烈程度，参与的联赛人数综合计算，排名越高，本场联赛战局越激烈，参与联赛人数越多，帮派可获得的宝箱品质越高、数量越多\n2：每周五获得的所有宝箱，将在下周周三八点后清空，请各位帮主及时进行奖励发放\n3：仅上周参与过对应场次联赛时，入帮时间大于等于7天的玩家，可以参与宝箱的领取
125 = 1：每场联赛宝箱的发放将根据帮派当前所在联赛中的排名，本场联赛战局的激烈程度，参与联赛的人数综合计算，排名越高，本场联赛战局越激烈，参与联赛人数越多，帮派可获得的宝箱品质越高、数量越多\n2：每周五获得的所有宝箱，将在下周周三八点后清空，请各位帮主及时进行奖励发放\n3：仅上周参与过对应场次联赛时，入帮时间大于等于7天的玩家，可以参与宝箱的领取
126 = 您已完成宝箱发放
127 = 帮主已经将帮派分红模式修改为【{0}】，详情可前往帮派-活动管理-帮派联赛-帮派联赛分红方式处查看。
128 = {0}；血量：{1}%