1 = 活跃度达到{0}后可领取！
2 = 奖励已领取
3 = {0}已出现，速速击败戾魔恶獠！
4 = 戾魔恶獠已击退，帮派内修士们已备下谢礼，请前往悬淙灵台中心圆台领取。（领取奖励后，可通过场地传送门返回云浮仙居，未领取奖励将通过邮件发放）
5 = 挑战失败，请提升帮派实力或者选择挑战较低难度的活动。
6 = 距活动结束还剩：
7 = 距奖励消失还剩：
8 = 距活动场地关闭还剩：
9 = {0}分{1}
10 = {0}分{1}秒
11 = 是否确认开启{0}活动？
12 = 戾魔恶獠已于悬淙灵台现身，帮派阵法师已在沐灵台开启传送门，请帮派诸位速速前往镇压。(需参与活动才可在结算阶段领取活动奖励，请帮派诸位积极参与）
13 = 已连续{0}回合无操作
14 = 该活动将于次日起于【{0}】开启，是否确认修改？
15 = {0}已出现，速速击败戾魔恶獠幻身
16 = 戾魔恶獠幻身已被击退。
17 = 距活动场地关闭还剩：
18 = 悬淙灵台已出现戾魔恶獠幻身，帮派阵法师已在沐灵台开启传送门，请帮派诸位速速前往参与试炼。
19 = 帮派活动
20 = 灵台妖劫
21 = 普通
22 = 困难
23 = 噩梦
24 = 诛仙
25 = 挑战
26 = 练习
27 = 忙碌状态中，无法进行猜枚
28 = 该活动处于结算时间，无法开启活动
29 = 本周{0}
30 = 下周{0}
31 = {0}-{1}
32 = 第{0}场比赛时间：{1} {2}
33 = 已提交
34 = ×随机
35 = 随机
36 = （{0}难度将于{1}.{2}.{3} 8:00解锁）
37 = 请返回帮派内寻找战场使者参与联赛
38 = 明天
39 = 今天
40 = 个人本周帮贡达到{0}后可领取！
41 = 每周三6:00至8:00为结算时间，无法开启活动
42 = 我的棋盘
43 = 对手的棋盘
