1 = 【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】创建了帮派。
2 = 【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】加入帮派，欢迎加入。
3 = 【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】被【<a type="OpenUI" style="link" text="{2}" roleID="{3}" UI=""></>】请离帮派。
4 = 帮派成员【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】离开帮派自行发展。
5 = 【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】被【<a type="OpenUI" style="link" text="{2}" roleID="{3}" UI=""></>】任命为【(##Color:BP_Member){4}(##Color:Default)】职务。
6 = 
7 = 帮派成员【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】向帮派仓库(##Color:BP_Member)【{2}】(##Color:Default)存入物品{3}*{4}。
8 = 帮派成员【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】从帮派仓库(##Color:BP_Member)【{2}】(##Color:Default)取出物品{3}*{4}。
9 = 我方帮派即将于【(##Color:BP_Member){0}(##Color:Default)】由【(##Color:BP_Member){1}(##Color:Default)】阵营转变到【(##Color:BP_Member){2}(##Color:Default)】阵营，请帮派成员及时确认。
10 = 帮主已取消转阵营申请。
11 = 我方帮派阵营已成功转换至【(##Color:BP_Member){0}(##Color:Default)】阵营，请积极参与帮派活动与阵营玩法。
12 = 帮派成员【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】将帮派名从【(##Color:BP_Member){2}(##Color:Default)】修改为【(##Color:BP_Member){3}(##Color:Default)】。
13 =  我方帮派于本周的【(##Color:BP_Member)悬淙伏魔榜(##Color:Default)】中位居第【(##Color:BP_Member){0}(##Color:Default)】名。
14 = 帮派管理【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】已开启【(##Color:BP_Member){2}(##Color:Default)】难度的【(##Color:BP_Member){3}(##Color:Default)】活动，请前往云间方寸积极参加。
15 = 【(##Color:BP_Member){0}(##Color:Default)】活动已结束，请参与活动的玩家前往悬淙灵台领取活动奖励。
16 = 【(##Color:BP_Member){0}(##Color:Default)】活动已结束，由于首领未被击退，无法领取活动奖励，挑战次数返还。
17 = 帮派管理【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】已开启【(##Color:BP_Member){2}(##Color:Default)】难度的【(##Color:BP_Member){3}(##Color:Default)】活动，请前往云间方寸积极参加。
18 = 【(##Color:BP_Member){0}(##Color:Default)】活动已结束。
19 = 帮派管理【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】已开启【(##Color:BP_Member){2}(##Color:Default)】活动，请前往云间方寸积极参加。
20 = 【(##Color:BP_Member){0}(##Color:Default)】活动已结束，请参与活动的玩家前往涵虚池领取活动奖励。
21 = 【(##Color:BP_Member){0}(##Color:Default)】活动已开启，请前往云间方寸积极参加。
22 = 【(##Color:BP_Member){0}(##Color:Default)】活动已结束。
23 =  很遗憾，我方帮派于本周的【(##Color:BP_Member){0}(##Color:Default)】排行榜中暂未入榜。
24 = 帮派管理【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】消耗(##Color:BP_Member){2}(##Color:Default)帮派灵气领悟了【(##Color:BP_Member){3}(##Color:Default)】弘文证道。
25 = 帮派管理【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】消耗(##Color:BP_Member){2}(##Color:Default)帮派灵气领悟了本周的【(##Color:BP_Member){3}(##Color:Default)】逸闻奇术。
26 = 帮派管理【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】消耗(##Color:BP_Member){2}(##Color:Default)帮派灵气开启【(##Color:BP_Member){3}(##Color:Default)】。
27 = 帮派管理【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】消耗(##Color:BP_Member){2}(##Color:Default)帮派灵气开启帮派宣战。
28 = 【(##Color:BP_Member){0}(##Color:Default)】已结束，帮派共获得(##Color:BP_Member){1}(##Color:Default)帮派灵气。
29 = 【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】将帮主传位于【<a type="OpenUI" style="link" text="{2}" roleID="{3}" UI=""></>】，【<a type="OpenUI" style="link" text="{4}" roleID="{5}" UI=""></>】已变更为帮众。
30 = 帮主【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】发起帮派解散申请，将于3日后解散帮派。
31 = 帮主【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】已取消帮派解散申请。
32 =  弘文证道【(##Color:BP_Member){0}(##Color:Default)】已领悟。
33 = 帮派管理【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】已开启【(##Color:BP_Member){2}(##Color:Default)】的帮派仓库【(##Color:BP_Member){3}(##Color:Default)】仓库页的【(##Color:BP_Member){4}(##Color:Default)】权限。
34 = 帮派管理【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】已取消【(##Color:BP_Member){2}(##Color:Default)】的帮派仓库【(##Color:BP_Member){3}(##Color:Default)】仓库页【(##Color:BP_Member){4}(##Color:Default)】权限。
35 = 我方帮派向【(##Color:BP_Member){0}(##Color:Default)】帮派发起宣战。
36 = 【(##Color:BP_Member){0}(##Color:Default)】帮派向我方帮派发起宣战。
37 = 【(##Color:BP_Member){0}(##Color:Default)】帮派【<a type="OpenUI" style="link" text="{1}" roleID="{2}" UI=""></>】击败我方帮派【<a type="OpenUI" style="link" text="{3}" roleID="{4}" UI=""></>】。
38 =  我方帮派成员【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】击败【(##Color:BP_Member){2}(##Color:Default)】帮派成员【<a type="OpenUI" style="link" text="{3}" roleID="{4}" UI=""></>】。
39 = 我方帮派应战偏好已修改为安内攘外模式。
40 = 我方帮派应战偏好已修改为来者不拒模式。
41 = 我方帮派在与【(##Color:BP_Member){0}(##Color:Default)】帮派的帮战中(##Color:BP_Member){1}(##Color:Default)。
42 = 帮派等级提升至【(##Color:BP_Member){0}(##Color:Default)】级。
43 = 帮派管理【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】修改【(##Color:BP_Member){2}(##Color:Default)】活动开启时间至【{3}】，修改结果将于次日起生效。
44 = 【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】已{2}【(##Color:BP_Member){3}(##Color:Default)】的的帮派仓库整理权限。
45 = 帮派联赛战队名单修改。
46 = 帮主【<a type="OpenUI" style="link" text="{0}" roleID="{1}" UI=""></>】长期未登录游戏，帮派帮主已自动转让给【<a type="OpenUI" style="link" text="{2}" roleID="{3}" UI=""></>】。
47 = 我方帮派将于【(##Color:BP_Member){0}(##Color:Default)】于【(##Color:BP_Member){1}(##Color:Default)】地图向帮派【(##Color:BP_Member){2}(##Color:Default)】发起帮派宣战，持续时间50分钟。
48 = 帮派【(##Color:BP_Member){0}(##Color:Default)】将于【(##Color:BP_Member){1}(##Color:Default)】于【(##Color:BP_Member){2}(##Color:Default)】地图向我方帮派发起帮派宣战，持续时间50分钟。
49 = 我方帮派与帮派【(##Color:BP_Member){0}(##Color:Default)】的帮派宣战将于【(##Color:BP_Member){1}(##Color:Default)】分钟后于【(##Color:BP_Member){2}(##Color:Default)】地图开启，请积极参与。
50 = 帮派【(##Color:BP_Member){0}(##Color:Default)】已主动拒绝我方帮派发起的帮派宣战申请。
51 = 我方帮派已主动拒绝帮派【(##Color:BP_Member){0}(##Color:Default)】发起的帮派宣战申请。
52 = 我方帮派在与【(##Color:BP_Member){0}(##Color:Default)】帮派的帮战中【(##Color:BP_Member){1}(##Color:Default)】。

