1 = 请放入同阶材料
2 = 包裹已满
3= 权限修改成功！
4 = 当前权限已被修改，请重新设置
5 = 当前权限已被修改
6 = 已发出入帮申请
7 = 申请数量已达上限!
8 = 已拒绝{0}的入帮申请！
9 = {0}的入帮申请已过期
10 = 改名成功
11 = 帮派名称不合法
12 = 帮派名称不可为空
13 = 帮派名称仅帮主可以修改
14 = 帮派名称不可为空
15 = 请输入2至8个汉字
16 = 请输入新的帮派名称
17 = 包裹中没有【帮派改名券】道具，可于商城-百货获取
18 = 确定辞去帮派职务？
19 = 确定要解散当前帮派？\n(##Color:O)（确认后帮派会保存三天，待解散状态帮派无法参与据点战报名与帮派联赛报名，期间可随时取消解散操作）
20 = 确定中止帮派解散进程？
21 = 需要将帮主身份传位于他人后才可退帮
22 = 是否确认退出帮派？\n(##Color:O)（本次退出帮派后需要等待{0}小时才可加入新的帮派）
23 = 合约期内主动退出帮派需缴纳罚金，是否继续？
24 = 您没有权限编辑公告
25 = 您没有权限发布公告
26 = 新帮派公告不可为空
27 = 新帮派信条不可为空
28 = 确认要撤销转换阵营的申请?
29 = 是否确认花费(##Color:O){0}(##Color:Default)诛仙古玉，将当前帮派阵营从(##Color:O){1}(##Color:Default)转换到(##Color:O){2}(##Color:Default)？(中途取消转阵营申请，已消耗的古玉不会返还)
30 = 品阶不对
31 = 请填写合法数值.
32 = 上传失败
33 = 上传成功
34 = 【(##Color:BP_Member){0}(##Color:Default)】创建了帮派。
35 = 【(##Color:BP_Member){0}(##Color:Default)】加入了帮派，欢迎加入。
36 = 【(##Color:BP_Member){1}(##Color:Default)】将【(##Color:BP_Member){0}(##Color:Default)】请离帮派。
37 = 帮派成员{0}离开帮派自行发展。
38 = 【(##Color:BP_Member){0}(##Color:Default)】被【(##Color:BP_Member){1}(##Color:Default)】任命为【(##Color:O){2}(##Color:Default)】职务。
39 = 仓库{0}
40 = 【{0}】向帮派仓库(##Color:O)【{1}】(##Color:Default)存入物品{2}*{3}
41 = 【{0}】从帮派仓库(##Color:O)【{1}】(##Color:Default)取出物品{2}*{3}
42 = 错误的事件类型
43 = 帮派仓库状态更新，请更新后再操作
44 = 不具有存入权限
45 = 该物品无法存入帮派仓库
46 = 当前帮派仓库页已满，无法继续存入物品
47 = 不具有取出权限
48 = 自定义名称最大可输入8个字
49 = 输入要存入的物品数量
50 = 输入要取出的物品数量
51 = {0}年{1}月{2}日
52 = 选择新帮派徽记
53 = 帮派徽记上传失败
54 = 取消炼化会中断当前的进度，获得已完成的灵气丹并返还所有未完成炼化的原材料，是否确认？
55 = 已炼化出以下灵气丹，点击确定即可领取
56 = 此灵气丹品阶高于自身境界水平，无法服用
57 = 此灵气丹品阶低于自身境界水平，服用不会产生任何效果，是否继续？
58 = 今日已汲取足量灵气，本次服用可能失败（当前成功率{0}{1}%(##Color:Default)），是否继续？
59 = {2}即将接近上限（(##Color:O){3}/{1}(##Color:Default)），此灵气丹可增益的范围为【(##Color:O){5}~{6}(##Color:Default)】，服用可能造成浪费，是否继续服用？
60 = 帮派仓库
61 = 本次产出灵气丹为非绑定道具
62 = 本次产出灵气丹为绑定道具
63 = 是否确认向(##Color:O){0}(##Color:Default)帮派发起普通宣战？
64 = 帮派宣战所需帮派灵气不足，无法发起宣战
65 = 处于同阵营休战时间，无法宣战
66 = 创建帮派需要玩家达到{0}级
67 = 帮派名称应为2至8个字
68 = 帮派信条应为1至100个字
69 = 需选择阵营后方可创建帮派
70 = 诛仙古玉不足，无法创建帮派
71 = 我方帮派与[(##Color:TQC_Golden){0}(##Color:Default)]帮派开启帮战，请积极参加
72 = [(##Color:TQC_Golden){0}(##Color:Default)]帮派[(##Color:TQC_Green){1}(##Color:Default)]击败我方帮派[(##Color:TQC_Green){2}(##Color:Default)]
73 =  我方帮派[(##Color:TQC_Green){0}(##Color:Default)]击败[(##Color:TQC_Golden){1}(##Color:Default)]帮派[(##Color:TQC_Green){2}(##Color:Default)]
74 = 我方帮派在与[(##Color:TQC_Golden){0}(##Color:Default)]帮派的帮战中{1}
75 = 我方帮派应战偏好已修改为安内攘外模式
76 = 我方帮派应战偏好已修改为来者不拒模式
77 = 您已加入帮派
78 = 仅帮派帮主可发起转阵营申请
79 = 转阵营申请成功
80 = 转阵营申请失败，不能转入强势阵营
81 = 转阵营申请失败，诛仙古玉不足
82 = 您的帮派【(##Color:O){0}(##Color:Default)】将于(##Color:O){1}(##Color:Default)由阵营(##Color:O){2}(##Color:Default)转换到(##Color:O){3}(##Color:Default)，是否取消转阵营申请？
83 = 已取消转阵营申请
84 = 帮派转阵营功能冷却中，可在{0}后再次使用
85 = 00时00分
86 = {0}时{1}分
87 = {0}分{1}秒
88 = 我方帮派即将于【(##Color:O){0}(##Color:Default)】由【(##Color:O){1}(##Color:Default)】阵营转变到【(##Color:O){2}(##Color:Default)】阵营，请帮派成员及时确认。若不认同当前帮派管理的决定，可以自行退帮。
89 = 帮主已取消转阵营申请。
90 = 我方帮派阵营已成功转换至【(##Color:O){0}(##Color:Default)】阵营，请积极参与帮派活动与阵营玩法
91 = 逍遥
92 = 天衡
93 = 即将消耗(##Color:TQC_Green){0}(##Color:Default)(@@Image)FactionLingQi(/Image)领悟【(##Color:O){1}(##Color:Default)】。\n是否确认领悟？
94 = 是否确认消耗(##Color:TQC_Green){0}(##Color:Default)(@@Image)FactionLingQi(/Image)领悟已选择的逸闻奇术？
95 = {0}天{1}小时{2}分钟
96 = {0}小时{1}分钟
97 = {0}分钟{1}秒
98 = 还需要等待{0}后才可再次改名
99 = 新帮派名不能与原名相同
100 = 加入帮派后可参与阵法补灵
101 = 是否完成补灵？
102 = 提交补灵道具不足(##Color:O){0}(##Color:Default)次，继续提交可以获得更多奖励，确定要领取当前的补灵奖励么？
103 = {0}级基业
104 = 准备阶段
105 = 我的回合
106 = 对手的回合
107 = 最后准备阶段
108 = 领悟帮派基业【{0}】后可用
109 = 领悟帮派基业【炉火纯青】一系可解锁更高阶丹方
110 = 仓库页未开启
111 = 激活{0}逸闻奇术后可修改应战偏好
112 = 快意春秋，逍遥物外
113 = 天行有常，衡心谨行
114 = 欢迎各路仙友加入
115 = {0}小时前
116 = {0}天前
117 = 成功加入帮派
118 = 已退出帮派
119 = 是否请离帮派成员：(##Color:TQC_Green){0}(##Color:Default)？
120 = 本次登录不再显示
121 = 招募需求已更新
122 = 已同意{0}的入帮申请！
123 = 文本过长，请修改后再提交。
124 = 帮派成员已满
125 = {0}已加入其他帮派
126 = {0}的申请已处理
127 = 公告为空，请修改后再广播
128 = 任命失败，该职位人数已达上限
129 = 转阵营失败，开服首周无法转阵营
130 = <12FontSize_Text>本周接纳修仙者的弱势阵营为：{0}</>。
131 = 周二与周四19:00-22:00
132 = 初始解锁
133 = 获得{0}帮派灵气
134 = 确认修改帮派徽记？
135 = {0}分钟前
136 = 已发送过申请，请等待帮派审批
137 = 未搜索到帮派信息
138 = 是否确认将帮派成员{0}的帮派职位从{1}调整成{2}？（当前帮派等级可任命{3}名{4}，剩余可任命数量{5}名）
139 = 是否确认将帮主传位给{0}？
140 = 是否确认将帮派成员{0}的帮派职位从{1}调整成帮众？
141 = 无法炼制高于自身境界的丹药
142 = 已发送过申请，是否确认撤回申请？
143 = {0}秒后可修改新的帮派倾向
144 = 成功修改帮派倾向
145 = 全部倾向
146 = (确认后将传位帮主身份)
147 = {0}时{1}分
148 = {0}的阵营不符合入帮要求！
149 = 仅加入阵营的仙友可任命帮派高级职务
150 = 打开“休闲动作”
151 = 此灵丹品阶低于自身境界，服用已无任何效果
152 = {0}已达当前境界上限，无法继续服食该类丹药
153 = 交战中
154 = 不可宣战
155 = 可宣战
156 = 当前帮派与我方帮派交战中，无法宣战
157 = 无法与自己的帮派宣战
158 = 无法与已开启安内攘外迎战状态的的同阵营帮派宣战
159 = 安内攘外迎战状态下不可向同阵营帮派宣战
160 = 查询过于频繁，请稍后再试
161 = 前往云间方寸
162 = 离开云间方寸
163 = 灭魔除恶，铲除戾邪
164 = 是否确认花费200诛仙古玉创建帮派？
165 = 是否确认修改帮派倾向为{0}？（修改后需10分钟后可再次修改）
166 = 跨服中无法打开帮派或招募界面
167 = 本次产出灵气丹为绑定道具，是否继续？
168 = 交易行关注了{0}个物品
169 = 交易行取消关注了{0}个物品
170 = 已领悟的逸闻奇术将于每周三8:00重置
171 = 帮主已发起帮派转阵营申请，帮派即将转换至对立阵营，请帮派成员及时确认。
172 = 因帮主{0}长期未登录游戏，帮派帮主已自动转让给帮派成员{1}。
173 = 帮派帮主{1}已连续{0}天未登录游戏，帮主职位即将自动转让给帮派其他成员。
174 = 帮派帮主{0}登录游戏，自动转让流程终止。
175 = 我方帮派阵营已成功转换至{0}阵营，请积极参与帮派活动与阵营玩法。
176 = {0}被任命为{1}
177 = 帮派总星元
178 = 和平状态
179 = 交战中
180 = 避战中
181 = {0}级
182 = 帮主
183 = 副帮主
184 = 长老
185 = 精英
186 = 帮众
187 = {0}人
188 = 致【{0}】全体成员：
189 = <12FontSize_Text_Black>    本帮派【{0}】正式向贵帮发起帮派高级宣战。兹定于</><12FontSize_Text_Orange> {1} </><12FontSize_Text_Black>于</><12FontSize_Text_Orange> {2} </><12FontSize_Text_Black>宣战场地一决高下，决战方式为</><12FontSize_Text_Orange> {3} </><12FontSize_Text_Black>并邀请广大仙友一同见证。不知敢否前来应战？</>
190 = 至死方休
191 = 百人斩杀（{0}人）
192 = 帮派高级宣战所需诛仙古玉不足，无法发起
193 = 是否确认向(##Color:O){0}(##Color:Default)帮派发起高级宣战？（需要消耗{1}诛仙古玉）
194 = 中立
195 = 尚未开始
196 = 取出
197 = 存入
198 = 开启
199 = 取消
200 = 预计时间
201 = 剩余时间
202 = 处于同阵营休战时间，无法宣战
203 = 胜利
204 = 失败
205 = 未知
206 = 我方
207 = 敌方
208 = 是否离开高级宣战地图？
209 = 是否确认拒绝帮派高级宣战申请？
210 = 当前高级宣战结束才可再次发起
211 = 消耗帮派灵气发起，大世界地图自由交战
212 = 消耗诛仙古玉发起，特殊宣战地图交战
213 = 在线
214 = 解散帮派
215 = 解除解散
216 = 尚未开始
217 = 交战中
218 = {0}天{1}时{2}分{3}秒
219 = {0}时{1}分{2}秒
220 = {0}天{1}时{2}分
221 = 没有分配联赛奖励权限
222 = 灵台妖劫{0}难度奖励预览
223 = 活动开启期间最终击败【{0}】难度【{1}】

1001 = 取得胜利
1002 = 战平
1003 = 战败
1004 = 仅帮主可操作
1005 = 帮派正处于转阵营阶段，无法发起新的申请
1006 = 未查询到帮派信息
1007 = 安全锁限制，无法发起帮派转阵营申请
1008 = 鸿钧之战已报名，无法发起帮派转阵营申请

1101 = 玩家【{0}】击败敌方帮主玩家【{1}】
1102 = 玩家【{0}】击败我方帮主玩家【{1}】
1103 = 玩家【{0}】已击败【{1}】人
1104 = 我方帮派已击败敌方帮派成员【{0}】人
1105 = 敌方帮派已击败我方帮派成员【{0}】人
1106 = 请输入1至30个字符以内的文本，默认文本为“剑鸣九霄，既见即战。胜者承运，败者归山。”
1107 = 剑鸣九霄，既见即战。胜者承运，败者归山。
1108 = 准备阶段
1109 = 战斗阶段
1110 = 结算阶段

2001 = 修改帮派公告
2002 = 修改帮派信条
2003 = 修改图标或名称
2004 = 任免副帮主
2005 = 任免长老
2006 = 任免精英
2007 = 操作入帮申请
2008 = 允许请离成员
2009 = 修改招募设置
2010 = 修改长老职位权限
2011 = 帮派基业升级
2012 = 发送帮派消息
2013 = 传位帮主身份
2014 = 修改副帮主仓库权限
2015 = 修改长老仓库权限
2016 = 修改精英仓库权限
2017 = 修改帮众仓库权限
2018 = 修改联赛首发
2019 = 发起帮派宣战
2020 = 开启避战权限

2050 = 仓库{0}
2051 = 存入
2052 = 取出
2053 = 整理