1 = 刺绣未解锁
2 = 必须选择一个{0}
3 = 当前部位没有时装
4 = 当前部位不可染色
5 = 当前部位不可刺绣
6 = 该挂件不支持自定义
7 = 尚未获取，不可自定义
8 = 尚未应用，不可自定义
9 = 请通过“挂件栏位钥匙”解锁栏位
10 = 该挂件已经达到个数上限
11 = 未拥有外观可预览编辑效果
12 = 方案名称不可为空
13 = 功能暂未开启
14 = 未应用的时装穿搭变化已还原
15 = 当前状态无法操作商城
16 = 该外观不支持染色
17 = 该外观不支持刺绣
18 = 拍照成功！
19 = 道具不足！
20 = 尚未解锁该染料
21 = 尚未解锁该色盘
22 = 已经是第一页
23 = 已经是最后一页
24 = 您正在尝试删除一个已付费方案：{0}，是否确认删除？
25 = 请输入1~8个字符的名称
26 = 确认删除方案：{0} 吗？\n已付费方案删除后无法恢复，请谨慎决定！
27 = 方案命名
28 = 方案名称不可为空
29 = 未配置物品富文本描述
30 = 未知名称
31 = 添加新方案
32 = 尚未获得拓印券，拓印券可通过商城或游戏内玩法获取。
33 = 已拥有该外观，无需进行拓印
34 = 该物品的限时拓印尚未过期，在此之前只能进行永久拓印。
35 = 永久
36 = 限时{0}日
37 = 不能编辑挂点
38 = 不能自定义组件披风
39 = 拓印将使该装备变为绑定，是否继续？
40 = 请选择一种拓印券
41 = 成女
42 = 成男
43 = 女孩
44 = 男孩
45 = 未上架
46 = 拓印获取
47 = 玩法获取
48 = 任务获取
49 = 活动获取
50 = 限定获取
51 = 秘封福袋
52 = 秘封宝库
53 = 已拥有
54 = 商城获取
55 = 当前状态无法调整视线
56 = 少女
57 = 少年
58 = 请先选中需要编辑的挂件
59 = 您有尚未应用的外观/编辑方案，是否仍要退出？
60 = 今日不再提示
61 = 创建新方案
62 = 更新当前方案
63 = 购买套装获取
64 = 赠品活动获取
65 = 您正在尝试删除一个搭配方案：{0}，是否确认删除？
66 = 重命名或删除此捏脸方案：{0}

74 = 未获取
75 = 跨服中无法打开
76 = 已解锁新的挂件栏位
77 = 心愿单
78 = 赠送
79 = 全部赠送
80 = 赠送【{0}】{1} 需要
81 = (等)
82 = 确定
83 = 你的心愿单内容【{0}】{1}\n已经被 {2} 实现\n请打开邮件领取吧！
84 = 好友心愿单为空
85 = 已实现好友心愿单
86 = 【{0}】{1}
87 = <{0}>赠送
88 = 更新方案成功
90 = 对应道具已解锁，无法使用
91 = 未解锁妆容【{0}】不在结账列表中，无法进行妆容结算\n点击【确定】将结算妆容之外的其它商品\n点击【取消】将取消本次结算
92 = 副本获取
93 = 华裳之轮获取
94 = 其它
95 = 成就


100 = 主武器
101 = 头饰
102 = 衣服
103 = 鞋子
104 = 腕饰
105 = 坐骑
106 = 飞剑
107 = 挂件
108 = 披风
109 = 环身特效
110 = 背部特效
111 = 手部特效
112 = 足部特效
113 = 绝击特效
114 = 结算动画
115 = 头发
116 = 套装
117 = 副武器
118 = 胜利特效
119 = 试衣间背景

120 = 限时优惠
121 = {0}天
122 = {0}小时
123 = {0}分钟
124 = {0}秒
125 = 限时过期

130 = 返回后，未结算的外观编辑数据将被清除，是否继续退出？
131 = 默认方案
132 = 修改中...
133 = 自定义方案{0}
134 = 清除染色
135 = 清除刺绣
136 = {0}(拥有：{1})
137 = 该名称不可使用

140 = 渐变位置
141 = 渐变程度
142 = 透明度

150 = {0}染色方案成功导出到粘贴板!
151 = {0}染色方案导出失败!
152 = {0}染色方案从粘贴板导入成功!
153 = {0}染色方案导入失败!
154 = 无效染色方案分享码

155 = 当前方案（未保存）
156 = 当前妆容（未保存）

157 = 重命名方案，请输入一个不超过8个中文字符的名字：
158 = 方案列表：
159 = 整体方案已满
160 = 方案名称过长，请输入8个中文字符以内的名称
161 = 方案已修改为：{0}
162 = 已成功创建新方案

170 = 需要解锁颜色【{0}】
171 = 需要解锁绣片【{0}】
172 = 基础色：{0}
173 = 预制色：{0}
174 = 高级发色：{0}
175 = 基础发色：{0}
176 = 【{0}】
177 = 及未解锁的绣片【{0}】
178 = 【{0}】选用了未解锁的{1}，不可结算染色手续费
179 = 您有尚未保存的编辑方案，是否仍要脱下外观？
180 = 材质染色：{0}

200 = 时装
201 = 挂件
202 = 特效
203 = 载具
204 = 其它
210 = 挂件槽位已满
211 = 包含赠品
212 = 来源

213 = 时装搭配方案成功导出到粘贴板!
214 = 请选中需要导出的方案
215 = 时装搭配方案从粘贴板导入成功!
216 = 导入方案成功，输入方案名
217 = 无效时装搭配方案分享码
218 = 已上传至装扮站
219 = 上传出错：{0}
220 = 方案体型或职业与玩家不符，无法导入
221 = 请在时装页面进行方案分享
222 = 方案导入失败

230 = 获得时装后开启
231 = 永久
232 = 应用
233 = 立即获取
234 = 请先选择绣片
235 = 背部
236 = 捏脸方案已满
237 = 预设妆容

240 = 站姿
241 = 坐姿
242 = 手持
243 = 飞行
244 = 双人

300 = 请输入或粘贴6位色值
301 = 发型
302 = 发饰
303 = 已穿戴所有推荐搭配
304 = 礼包
305 = 上架{0}件
306 = BMS%d天%h时%m分%s秒后
307 = BMS%d天%h时%m分%s秒后下架
308 = BMS%d天%h时%m分%s秒后上架
309 = 角色限购：{0}
310 = 前往获取
311 = 九霄行纪获取
312 = 商品未上架
313 = 商品数量不足
314 = 商品已下架
315 = 已达到购买上限
316 = 包裹/仓库：
317 = ；
318 = <TipsTxt_Use>{0}</>\n\n{1}
319 = 购买礼包获取
320 = 暂未开售
321 = 包含暂未上架时装
322 = 技能皮肤
323 = 技能
324 = 经典
325 = 技能皮肤\n功法「{0}」已应用：{1}\n功法「{2}」已应用：{3}

1000 = 黑白灰
1001 = 红
1002 = 橙
1003 = 橘黄
1004 = 黄
1005 = 绿
1006 = 青
1007 = 蓝
1008 = 宝蓝
1009 = 紫
1010 = 粉
1011 = 玫红