Title_1 = 撼山证道
Title_2 = 骊珠洞天
Title_3 = 剑来动画
Title_4 = 机缘之争
Title_5 = 飞舟越沧海
Title_6 = 潜渊古龙陵
Title_7 = 天墟秘境
Title_8 = 博观洞天
Title_9 = 灵契
Title_10 = 星枢
Title_11 = 职业平衡修改
Title_12 = 乱武纷争
Title_13 = 灵宠踏云来
Title_14 = 寻珍
Title_15 = 拍照功能焕新
Title_16 = 标题

SubTitle_1 = 全新副本
SubTitle_2 = 全新地图
SubTitle_3 = 全新外观
SubTitle_4 = 即将开放
SubTitle_5 = 全新副本
SubTitle_6 = 即将开放
SubTitle_7 = 全新玩法
SubTitle_8 = 全新玩法
SubTitle_9 = 特殊装备位
SubTitle_10 = 即将开放
SubTitle_11 = 职业技能
SubTitle_12 = 即将开放
SubTitle_13 = 全新玩法
SubTitle_14 = 全新玩法
SubTitle_15 = 功能更新
SubTitle_16 = 标题

Desc_1 = 挑战剑来强者，领悟撼山武道真谛。
Desc_2 = 探秘骊珠洞天福地，寻访仙缘奇遇。
Desc_3 = 联动专属外观，演绎剑来经典角色风采。
Desc_4 = 生存夺宝玩法“机缘之争”，智取秘宝。
Desc_5 = 全新五人副本，挑战战力新巅峰。
Desc_6 = 大型团队副本，激战史诗强敌蓄势待发。
Desc_7 = 探秘境“天墟”，层层突破赢丰厚奖励。
Desc_8 = 策略闯关“博观洞天”，挑战极限层数。
Desc_9 = 新增特殊装备位“灵契”，激活角色潜能。
Desc_10 = 全新星枢系统即将开放，深化角色成长。
Desc_11 = 全职业平衡调整，优化对战策略。
Desc_12 = 阵营攻防“乱武纷争”，即将热血开战。
Desc_13 = 趣味玩法“灵宠踏云来”，收集萌宠遨游大千。
Desc_14 = 探索玩法“寻珍”，挖掘隐藏珍稀宝物。
Desc_15 = 全新摄影系统，自由定格侠影风华。
Desc_16 = 新版本1