1 = {0}天后解锁奖励
2 = 请先领取前面的奖励
3 = 奖励未解锁
4 = 奖励已领取
5 = 任务已完成
6 = 图片已保存
7 = 图片保存失败
8 = 暂时无法接取任务
9 =  {0}至{1}
10 = %Y年%m月%d日
11 = 活动进行中
12 = 距离岁兽苏醒还有{0}
13 = {0}时{1}分{2}秒
14 = {0}天
15 = 活动未开启
16 = 前往
17 = 完成活动任务《{0}》
18 = 未解锁
19 = 前往
20 = 进行中
21 = 已完成
22 = {0}日
23 = {0}小时
24 = {0}后{1}
25 = 开启
26 = 结束
27 = {0}（{1}/{2}）
28 = 领取
29 = 完成其他条件后解锁
30 = 已收集{0}的线索之一
31 = 任务奖励
32 = 任务
33 = 开始匹配
34 = 取消匹配
35 = 完成前置任务后解锁

101 = 个人积分：{0}
102 = 可获取代币：{0}/{1}
103 = {0}正在阵营激战中
104 = {0}战场正在筹备中
105 = 混元炉
106 = {0}受到保护中，无法被伤害
107 = {0}正在遭受攻击
108 = {0}修复中，无法被伤害

201 = 你看，度量石呈现黄色，代表戾气正在侵蚀大海，求求你，帮我净化。
202 = 度量石恢复绿色，今日或许不必再担忧了，可以多告诉我一些世间闲事吗？
203 = 戾气持续上升，大海在哭泣……我们必须做些什么！
204 = 短暂地平静下来了，谢谢你，后面交给我就好。
205 = 我从未见过这样危险的红色，只有你能拯救它！
206 = 多亏有你护佑此地安宁，才能压制滔天戾气。可以依偎着你吗？片刻就好……

301 = 本活动最多两人参与
