1 = 当前无法进入钓鱼状态
2 = 当前状态不能退出钓鱼
3 = 当前状态不能取消抛竿
4 = 鱼竿已损坏
5 = 垂钓等级不足，似乎钓不到什么好东西
6 = {0}，{1}
7 = 元气不足
8 = 每周{0}开放
9 = {0}/1
10 = 最大重量{0}
11 = {0}斤
12 = {0}:{1}
13 = 总积分 {0}
14 = 仙友(##Color:MsgListName) {0} (##Color:Default)钓上鱼王！
15 = 、
16 = {0}条
17 = 尺
18 = 寸
19 = 分
20 = 斤
21 = 两
22 = 钱
23 = {0}总重量
24 = {0}总尾数
25 = {0:d2}:{1:d2}开始
40 = 1月22日至2月19日维护前
41 = 一旦开启比赛则消耗当场对应参与方式的比赛机会（不可重赛），并且无法中途取消，比赛期间无法使用鱼饵，确认后请点击下方开启比赛。
42 = 队长{0}即将开启垂纶天机团队赛，比赛将持续15分钟，一旦开启比赛则消耗当场比赛机会，无法中途取消，是否准备就绪？
43 = {0}拒绝了开始比赛邀请
44 = 本周已领取垂纶天机奖励次数{0}/1次
45 = 团体赛需以小队单位参加，并由队长开启
46 = 获得尺寸{0}，重量{1}的{2}
47 = 获得了{0}

10052 = 等级不足 无法在该钓鱼点钓鱼
10066 = 当前地图无法钓鱼
