1 = 当前状态
2 = 当前状态
3 = 当前状态
4 = 当前状态
9 = 当前状态
10 = 当前状态
11 = 当前状态
12 = 当前状态
13 = 当前状态
14 = 当前状态
15 = 当前状态
16 = 昏迷状态
17 = 昏迷状态
18 = 睡眠状态
19 = 定身状态
20 = 隐身状态
21 = 当前状态
22 = 当前状态
23 = 醉酒状态
24 = 当前状态
25 = 当前状态
26 = 当前状态
27 = 当前状态
28 = 当前状态
29 = 当前状态
30 = 当前状态
31 = 当前状态
32 = 当前状态
33 = 当前状态
34 = 当前状态
35 = 当前状态
36 = 当前状态
37 = 当前状态
38 = 当前状态
39 = 当前状态
40 = 隐身状态
41 = 当前状态
42 = 失衡状态
43 = 当前状态
44 = 当前状态
45 = 当前状态
46 = 特殊移动模式
47 = 强制设置慢走
48 = 禁止操作法宝
49 = 禁止炼丹操作
50 = 隐身状态
51 = 当前状态
52 = 轻功攻击
53 = 当前状态
54 = 当前状态
55 = 当前状态
56 = 当前状态
57 = 忙碌中
58 = 休息
60 = 控制状态
61 = 封内状态
62 = 缴械状态
63 = 击落状态
64 = 沉默状态
65 = 虚无状态
66 = 眩晕状态
67 = 睡眠状态
68 = 击倒状态
69 = 摄魂状态
70 = 减速状态
71 = 定身状态
72 = 禁轻功状态
73 = 减疗状态
74 = 禁疗状态
75 = 拉人状态
76 = 击退状态
77 = 击飞状态
78 = 恐惧状态
79 = 魅惑状态
80 = 持续牵引
81 = 浮空状态
82 = npc操控状态
100 = 重伤状态
101 = 使用技能状态
102 = 战斗状态
103 = 骑乘状态
104 = 切磋状态
105 = 演奏状态
106 = 交易状态
107 = 休闲动作状态
108 = 采集状态
109 = 交互状态
110 = 轻功状态
111 = 移动状态
112 = 跳跃状态
113 = 打坐状态
114 = 水中状态
115 = 试衣状态
116 = 浮空状态
117 = 安全区状态
118 = 寻路状态
119 = 跟随状态
120 = 慢走状态
121 = 加速跑状态
122 = 飞行状态
123 = 炼器状态
124 = 包裹锁状态
125 = 钓鱼持杆状态
126 = 飞剑状态
127 = 变身状态
128 = 抚触状态
129 = 入画状态
131 = 鉴定状态
132 = 交互界面状态
133 = 全屏界面状态
134 = 动画状态
135 = 钓鱼状态
136 = 附身状态
137 = 杀手战斗状态
138 = 阵营日常状态
139 = 幻神状态
140 = 杀手魂灵持有状态
141 = 夺旗状态
142 = 灵曜交互状态
143 = 当前状态
144 = 移动平台状态
145 = 定格剧场状态
146 = 坐骑特殊动作
147 = 观景镜头状态
148 = 飞剑冲刺爆发
149 = 禁止切换天赋
150 = 当前状态
151 = 当前状态
152 = 当前状态
153 = 昏迷状态
154 = 昏迷状态
155 = 恐惧状态
156 = 睡眠状态
157 = 沉默状态
158 = 定身状态
159 = 当前状态
160 = 当前状态
161 = 当前状态
162 = 醉酒状态
163 = 当前状态
164 = 当前状态
165 = 当前状态
166 = 当前状态
167 = 当前状态
168 = 当前状态
169 = 沉默状态
170 = 使用礼包状态
171 = 受击状态
172 = 当前状态
173 = 当前状态
200 = 组队切磋状态
201 = 滑冰状态
202 = 滑冰冲刺状态
203 = 游泳冲刺状态
204 = 降低游泳消耗
205 = 降低滑冰消耗
206 = 曲线传送
207 = 菜单状态
208 = 仇杀状态
209 = 技能教学状态
210 = 当前状态
211 = 当前状态
212 = 当前状态
213 = 当前状态
214 = 当前状态
215 = 七宝妙树使用状态
216 = 帮会联赛夺旗
217 = 当前状态
218 = 当前状态
219 = 当前状态
220 = 当前状态
221 = 当前状态
222 = 持续性的休闲动作状态
223 = 当前状态
224 = 宠物对战状态
229 = 免疫npc操控
230 = 免疫ACT控制状态
231 = 免疫封内状态
232 = 免疫缴械状态
233 = 免疫击落状态
234 = 免疫沉默状态
235 = 免疫虚无状态
236 = 免疫眩晕状态
237 = 免疫睡眠状态
238 = 免疫击倒状态
239 = 免疫摄魂状态
240 = 免疫减速状态
241 = 免疫定身状态
242 = 免疫禁轻功状态
243 = 免疫减疗状态
244 = 免疫禁疗状态
245 = 免疫拉人状态
246 = 免疫击退状态
247 = 免疫击飞状态
248 = 免疫恐惧状态
249 = 免疫魅惑状态
250 = 免疫持续牵引
251 = 竞技场中
252 = 当前状态
253 = 当前状态
254 = 当前状态
255 = 攻略合奏状态
