1 = 未上榜
2 = 个人排名：{0}
3 = 报名冷却{0}秒！
4 = 本帮派将报名 {0} 鸿钧之战
5 = 本帮派将报名 {0} 鸿钧之战。\n建议：当前地图报名帮派较多，{1}地图报名较少
6 = 您仅有一次取消报名机会！\n是否确认取消？
7 = 抱歉您已经没有取消机会！
8 = 逍遥：{0} 天衡：{1}
9 = 逍遥胜利
10 = 天衡胜利
11 = 平局
12 = 报名
13 = 备战
14 = 战斗
15 = 休战
16 = 已报名
17 = 报名倒计时
18 = 帮派周活跃度：{0}
19 = 取消报名
20 = 本帮还有{0}/1次取消报名的机会
21 = 帮派已报名其他地图
22 = 仅帮主/副帮主可为本帮报名
23 = 备战倒计时
24 = 战斗中
25 = 管理备战
26 = 进入地图
27 = 进入鸿钧之战地图
28 = 报名优先入场
29 = 已经报名优先入场
30 = 取消报名 {0} 成功，您还有{1}次取消机会。\n报名冷却时间{2}秒
31 = 报名状态变更，本次取消报名失败
32 = 报名 {0} 成功！您还有{1}次取消机会
33 = 报名状态变更，本次报名失败
34 = 取消优先入场将自动清除其身份信息！\n是否确认取消？
35 = 暂无阵营！
36 = 优势方: {0} 平衡级别: {1}
37 = 未加入阵营
38 = 妖兽禹狰已被击杀，{0}阵营在猎杀过程中{1}
39 = 逍遥
40 = 天衡
41 = 略占上风
42 = 遥遥领先
43 = 势不可挡
44 = {0}阵营夺旗成功，其所有人资源获取效率提升
45 = {0}天玺源晶已收集完成，在己方祭坛召唤本阵营幻神，对{1}祭坛发起突袭，各位仙长速速前往助战
46 = {0}天玺源晶已收集完成，在己方祭坛召唤本阵营幻神，对{1}祭坛发起突袭，各位仙长速速前往防守
47 = 灵宝消散，灵宝争夺平局
48 = {0}成功护送灵宝，获得丰厚奖励
49 = {0}阵营成功拦截灵宝持有者，获得丰厚奖励
50 = {0}阵营仙长{1}无意获得Boss灵宝，请各位同袍速速护送
51 = {0}阵营仙长{1}无意获得Boss灵宝，请各位道友速速拦截
54 = 禺狰重生倒计时：
55 = 禺狰暂停重生
57 = 进入鸿钧之战地图
58 = 退出鸿钧之战地图
59 = 据点{0}被{1}占领
60 = 据点{0}被天衡占领
64 = 战斗中无法关闭
65 = 持续不进入战斗状态，将在{0}秒后自动关闭
66 = 未加入阵营
67 = 报名优先入场成功!
68 = 报名优先入场失败!
69 = 暂无
70 = 未知地图
71 = 玩家为: 
72 = 达成
73 = 未达成
74 = {0}分{1:d2}秒
75 = 阵营模式已开启
76 = 阵营模式已关闭
77 = 正在关闭阵营模式，倒计时{0}秒……
78 = 进入战斗，阵营模式关闭失败
79 = 已成功关闭阵营模式
80 = 战斗中，阵营模式关闭失败
81 = 进入激战区，阵营模式已开启
82 = 处于激战区中，阵营模式无法关闭
83 = 全天开放
84 = 进行中
85 = 上周排名：
86 = 上周排名奖励：
87 = 已加入{0}
88 = 本日可获取
89 = \n本周可获取
90 = \n当前数量
91 = 进行中
92 = 进入地图
93 = 剩余时间：
94 = 等待中…活动将于{0}开启。
95 = 活动已结束
96 = 你已阵亡，无法进行阵营操作
97 = 未获取到贡献榜数据
98 = 正在探测中
99 = 未获取到战报数据
100 = 是否离开鸿钧之战地图？\n提示：提前离场不影响战后结算。
101 = 在阵营对战区开启阵营模式可能被对立阵营玩家攻击
102 = 在阵营对战区关闭阵营模式需要5分钟
103 = 求贤若渴
104 = 广纳贤士
105 = 略逊一筹
106 = 势均力敌
107 = 略胜一筹
108 = 蓬勃发展
109 = 蒸蒸日上
110 = {0}天{1}时{2}分{3}秒
111 = 当前帮派科技加成：{0}%
112 = 报名中
113 = 备战中
114 = 是否离开{0}阵营，并转换为{1}阵营？\n提示：需要消耗{2}银两。
115 = 本周接纳修仙者的弱势阵营为：<12FontSize_Text_Orange>{0}</>。
116 = 本周双方阵营<12FontSize_Text_Orange>实力相当，不分伯仲</>。
117 = 同步指挥数据成功
118 = 不是指挥官，没有指挥权限
119 = 当前不处于战斗阶段，不在指挥时间，同步数据失败
120 = 玩家并未进入鸿钧之战地图，同步数据失败
121 = 指挥数据超出据点战地图，同步数据失败
122 = 帮派报名时间：周五18:00-22:00\n个人无需报名，活动开始后可自行前往
123 = 备战时间：周五22:00-周六12:00
124 = 确认进入鸿钧之战地图？
125 = 若仙长或仙长所在的帮派榜上有名，则可额外获得一定的战功和武勋币奖励。
126 = 休战中，鸿钧之战周五18时开启报名
127 = 战斗阶段：周六13时-周日21时
128 = 获得一定(##Color:O)战斗增益(##Color:Default)。感知有小概率获得(##Color:O)幻神丹(##Color:Default)。
129 = \n感知次数在开场、开场15分和30分各增加一次。\n(##Color:Tujian)(剩余感知次数：{0})(##Color:Default)
130 = (##Color:R)逍遥(##Color:Default)
131 = (##Color:Blue)天衡(##Color:Default)
132 = 名字：{0}\n帮派：{1}
133 = 是否确认同步？
134 = 是否确认清除？
135 = 占领：{0}秒
136 = 占领：{0}分{1}秒
137 = 战功获取：可通过参与阵营活动和击败敌对阵营仙长获取战功。\n战功转化：积累的战功将转化为战阶经验，并提升战阶等级。经验转换率随当周战功获取的增多而降低，周刷新时重置为100%。\n战功0~14000转换100%\n14001~20000转换80%\n20001~24000转换50%\n24001~28000转换20%\n28001以上转换0.1%
138 = 本场贡献值已达500，即可提前离开战场，战场结束时将统一发放奖励。
139 = 您本周的鸿钧之战奖励次数已达上限。
140 = 该界面显示结果为本分战场战况；主战场结果可在战争沙盘界面查看。
141 = 拍卖分红条件：①主战场内前三备战帮派成员（需满500贡献）②所有参与玩法的贡献度前500名仙长。
142 = 开始排队
143 = 分战场{0}·无关胜负
144 = 当前排队，第{0}位
145 = 取消排队
146 = 是否需要取消排队?
147 = 鸿钧之战·{0}
148 = 鸿钧之战·{0}·分战场{1}
149 = 当前已经处于鸿钧之战地图中
150 = 当前排队人数{0}人
151 = 排队成功
152 = 本周鸿钧之战已获取奖励（{0}/{1}）次
200 = 完好
201 = 当前阶段结束后召唤幻神
202 = 召唤中
203 = 已召唤幻神
204 = 损坏
205 = {0}阵营成功击破敌方祭坛！敌方军心震荡，资源获取量下降！
206 = {0}阵营成功击破敌方幻神！
207 = 源瑛花现于地表，请前往其周边提炼夺取的源气！
208 = 禺狰再次现身，请双方仙长前去剿灭！
209 = 进攻方正在其祭坛处召唤幻神，准备向防守方祭坛发起进攻！请各方火速前往，做好准备！倒计时：%h:%m:%s
210 = {0}米
211 = {0}阵营的首领求贤若渴，将对加入的仙长奖励3000武勋币！
212 = 说明: \n1.若未考虑好，可以暂时不加入阵营，保持中立；\n2.加入阵营后在部分情况下可以转换阵营，但无法回归中立，请谨慎选择。
213 = {0} \n\n开放时间：{1} \n参与要求：{2}级
214 = 大于{0}级的玩家
215 = 小于{0}级的玩家
216 = 日常
217 = 周常
218 = 据点战
219 = 北荒战云·个人贡献值
220 = 个人贡献值
221 = 阵营活动·北荒战云
222 = 天衡与逍遥在北荒沙海为争夺天玺源晶展开了旷日持久的争斗，请前往北荒沙海一探究竟！
223 = 鸿钧之战·个人贡献值
224 = {0}\n帮派：{1}
225 = 倒计时
226 = 等待开始
227 = 已结束
228 = 仅上榜帮派帮主/副帮主可管理备战
229 = 分配优先入场的部分帮众暂未{0}级，是否确认？
230 = 排名大于{0}
231 = 优先入场
232 = 身份
233 = 本阵营帮派前20名
234 = 争夺中
235 = 逍遥领先
236 = 天衡领先
237 = 离开鸿钧之战
238 = 胜利
239 = 失败
240 = 确认要传送？