1 = 师父
2 = 徒弟
3 = 情侣
4 = 该玩家已经在你的黑名单中
5 = 我的好友
6 = 我在忙，一会再和你联系
7 = 你与{0}成为了好友，快来一起聊天吧！
8 = 系统消息
9 = 你与{0}属于同一职业，初始亲密度+10
10 = 你与{0}属于同一星座，初始亲密度+10
11 = 你被移出圈子
12 = 帮派消息
13 = 师徒消息
14 = 你的头像{0}已过期
15 = 你的头像框{0}已过期
16 = 已过期
17 = 无法寻路到{0},目标不可达
18 = 目标不可达
19 = 选择新头像
20 = 特别关心
21 = 该玩家不是你的好友
22 = 羁绊指数未达到{0}点，无法缔结关系
23 = 成功发送缔结关系的邀请，请耐心等待对方的回复
24 = 成功发送解除关系的申请，请耐心等待对方的回复
25 = {0}礼物已超过单日使用上限
26 = 送你{0}
27 = 送你{0}
28 = 缔结关系消息
29 = {0}对你的羁绊关系到达了50点，你们可以缔结羁绊关系了。缔结关系可以开启羁绊特权，获得专属奖励。
30 = 今日的礼物可以领取了，等你和我分享倒计时的惊喜~
31 = 已互发{0}条消息，点亮字符第{1}阶段
32 = 已互发{0}条消息，成功点亮全部字符
33 = 我将羁绊字符更换为{0}
34 = 对方玩家将羁绊字符更换为{0}
35 = 你们已经缔结了羁绊关系
36 = 我方帮派与【{0}】帮派开启帮战，请积极参加
37 = 我方帮派在与【{0}】帮派的帮战中【{1}】
38 = 无法搜索玩家自己
39 = 消息发送频繁
40 = {0}社交皮肤未解锁
41 = 社交皮肤方案已变更
42 =【{0}】将帮派名从【{1}】修改为【{2}】
43 =【{0}】已开启【{1}】帮派活动
44 =【{0}】活动已关闭
45 = 我方帮派于本周的悬淙伏魔榜中位居第{0}名
46 = 【{0}】发起帮派解散申请，将于3日后解散帮派
47 = 【{0}】已取消帮派解散申请。
48 = 【{0}】修改【{1}】开启时间至【{2}】，修改结果将于次日起生效
49 = 【{0}】活动已开启
50 = 【{0}】活动已刷新
51 = 帮派解锁了新的帮派图标，帮派管理可在帮派界面修改
52 = 该礼物已被领取
53 = 该礼物还未刷新
54 = 该礼物已过期，无法再领取
55 = 鸿钧之战报名已开启，请各位帮主/副帮主前往【阵营活动界面-鸿钧之战-战争沙盘】进行报名。根据帮派联赛榜单排名，每张地图前三的帮会将获得优先入场名额和强力的身份标识。
56 = 鸿钧之战备战已开启，本帮已获得{0}地图本阵营前三名。请各位帮主/副帮主前往【阵营活动界面-鸿钧之战-战争沙盘】进行备战，为本帮成员分配优先入场名额和身份标识。（备战将于周六12:00结束）
57 = 鸿钧之战战斗即将开启，本帮已获得{0}地图本阵营前三名。请各位阵营仙长通过【阵营活动界面-鸿钧之战-战争沙盘】进入地图参与，为阵营和帮派而战！（12:55即可入场）
58 = 鸿钧之战战斗即将开启，本帮已获得{0}地图本阵营前三名。请各位阵营仙长通过【阵营活动界面-鸿钧之战-战争沙盘】进入地图参与，为阵营和帮派而战！（19:55即可入场）
101 = 路逢知音
102 = 结伴同行-{0}
103 = 桃李之交
104 = 结伴同行
201 = {0}天{1}时{2}分{3}秒
202 = 永久
300 = {0}条入帮申请未处理，(##Color:O)(@@Link:10)点击查看(/Link)
301 = {0}（{1}）
500 = 受网络波动影响，尝试重新加载好友数据，请稍后再试或返回重新登录