1 = 系统消息
2 = 帮派消息
3 = 未支持的消息类型
4 = 跨服游戏中，暂时无法使用社交功能
5 = 好友申请发送成功，请耐心等待对方回复
6 = {0}被自动解散
7 = 你被禁言了
8 = 自动回复内容不可为空
9 = 修改备注
10 = 黑名单
11 = 包裹内的社交碎片不足，是否前往商城购买？
12 = 送你{0}
13 = 等待领取
14 = 已领取
15 = 等待领取({0}/7)
16 = 已领取({0}/7)
17 = 已过期
18 = 个人头像已变更
19 = 个人头像框已变更
20 = 个性装扮方案已变更
21 = 附近的人
22 = 你们组过队
23 = 跨服状态下无法查看圈子
24 = 聊天输入框字符数量超过限制
25 = 社交碎片不足，仙友可通过探索世界获得或商城百货购买
26 = 是否向该好友赠送{0}礼物？
27 = 组队邀请已发送
30 = 暂无签名
31 = 好友备注不应超过七个字
32 = 该玩家已在你的黑名单中，添加好友前请将其移除黑名单！
33 = 你们已经是好友了！
34 = 与{0}的羁绊指数增加为：{1}
35 = 跨
36 = 羁绊指数等级：{0}级
37 = 当前羁绊指数：{0}
38 = 升级所需羁绊：{0}
39 = 新消息{0}
40 = C%s秒
41 = 无新消息
42 = 收到新消息！
43 = 帮派消息发言冷却中
44 = 最多7个字
45 = 每次最多添加10个仙友
46 = 圈子成员数量已达上限
47 = 对方在你的黑名单中，无法赠送礼物
48 = 群成员 {0}/{1}
49 = %d天%h时%m分%s秒
50 = 来源：{0}
51 = 申请和你成为{0}
52 = 申请和你解除{0}关系
53 = 群主：{0}
54 = （{0}人）
55 = 我们现在已经是好友啦！
56 = 我们成功缔结了羁绊关系啦！
57 = 新建分组
58 = 圈子
59 = {0}/{1}
60 = 你确定要踢出成员{0}吗？
61 = 你确定要把群主转让给{0}吗？
62 = 你确定要退出群{0}吗？
63 = 你确定要删除分组{0}吗？
64 = 自动回复内容不可以为空！
65 = 是否要更换为该羁绊字符？
66 = 【跨】
101 = 时空相逢
102 = 精确搜索
103 = 共同战斗
104 = 好友推荐
105 = 心动匹配
106 = 无配置
201 = 情缘
202 = 闺蜜
203 = 兄弟
204 = 挚友
301 = 全天在线
302 = 羁绊度{0}%
401 = 无
402 = 获取途径：{0}