1 = 测试区域
2 = 河阳·山海苑
3 = {0}的{1}
4 = 点击频率过快，请稍后再点~
5 = {0} ×{1} 已存入家装仓库
6 = 陈设
7 = 装潢
8 = 你所参与的宅邸竞拍已结束，恭喜你成功购得宅邸！快去新购置的房产看看吧。
9 = 你所参与的宅邸竞拍已结束，你的出价并非最高，未能成功购买宅邸。出价的诛仙古玉已退回。
10 = 确认要销毁 {0} ×{1} 吗？
11 = 确定移除苗圃吗？（将丢失所有作物）
12 = 空地
13 = 受到虫害
14 = 可收获
15 = 预计 {0} 后成熟
16 = 已死亡
17 = 您是 {0} 级仙府，须缴付 {1} {2}
18 = 您是 {0} 级仙府，此次解冻免费
19 = 已满级
20 = {0}级
21 = 刷新订单({0}/{1})
22 = 家具销毁
23 = 请输入要销毁的数量
24 = {0}级
25 = 已退出竞拍
26 = 当前位置已放置相同物体
27 = 已回溯至初始状态
28 = 无可回溯操作
29 = 成功解锁新宾客席位
30 = 你已成为{0}的仙府宾客
31 = 你已被{0}移出仙府宾客名单
32 = 你所热爱的，就是你的生活
33 = 当前类型的家具已经用完
34 = 组合-{0}
35 = -家具数量:{0}
36 = 收藏
37 = 仙府等级{0}级解锁
38 = 请移步云游商人处购买解锁
39 = 您的仙园币不足,无法购买,请到商城处兑换
40 = 解锁{0}后可消耗仙园币进行布设
41 = {0}级解锁
42 = 等待浇灌仙露
43 = {0}级后可用
44 = 仙府等级{0}级解锁{1}
45 = 仙府等级{0}级解锁{1}
46 = 播种
47 = 浇灌

49= 昨日没有互动记录
50= {0} 与您的宠物进行了互动
51= {0} 给您的花圃浇水
52= {0} 给您的花圃施肥
53= {0} 给您的花圃除草
54 = 产量{0}
55 = 病虫害发生概率{0}
56 = 成长期速率{0}

60 = 请选择使用的种子
61 = 请选择使用的仙露
62 = 当前选择的种子是：{0}
63 = 当前选择的仙露是：{0}，{1}
64 = 成长期{0}%
65 = 产量{0}%
66 = 病虫害发生概率{0}%
67 = 增加{0}
68 = 减少{0}
69 = {0},{1}
70 = {0}级
71 = 是
72 = 否
73 = 第{0}页/{1}页
74 = {0}/{1}
75 = {0}·第{1}号{2}
76 = {0}号({1}格)
77 = {0:d2}:{1:d2}:{2:d2}
78 = 重置后当前区域内的所有家具都回收至家具仓库，是否继续操作
79 = 当前拥有数量不足以进行布设，是否进行购买？
80 = 种子数量不足，请购买
81 = 仙露数量不足，请购买
82 = 收获
83 = 除虫
84 = 流波个人仙府
85 = 需要先开启进出仙府庭院才可开放此权限
86 = {0} (@@TokenID){1}|32|32(/TokenID)
87 = 解锁家具：{0}
88 = 解锁庭具：{0}
89 = 单选模式
90 = 多选模式
91 = 组合模式
92 = 多选模式(选中的家具类型相同)
93 = 编辑组合-单选模式
94 = 编辑组合-多选模式
95 = 编辑组合-多选模式(选中的家具类型相同)
96 = 编辑组合-选中的家具包含组合外家具
97 = 编辑模式

101 = 一区
102 = 二区
103 = 三区
104 = 四区
105 = 五区
106 = 六区
107 = 七区
108 = 八区
109 = 九区
110 = 十区
111 = 十一区
112 = 十二区
113 = 十三区
114 = 十四区
115 = 十五区
116 = 十六区
117 = 十七区
118 = 十八区
119 = 十九区
120 = 二十区

131 = 播种不消耗种子的概率增加{0}%
132 = 浇灌不消耗仙露的概率增加{0}%
133 = {0}的产量增加{1}%
134 = {0}的成长时间{1}%
135 = {0}浓缩作物产出概率增加{1}%
136 = {0}超大作物产出概率增加{1}%
137 = 好友除虫时，{0}产出概率增加{1}%
138 = 生虫概率增加{0}%

150 = 搬迁后，家具将平移至新合院，并失去原合院的使用权\n是否确认搬迁？\n\n<WarningTxt>*将折算当前房产价格的30%，直接抵扣新房产购买金额</>
151 = 将失去合院的使用权，全部家具回收至仓库\n{0}
152 = 购买成功，是否立刻前往房产
154 = 房产【{0}】已撤除
155 = 推荐
156 = 可入住
157 = 该房产冷却中
158 = 将花费{0}<img id="ImageBoundYinLiang" type="Image"></>购买合院\n{1}
159 = 将花费{0}<img id="ImageBoundYinLiang" type="Image"></>和{1}<img id="ImageUnboundYinLiang" type="Image"></>购买合院\n{2}

200 = 减少成长时间 {0}%
201 = 增产概率 {0}%
202 = 杂交概率增加 {0}%
203 = 配置错误，{0}地块的格子数量和UI数量不匹配

229 = {0} +{1}%
230 = 作物产量增幅
231 = 作物成长时间
232 = 浓缩作物概率增幅
233 = 超大作物概率增幅
234 = 鱼饵产出概率增幅
235 = 家园礼包产出概率增幅
236 = {0} {1}%

250= 摆设物（家具）
251= 桌台（家具）
252= 桌上（家具）
253= 壁挂（家具）
254= 地毯（家具）
255= 个人房屋（庭具）
256= 建筑（庭具）
257= 围墙栅栏（庭具）
258= 地面（庭具）
259= 植物（庭具）
260= 摆设物（庭具）
261 = 花草（庭具）
262 = 可交互（家具）
263 = 可交互（庭具）

270= 地板（室内）
271= 内墙墙纸（室内）
272= 立柱（室内）
273= 大门（室内）
274= 屋顶（室内）
276= 天空（室外）
277= 地表（室外）
278= 仙府院门（室外）
279= 个人房屋外墙（室外）
280= 帮派仙府外墙（室外）

290 = 【府邸】
291 = 【小筑】

295 = 河阳
296 = 流波

301 = 暂无相应仙府权限
302 = 壁挂家具无法旋转
303 = 选中的家具中有的存在未知错误，请重新框选
304 = 选中的家具中有您当前无权限操作的家具，请重新框选
305 = 部分家具不足，请先获取家具后在执行复制操作
306 = 超出边界，操作失败
307 = 已是当前最后一个家具，无法减选，可以鼠标右键取消选中
308 = 操作失败，无法找到中心家具
309 = 家具应该先放置后才可选中添加
310 = 只能选中自己仙府的家具
311 = 附属家具只需选中主家具即可
312 = 选中一个组合后才可进入编辑组合
313 = 选中的家具都是同一个组合的家具才可进行解绑操作
314 = 编辑组合模式下无法单独选中其他组合的家具，需要ctrl+鼠标左键加选
315 = 需要选中的家具都是同一种家具才能进行替换操作
316 = 当前无可替换的家具
317 = 您的出价必须不低于起拍价
318 = 购买失败
319 = 货币不足
320 = 请选择使用的种子
321 = 请选择使用的仙露
322 = 交互的地块不正确
323 = 栽种请选择正确的种子
324 = 浇水请选择正确的仙露
325 = 仙府等级6级开放日常订单
326 = 确定回收以上作物？
327 = 确定购买以上物品？
328 = 出售总计
329 = 购买总计
330 = 仙府等级{0}时开启
331 = 移动家具时无法复制
332 = 请前往云游商人处购买
333 = 操作失败，该家具在宅邸、仙府和室内的总数超过了持有上限
334 = 无法在其他仙友的仙府内打开您仙府的专属订单
335 = 您暂无在该仙友仙府云游商人的购买权限
336 = 创建组合时操作数量与实际数量不符
337 = 创建的组合组ID不统一
338 = 多选模式下创建组合ID不正确
339 = 组合解绑有未解绑成功的家具
340 = 解绑操作失败，未找到对应组合
341 = 操作失败，该家具在仙府和室内的总数超过了持有上限
342 = 当前状态不允许操作
343 = 数量不足，替换失败
345 = 数量不足，并且当前拥有的家具已达数量上限，替换失败
346 = 操作失败
347 = 当前没有使用特许经费池的权限
348 = 家具{0}已达到当前地图可摆放数量上限，操作失败
349 = 当前地图可摆放家具已达上限
350 = 选中物品包含可交互庭具/家具，暂不支持调整高度
351 = 鼠标在装修区域内才可进行该操作
352 = 当前选中的家具未放置，请先放置家具后再进行替换操作
353 = 当前聚焦操作会导致视角异常，请手动移动镜头位置
354 = 只有在您的仙府才可进行对宠物农场进行管理
355 = 无法在其他仙友的仙府内打开您仙府的专属宠物农场管理界面

401 = 序号排序
402 = 竞价排序
403 = 时间排序
404 = 已达到关注宅邸上限
405 = 已将{0}号宅邸设置为追踪目标
406 = 已取消关注{0}号宅邸
407 = 已成功关注{0}号宅邸
408 = 个人仙府
409 = 恭喜您获得个人仙府，请通过仙府传送门进入仙府，体验仙府乐趣。
410 = 余额不足
411 = 竞拍结束后的次日10:00开始出售个人仙府
412 = 已有宅邸或个人仙府
413 = 在仙府管理界面中可再次查看
414 = 宅邸
415 = 当前出价
416 = 当前最高出价玩家
417 = {0}号宅邸
418 = 已设置寻路点为仙府宅邸
419 = 开放仙府{0}级装修地块
420 = 开放{0}个{1}苗圃
421 = 家具布置上限：{0}(@@Image)GRightArrow|18|10(/Image){1}
422 = 仙园币持有上限：{0}(@@Image)GRightArrow|18|10(/Image){1}
423 = 每周作物回收仙园币上限：{0}(@@Image)GRightArrow|18|10(/Image){1}
424 = 大白菜持有上限：{0}(@@Image)GRightArrow|18|10(/Image){1}
425 = {0}年{1}月{2}日 {3}:{4}:{5}
426 = 宅邸竞拍结束后的次日开放购买
427 = 你已经拥有房产或者个人仙府了，不能再次购买
428 = 竞拍未开始
429 = {0}号宅邸
430 = 当前状态无法开启仙府界面
431 = 竞拍结束
432 = 竞拍中
433 = 点击宅邸，可直接参与竞拍。
434 = 解锁单个种植
435 = 解锁整行种植
436 = 解锁整块种植
437 = 吉房排序

500 = 除周日外，每日11：00刷新价格
501 = 每日五点刷新
502 = 每日11:00-14:00、18:00-21:00开放
503 = 距下次开放购买还有 {0}时{1}分{2}秒
504 = 购买大白菜
505 = 出售大白菜
506 = 分享价格
507 = {0}的云游商人今日大白菜收购价：{1}，赚仙园币的好机会来了！
508 = {0}的云游商人今日大白菜价格：{1}，欲购从速
509 = 奖励 x{0}
510 = 有新的订单刷新
511 = 有可交付的订单
512 = 有可领取的订单累计奖励
513 = 仙府等级3级解锁该玩法
514 = 您尚未拥有仙府，无法在云游商人处采购物资
515 = 尚未解锁云游商人
516 = 未解锁
517 = 已解锁
518 = 购买仙府后可使用该代币，详情请前往流波仙府管理人巢楹处查看
519 = 11:00-14:00，18:00-21:00开放限时出售与大白菜买卖
520 = 已开放限时出售与大白菜买卖
521 = {0}时{1}分{2}秒
522 = 家园等级{0}级解锁
523 = 暂无可售商品
524 = 我
525 = 周日11:00-24:00购买大白菜，周一至周六11:00-14:00、18:00-21:00售卖大白菜
526 = 仙园币持有量已达上限，执行当前操作将无法获得奖励仙园币，对应的次数会正常记录，是否继续执行？
527 = 当前购买:{0}/{1}
528 = 当前售卖:{0}/{1}
529 = 11:00-24:00开放大白菜购买，11:00-14:00、18:00-21:00开放云游商人限时商店
530 = 已开放大白菜购买，已开放云游商人限时商店
531 = 已开放大白菜购买，11:00-14:00、18:00-21:00开放云游商人限时商店
532 = 11:00-14:00、18:00-21:00开放云游商人限时商店和大白菜售卖
533 = 已开放云游商人限时商店和大白菜售卖
534 = 爆仓中
535 = 普通
536 = 无
537 = 打窝成功，仙府鱼池爆仓模式已开启，黄金龙鱼、仙府材料礼包上钩概率提升。
538 = 全部
539 = 爆仓模式已结束，请仙友周三8：00刷新次数后，再来此处打窝。
540 = {0}号苗圃 
541 = 选择种子
542 = 选择仙露
543 = 无增幅效果
544 = 添加宠物
545 = 暂无增幅效果
546 = 添加种子
547 = 添加仙露
548 = {0}、{1}
549 = {0}级 {1}
550 = {0}级效果:{1}
551 = 暂无增幅效果
552 = 请输入数量
553 = 当前宠物合计等级{0}级
554 = 解锁后可{0}
555 = 请前往仙府许愿池解锁对应家具
556 = 请前往仙府兑换商店解锁对应家具
557 = {0}/{1}
558 = 本次操作没有选择物品
559 = {0}，{1}
560 = 需要先开启进出仙府房屋室内才可开放此权限

600 = 与{0}对话
601 = 完成任务{0}
602 = 播种作物{0}次
603 = 播种{0}{1}次
604 = 使用仙露{0}次
605 = 使用{0}{1}次
606 = 除虫{0}次
607 = 协助好友除虫{0}次
608 = 收获作物{0}次
609 = 收获{0}{1}次
610 = 拜访好友仙府{0}次
611 = 摆放家具/庭具{0}次
612 = 购买{0}{1}次
613 = 仙府奢华度达到{0}
614 = 仙府风华值{0}
615 = 完成{0}个日常订单
616 = 领取日常订单累计奖励{0}次
617 = 在云游商人处购买{0}个商品
618 = 在云游商人处出售{0}个作物
619 = 在云游商人处购买{0}个大白菜
620 = 在云游商人处出售{0}个大白菜
621 = 提交仙府升级所需仙园币{0}
622 = 在云游商人-常驻购买商店购买{0}次商品
623 = 在云游商人-限时购买商店购买{0}次商品
624 = 在云游商人处出售{0}次作物
625 = 在云游商人处高倍率出售{0}个作物
626 = 在个人仙府摆放{0}个家具/庭具
627 = 在仙府摆放的家具/庭具种类总计大于{0}种
629 = 完成等级订单{0}个
630 = 收获浓缩作物{0}次
631 = 收获超大作物{0}次
632 = 宠物农场放置宠物{0}个
633 = 宠物农场收获作物{0}次
634 = 在许愿池-池语心愿处许愿{0}次
635 = 在许愿池-织梦之愿处许愿{0}次
636 = 储存个人蓝图{0}次 
637 = 使用个人蓝图{0}次 

700 = 旱地
701 = 梯田
702 = 水田

705 = 室内
706 = 仙府
707 = 宅邸

730 = 获得了{0}家园经验
731 = 提速{0}
732 = 降速{0}
733 = 筛选
734 = 已筛选({0})
735 = 是否将当前区域内的家具恢复至初始状态
736 = (角色等级{0}级解锁)
737 = 角色等级{0}级后可继续提升家园等级

740 = {0}的室内
741 = {0}的后院
742 = {0}的宅邸
743 = 家园等级{0}级解锁该种植方式
744 = 退出室内
745 = 退出仙府
746 = 管理经费池
747 = 提取经费
748 = 注入经费
749 = 确定添加以下好友为特邀宾客吗?
750 = 确定添加以下好友为新宾客吗?
751 = 当前没有该操作权限
752 = 房主暂未解锁该家具图鉴，请先确保房主解锁对应家具后在进行布设
753 = 特邀嘉宾资金池资金不足，可联系仙府主人补充
754 = 你已成为{0}的仙府特邀宾客
755 = 请前往女娲石商店解锁对应家具
756 = 摆放上限：
757 = 已摆放：
758 = 购买数量
759 = 购买时间
760 = 花费
761 = 宅邸
762 = 最终价格
763 = 竞拍玩家
764 = 当前出价
765 = 当前最高出价玩家

qingtian = 晴天
yutian = 雨天
yintian = 阴天
xuetian = 雪天
ziyoujingtou = 自由镜头
fushijingtou = 俯视镜头
huifuchushibushe = 恢复初始布设
huishousuoyoujiaju = 回收所有家具
ziyoubaifang = 自由摆放
dakaiwanggecankao = 打开网格参考
dakaiduiqigongneng = 打开对齐功能

766 = 查看官方蓝图
767 = 查看个人蓝图
768 = 导出当前布设为个人蓝图
769 = 打开蓝图站

confirm = 确定
cancel = 取消
confirm_put = 确定放置
cancel_put = 取消放置
confirm_change = 确定修改数量

770 = 查看官方蓝图
771 = 查看个人蓝图
772 = 打开蓝图站