1 = 修改个性签名
2 = 常在线时间：\n{0}点-{1}点
3 = 该主页背景未解锁
4 = 该主题色未解锁
5 = 该贴纸未解锁
6 = 当前处于编辑状态，是否保存修改？
7 = 是否清空画布中的所有{0}？
8 = 成功应用装扮套餐！
9 = 清除信息
10 = 清除贴纸
11 = 已保存当前画布信息和装扮
12 = 已保存当前画布装扮
13 = 个性签名不应超过18个字
14 = 最多18个字
15 = 保存
16 = 不保存
17 = 永久
18 = %d天%h小时%m分
19 = %Y年%m月%d日达成
20 = 无
21 = 当前玩家的个人信息界面已打开
22 = 请退出当前界面再查看个人信息
23 = %d天%h时%m分%s秒
24 = {0}（{1}×{2}）
25 = 无法查看跨服玩家的心愿单
26 = %Y年%m月%d日获赠
27 = 文字信息
28 = 图片信息
29 = 刚刚
30 = {0}分钟前
31 = {0}小时前
32 = %Y/%m/%d
33 = 心情
34 = 活动
35 = 游戏
40 = 生日
41 = 性格
42 = 个性
43 = 游戏
44 = 整活
45 = 社交
46 = 解锁
51 = 0{0}:00
52 = {0}:00
53 = AM
54 = PM
55 = 模块
56 = 贴纸
57 = 选择成就大类
58 = 选择成就小类
59 = 选择成就
60 = {0} ({1}×{2})
61 = 游戏时间：\n{0}天
62 = 风华值：{0}
63 = 奢华度：{0}
101 = 摆放失败，当前位置已有信息模块
102 = 称号太大了，周围没有空余空间放置该称号
103 = 最多放置{0}个贴纸
104 = {0}/{1}
105 = 词云标签设置失败
201 = 当前选中的心情状态未解锁
202 = 当前选中的标签未解锁
203 = 当前标签未解锁
204 = 生日标签只能选择一个
205 = 词云中的标签最多选择5项
300 = 导出个人主页数据
301 = 导入个人主页数据
302 = 个人主页_{0}_
303 = 个人主页数据导出成功
304 = 个人主页数据导入成功
400 = 暂无好友
401 = 暂无坐骑
402 = 暂无宠物
403 = 是否保存当前形象设置？
404 = 该动作未解锁
405 = 目标对象体型不符
406 = 选择目标
407 = 选择坐骑
408 = 选择宠物
409 = 该形象背景未解锁
500 = 该玩家天书未解锁
501 = 该玩家星魄未解锁
502 = 该玩家灵契未解锁
552 = 永久
553 = 默认
554 = 不展示坐骑
555 = 不展示宠物
600 = 选中的贴纸少于2个，无法组合
601 = 未选中组合，无法解组
602 = 未选中贴纸，无法翻转
603 = 未选中贴纸，无法旋转
604 = 多个值
605 = 未选中贴纸，无法删除
606 = 当前选中的为组内贴纸，无法组合
607 = 贴纸数量超过最大数量，无法粘贴
608 = 未选中贴纸，无法调整层级
609 = 未选中贴纸，无法统一替换
610 = 所选贴纸必须为同一分类才能进行统一替换
611 = X：{0}
612 = Y：{0}
613 = 未选中色块，无法替换形状
614 = 所选贴纸必须为色块才能进行统一替换形状