1 = 请选择曲目
2 = 加入队伍后才可向队伍成员发起合奏邀请
3 = 当前乐器与所选类型不匹配
4 = 你尚未装备乐器
5 = 准备人数不足两人，合奏失败
6 = 曲谱已解锁，道具无法重复使用
7 = 系统曲谱
8 = 曲谱格式有误！
9 = 习得乐谱
10 = 北辰
11 = 完成任务《素琴聆音》获取
12 = 归也（适）
13 = 奇遇任务获取
14 = 归也（艰）
15 = 材料商店购买
16 = 凤栖梧
17 = 完成任务《月照雪》获取
18 = 月赋
19 = 任务获取
20 = 剑心
21 = 任务获取
22 = 思归
23 = 任务获取
24 = 沧海潮生安魂曲
25 = 任务获取
26 = 诉衷情
27 = 任务获取
28 = 秋晓
29 = 仙途手札
30 = 师恩
31 = 未知
32 = 灵鲲赋
33 = 完成璇玑线《风云初涌》获取
34 = 舞焰
35 = 完成活动《灯彩映华年·欢歌碧影》获取
36 = 琴
37 = 笛
38 = 琴（低音）
39 = 箫
40 = 筝
41 = 鼓
42 = 神龙颂瑞
43 = 完成活动《沧溟劫波·援玉枹兮击鸣鼓》获取