1 = 角色等级不符合开启条件
2 = 仅男性可开启此礼包
3 = 仅女性可开启此礼包
4 = 开启此礼包需要道具不足
5 = 开启此礼包银两不足
6 = 请选择{0}个物品
7 = 尚未解锁不可观看
8 = 同种首饰才可合成
9 = 合成原理槽已满
10 = 成男
11 = , 
12 = 成女
13 = 少男
14 = 少女
15 = 包裹栏激活成功
16 = 包裹栏激活失败
17 = 领悟技能
18 = 效果未配置
19 = 已收集时装图鉴：
20 = 无效类型
21 = 已装备该称号
22 = 称号时间刷新
23 = 你
24 = 物品
25 = {0} 放弃参与 {1} 的分配
26 = {0} 对 {1} 选择了捡漏，掷出{2}点
27 = {0} 对 {1} 选择了需求，掷出{2}点
28 = {0} 掷出{1}点获得了 {2}
29 = 玩家{0}
30 = 打开礼包
31 = 已经选择{0}个物品
32 = 锁定物品无法使用
33 = 女孩
34 = 男孩
35 = 骰掷拾取
36 = 个人拾取

40 = 垃圾
41 = 凡品
42 = 良品
43 = 珍品
44 = 灵品
45 = 仙品

46 = 获得称号：{0}
47 = {0}已过期
48 = {0}已移除
49 = 绑定
50 = 非绑定
51 = 当前状态无法使用该物品
52 = {0} 获得了 {1}

5003 = 开启礼包银两不够
5006 = 等级不符
5007 = 别不符
5008 = 开启物品不够
5009 = 包裹空间不足
5011 = 复合礼包未匹配到任何子礼包
5012 = 职业不符合
5015 = 角色等级不符合开启条件
5016 = 角色性别不符合开启条件
5017 = 角色门派不符合开启条件
5048 = 当前状态无法打开礼包
5054 = 角色体型不符合开启条件
5117 = 请开启包裹扩充栏位后再装备包裹
5118 = 您已装备空间更大的包裹，无法直接替换
5119 = 物品无法使用
5120 = 此物品仅限特定地图使用，当前不满足地图要求！
5182 = 本日使用次数已达上限