1 = 下架成功
2 = 购买成功
3 = 物品起拍价:
4 = 物品单价:
5 = 秒杀价格需大于起拍价
6 = 起拍价不能低于卖店价
7 = 单价不能低于卖店价
8 = 约
9 = 是否消耗 {0}购买{1}个{2}
10 = 物品单价不能低于竞拍价{0}
11 = 确定以{0}一口价购买物品
12 = 确定以{0}竞价购买物品
13 = 该物品不能上架
15 = 短
16 = 中
17 = 长
18 = 非常长
19 = 短：小于30分钟\n中：30分钟-12小时\n长：12小时-24小时\n非常长：大于24小时
20 = 不能购买自己上架的商品
21 = 价格输入错误
22 = 数量输入错误
23 = 您已经是最高出价者，不能继续加价
24 = 万
25 = 亿
26 = 输入竞价
27 = 寄售单价区间为{0}-{1}请重新输入
28 = 寄售数量区间为{0}-{1}请重新输入
29 = 竞拍
30 = 已售出
31 = 货币数量不足
32 = 押金不足,无法寄售
33 = 银铢数量不足，将会消耗银两：{0} (@@TokenID)11027|32|32(/TokenID) 和 {1} (@@TokenID)11028|32|32(/TokenID)，是否继续？[如果商品可退，退货时只会按消费金额退还对应的银铢]
34 = 即将消耗{0} (@@TokenID)1(/TokenID) 和 {1} (@@TokenID)0(/TokenID)，是否继续？[如果商品可退，退货时只会按消费金额退还对应的银铢] 
35 = 定价范围为 {0}-{1}
36 = 可上架古玉数量为{0}-{1}
37 = 银两不足或无玉珑
38 = 刷新成功
39 = 体型不可用
40 = 门派不可用
41 = 等级不可用
42 = 成男
43 = 成女
44 = 萝莉
45 = 发型
46 = 套装
47 = 挂件
48 = 特效
49 = 击杀特效
50 = {0}**
51 = 数量
52 = 出售人
53 = 关注的商品数量已达到上限
54 = 押金银两不足
55 =(##Color:R){0}(##Color:Default)
56 = 超过最大银两上限 
57 = 已上架：{0}/20
58 = 至少上架{0}古玉
59 = 12小时
60 = 24小时
61 = 48小时
100 = 垃圾
101 = 凡品
102 = 良品
103 = 珍品
104 = 灵品
105 = 仙品
110 = 只显示可用
300 = 已添加到交易行关注列表
301 = 已添加到交易行关注列表，可前往交易行查看
302 =  已从交易行关注列表中移除
303 = 试玩角色，功能暂未开启
304 = 是否消耗 {0}购买{1}个{2}\n（含有(##Color:R)较高价格(##Color:Default)的商品，请注意甄别）
305 = (当前上架价格(##Color:R)远低于(##Color:Default)平均成交价格，请注意甄别)
306 = 是否消耗 {0}购买{1}个{2}\n（当前购买价格(##Color:R)远高于(##Color:Default)平均成交价格，请注意甄别）