1 = 网络正忙，稍后重试
2 = 用户名不能为空
3 = 没有选择服务器
4 = 网络正忙，稍后重试
5 = 登录失败
6 = 服务器正在维护
7 = 平台没有启动
8 = 账号没有在本服激活
9 = 正在连接服务器……
10 = 正在验证用户名密码……
11 = 正在请求角色列表……
12 = 正在请求服务器线路信息……
13 = 确定删除角色吗？
14 = 确定恢复角色吗？
15 = 该角色将在{0}后删除
16 = {0}天
17 = {0}小时
18 = {0}分钟
19 = {0}秒
20 = 导入捏脸数据
21 = 导出捏脸数据
22 = 成功登出
23 = 游戏时间将于{0}年{1}月{2}日到期
24 = 剩余点卡时间
25 = 剩余点卡时间 {0} 分钟
26 = 游戏时长不足请充值
27 = 期待共同闯荡
28 = 已选择“成男”体型
29 = 已选择“成女”体型
30 = 已选择“男孩”体型
31 = 已选择“女孩”体型
32 = 当前账号无测试资格，请前往诛仙世界手游助手参与活动获取资格
33 = 当前角色名下还有1处房产
34 = 当前正在参与家园竞拍，需要等竞拍结束
35 = 身为帮派帮主，需要先辞去帮主之职
36 = 当前正在参与物品竞拍，需要等竞拍结束
37 = 当前角色中有古玉冻结
38 = 角色数据异常
39 = 我已知晓删除的全部后果
40 = 网络连接已断开，请重新登录!
41 = 当前显示效果包含预览时装/发型，驻颜后将恢复真实时装/发型
42 = 导入捏脸数据失败
45 = 点击过于频繁请重试
46 = 处于等待队列的第 {0} 位
47 = 处于等待队列的第 100000+ 位
48 = （排队人数过多，位数刷新可能较慢，请耐心等待）
49 = 排队期间请勿关闭此界面
50 = 客户端版本过低，请退出游戏并更新客户端！
51 = 平台初始化失败
52 = 错误
53 = 取消
54 = 保存捏脸数据
55 = 重新登录
56 = 稍后
57 = 确定
58 = 开始游戏
59 = 恢复角色
60 = 已成功预创建角色！
61 = 当前为预创建阶段，无法进入游戏！
62 = 当前角色已删除请选择可用角色
70 = 存在师徒关系
80 = 导入成功
81 = 导入失败，未能正确读取文件
82 = 已过滤未解锁内容
83 = 捏脸数据已保存至本地文件夹
84 = 导出失败
85 = 数据上传中，请勿关闭捏脸界面。
90 = 已有角色
91 = 所有服务器
100 = {0:d2}分钟
101 = {0}小时
102 = {0}天
103 = 您的游戏时间将于{0}年{1}月{2}日{3}：{4}耗尽
104 = 剩余月卡时间
105 = 免费试玩时间
106 = 不足1分钟，请及时充值
107 = 剩余游戏时间
108 = 获得了{0}游戏时间，当前账号剩余点卡时长{1}
109 = 获得了{0}游戏时间，当前账号月卡到期时间为{1}
110 = 未知
111 = 网络错误请重新登录
112 = （畅玩活动）

200 = 请选择有可登录角色分组进行充值
201 = 请仙友尽快购买月卡
202 = 操作失败没找到数据库
203 = 操作失败数据库异常
204 = 操作失败找不到账号
205 = 操作失败找不到组
206 = 操作失败没月卡
207 = {0}级
208 = 原始服务器:{0}
209 = 必须保留一个显示分组

304 = 返回状态异常
305 = 返回数据解析失败
306 = 内部网络错误
345 = 没有权限
346 = 服务器尚未开启，请稍后再试
347 = 服务器维护中
348 = 验证不通过
349 = 没有可用的线路
350 = 您在该服务器没有权限，请切换服务器
400 = 未检测到音频输出设备，请在操作系统声音设置中添加设备并重启游戏以避免后续可能出现的问题

450 = 角色名不可为空
451 = 表字不可为空
452 = 请输入2至8个中文字符
453 = 请输入1至4个中文字符
454 = 该角色名已存在
455 = 该角色名含有敏感词
456 = 返回职业选择界面将丢失本次捏脸数据，确认返回？

10001=无效签名
10011=签名错误
10012=签名已过期请重新登陆
19002=限量测试用户已满
19006=限量测试未开始
19007=限量测试已技术
19011=限量测试登录设备超限

100001 = 8周岁以下（不含）无法进行充值。 8周岁至16周岁（含8周岁，不含16周岁）单次充值不得超过50元，每月累计不得超过200元。 16周岁至18周岁（含16周岁，不含18周岁）单次充值不得超过100元，每月累计不得超过400元。