1 = 取出
2 = 分解
3 = 合成
4 = 将选中的物品取出，该操作不可逆。重复的外观物品可分解为魂晶，或合成为随机外观。
5 = 分解将消耗选中的物品，并获得魂晶奖励。可从魂晶商店兑换商品。
6 = 合成将消耗选中的物品，并获得一个随机品质的奖励。奖励的品质与合成素材的星级有关。
7 = 抽内必得{0}
8 = 抽内必得五星及以上奖励
9 = 套装
10 = 单品
11 = 物品
20 = 所需货币不足
21 = 取出数量已达上限
22 = {0}倍价值
30 = MediaPlayer OpenFile Failed

40 = 正在等待服务器响应，请{0}s后再试
41 = 抽卡服务错误！
42 = 抽卡服务响应超时！
43 = 正在展示奖品，请耐心观看
44 = 奖品数据错误！
45 = 玩法未开放
46 = 跨服状态不能开启华裳之轮
47 = 安全锁状态下不能开启华裳之轮

200 = 广漠·曼华素璨
201 = 敖玉灵尊
202 = 太白·剑酒天涯
203 = 天曦·太微玄览
204 = 天缘·一心情衷
205 = 祈丰瑞兆
206 = 沧海浮光
207 = 天曦·灵心织巧
208 = 承羽嘉黄