1 = 准备
2 = 取消准备
3 = 是否离开麻将房间？
4 = 请选择一种不要的花色
5 = 本次换牌为逆时针换牌
6 = 本次换牌为顺时针换牌
7 = 本次换牌为对家换牌
8 = 请选择三种同色的牌交换
9 = 请等待其他人选牌
10 = +{0}
11 = {0}倍
12 = +{0}
13 = 自身
14 = 下家
15 = 对家
16 = 上家
17 = 暗杠
18 = 明杠
19 = 加(补)杠
20 = 呼叫转移
21 = 胡牌
22 = 查大叫
23 = 查花猪
24 = 退税
25 = {0}(下家)，{1}(对家)，{2}(上家)
26 = {0}(对家)，{1}(上家)
27 = {0}(下家),{1}(对家)
28 = {0}(下家),{1}(上家)
29 = {0}(对家)
30 = {0}(上家)
31 = {0}(下家)
32 = Gang
33 = Hu
34 = Peng
35 = 是否继续对局
36 = 您当前代币为零，当局可申请认输
37 = {0}%
38 = 当前不在对局阶段，无法托管
39 =-{0}