1 = 是否将信件退还给寄信人？
2 = 请先领取邮件中的附件，再执行删除操作
3 = 是否删除或退回所选信件？
4 = 是否删除所选信件，单次最多支持删除{0}封
5 = 获取信件详情失败，错误码：{0}
6 = 未找到该收件人
7 = 信件标题不能为空
8 = 信件内容不能为空
9 = 收费信件必须有附件
10 = 发送失败,错误码：{0}
11 = 发送成功
12 = 支付(##Color:Red){0}银两(##Color:Default)收取附件吗？
13 = 取件失败,银两不足
14 = 背包空间已满，请清理背包后再次尝试领取附件
15 = 对方拒收了你的信件
16 = 收件人不能为自己
17 = 收件人不可为空
18 = 物品不可邮寄
19 = 物品不存在
20 = 绑定物品不可邮寄
21 = 下线消失物品不可邮寄
22 = 锁定物品不可邮寄
23 = 您有新的信件，请打开邮箱界面，或前往信使处查看
24 = 未知发信者
25 = 没有主题
26 = 回复：{0}
27 = 未知
28 = {0}天
29 = {0}小时
30 = 诛仙世界运营团队
32 = 用光啦，请前往商城·百货购买！
33 = 寄给：{0}
40 = 点击打开邮箱界面。\n跨服状态下无法使用。
41 = \n系统邮件×{0}
42 = \n仙友邮件×{0}
43 = \n鸿雁传书×{0}
44 = 无法向同账号的其他角色寄送邮件。
45 = 确认删除所选邮件，未读及未领取附件的邮件将不会被删除，单次最多支持删除{0}封
46 = 删除失败，错误码：{0}
47 = 确认删除当前页签下所有已读邮件，未读及未领取附件的邮件将不会被删除，单次最多支持删除{0}封
48 = 确认删除当前页签下所有已读邮件，单次最多支持删除{0}封
49 = 所持银两不足
50 = 确认向(##Color:O){0}：{1}(##Color:Default)寄送：(##Color:R){2}
51 = 银两
52 = 对方收件箱满，无法接收新邮件
53 = 同账户角色不能互发邮件
54 = 试玩用户无法发送邮件
55 = 收件人为试玩用户，无法接收带附件的邮件
56 = {0}×{1}
57 = {0},{1}×{2}
58 = 银两×{0}
59 = 银两×{0},{1}
60 = {0} (@@TokenID){1}|32|32(/TokenID)
61 = 每封邮件最多寄送50万银两
62 = 请正确输入寄送银两的数量
63 = {0}({1})
64 = 来自师父的关爱
65 = 好徒儿，这可都是为师压箱底的宝贝，希望它们能够在今后的修仙路上助你一臂之力！
66 = 仙长在“{0}”与“{1}”的比赛对局中，对竞猜“{2}”竞猜成功，通过本邮件告知结果并发放竞猜奖励。
67 = 仙长在“{0}”与“{1}”的比赛对局中，对竞猜“{2}”竞猜失败，通过本邮件告知结果。
68 = 在“{0}”与“{1}”的比赛对局中，竞猜“{2}”由于没有达成条件竞猜失效，返还竞猜时消耗的竞猜币。
69 = 竞猜负责人
70 = 由于“{0}”与“{1}”的比赛对局进行了重赛，原有竞猜“{2}”失效，通过本邮件退还仙长竞猜消耗的竞猜币。
101 = 没有可领取附件的邮件
102 = 没有勾选任何邮件