1 = 无法寻路到目标
2 = 目标位置不可达
3 = 没有输入坐标值
4 = 目标地图未解锁
5 = 请输入标记点名称(最多七个字符)
6 = 进入区域 {0}
7 = 解锁新区域 {0}
8 = 附近迷雾已解锁
9 = 自定义图例{0}
10 = 未找到目标
11 = 已创建导航点
12 = {0}分{1:d2}秒
13 = 璇玑阵-
14 = 璇玑点，用于传送，每{0}秒恢复1点。
15 = (帮派基业加成已生效，恢复速度提升{0}%)
16 = 诛仙世界
17 = 已成功创建导航点
18 = 您所在位置无法创建导航点，请离开副本后再试
19 = 目的地位于副本内，无法创建导航点
20 = 目的地不在当前地图 无法创建导航点
25 = 司星幻时
26 = 当前地图无法切线
27 = 操作过于频繁，请稍后再试
28 = 您所在位置无法创建此任务目标点，请离开副本后再试
29 = 目的地位于副本内，无法创建任务目标点
30 = 打开界面
31 = 创建导航点
32 = 打开网页
33 = 副本挑战
34 = 江湖事件
35 = 赛季热门
36 = 家园
37 = 奖励
38 = 帮派
39 = 世界探索
40 = 生产采集
41 = 魅力时装
42 = 阵营
43 = 竞技
44 = 其他
45 = 战力提升
46 = TODO策划修改了引导表
47 = 策划配置问题

100 =  · ???
101 =  · 一
102 =  · 二
103 =  · 三
104 =  · 四
105 =  · 五
106 =  · 六
107 =  · 七
108 =  · 八

201 = 子
202 = 丑
203 = 寅
204 = 卯
205 = 辰
206 = 巳
207 = 午
208 = 未
209 = 申
210 = 酉
211 = 戌
212 = 亥
221 = 时

222 = 常用
223 = 功能
224 = 玩法
225 = 交易
226 = 特殊
227 = 自定义图例