1 = 这里是一句默认的誓言
2 = 称号
3 = 请输入誓言
4 = 请输入称号
5 = 对方取消
6 = {0}次
7 = {0}时
8 = 当前步骤未完成，退出将会按照默认方案举办典礼，是否确认要退出该页面？
9 = 退出该界面，仍可打开对方的聊天框，通过赠礼页面给其他玩家发送请柬，确认退出吗？
10 = 亲密度:{0}
11 = 超出亲友团人数上限
12 = 宾客到场：{0}人
13 = 请尽快到达红娘馆准备进入典礼现场
14 = 请在签到页面抽取幸运号码
15 = 只有完整参与典礼的宾客才能收到新人赠予的伴手礼
16 = 幸运号码:{0}
17 = {0}:{1}	//几时几分
18 = 当前包裹内道具不足
19 = 吉时已至，{0}与{1}喜结良缘，于月隐之川开启了盛大的结缘典礼，愿二位新人白头永偕！
20 = 赠送礼金:{0}
21 = 新婚快乐，百年好合!
22 = 于{0}年{1}月{2}日结缘
23 = {0}天
24 = {0}年{1}月{2}日:{3}
25 = 确定解除婚姻关系吗？
26 = 解除婚姻关系成功
27 = 请保持两人组队
28 = 队伍成员未达到等级{0}
29 = 未找到队伍成员
30 = 请先使用结缘礼包
31 = 队伍成员已结缘
32 = 尚未达成情缘羁绊关系
33 = 尚未结缘
34 = 字数超出限制
35 = 时间预约成功
36 = 还可以输入文字{0}/{1}
37 = 不可修改伴手礼