1 = 您当前状态无法进行切磋
2 = 目标不在附近，无法切磋
3 = 目标和您不在一起，无法切磋
4 = 对方拒绝了您的切磋请求
5 = 对方状态无法进行切磋

6 = 角色名字过长（不超过8个字）
7 = 职责选择
8 = {0}邀请你匹配副本
9 = 选择职能与其他队员已选择职能冲突，请重新选择
10 = 未处理
11 = 好友
12 = 帮派
13 = 队伍
14 = 其他
15 = 礼物
16 = 提醒
17 = 接受 
18 = 拒绝
19 = 稍后 
20 = 当前地图无法切磋
21 = 当前在位面中无法切磋
22 = 对方在位面中无法切磋
23 = 前往
24 = 关闭
25 = 查看
26 = 是
27 = 否
49 = 您有新的好友羁绊关系申请
50 = 您有新的好友申请
51 = 您的宠物已远游归来
54 = 您有新的帮派信息
57 = 您有新的交易申请
59 = 您的灵丹已炼制完成
60 = <MsgListName>{0}</>向你发起交易邀请
61 = 已向对方发起交易邀请，请等待
62 = 您有新的师徒信息
63 = 您有新的好友推荐

101 = <MsgListName>{0}</>申请添加好友
102 = 来源：<MsgListName>{0}  {1}</>
103 = <MsgListName>{0}</>申请和你成为{1}
104 = <MsgListName>{0}</>申请和你解除{1}关系
105 = <MsgListName>{0}</>邀请你切磋
106 = <MsgListName>%s</>邀请你组队
107 = <MsgListName>%s</>申请加入你的队伍
108 = <MsgListName>%s</>邀请你加入团队
109 = <MsgListName>%s</>的小队申请加入团队
110 = <MsgListName>{0}</>申请队长权限
111 = <MsgListName>%s</>向你发起组队切磋
112 = <MsgListName>{0}</>邀请你加入帮派
113 = <MsgListName>{0}</>邀请你猜枚
114 = 您的灵丹已炼制完成，请前往九霄神炉处领取
115 = 你确定要将<MsgListName>{0}</>移入黑名单吗？
116 = <MsgListName>{0}</>邀请你{1}
117 = <MsgListName>{0}</>已远游归来
118 = 帮派<MsgListName>{0}</>发起帮派高级宣战
119 = 支援仙友<MsgListName>{0}</>为同服仙友，是否发出好友申请？

300=你有待处理的{0}条好友消息
301=你有待处理的{0}条帮派消息
302=你有{0}个宠物远游归来
303=<MsgListName>{0}</>向你发起宠物战斗邀请

800 =  <MsgListName>{0}</>邀请你加入跨服房间\n目标：<MsgListName>{1}</>
801 = <MsgListName>{0}</>邀请你加入自定义竞技房间\n模式：<MsgListName>{1}</>
QiXiUnbind = <MsgListName>{0}</>申请解除【铃引情天】绑定关系，是否确定解除