1 = ● 新满级角色获28天“青芽仙友”身份，离线超30天回归角色获14天“青芽仙友”身份。\n● 招募列表和跨服房间显示“青芽”特殊标识。\n● 获得限时"青芽"头衔，佩戴后，聊天和头顶姓名栏显示"青芽"标识。
2 = ● 全团获得副本增益“青芽之助”：​​每层增加5%伤害、5%治疗量、5%血量上限（最多5层）。\n   增益1层：额外掉落协心石。\n   增益2层（天墟秘境除外）：首领增加1件普通装备、特殊掉落提升、极低概率掉落“青芽之助”限定外显。
3 =  3.随进度开放生效副本，当前生效：(##Color:O)（孤心撼海版本）所有5人困难本、5人噩梦本、10人困难本、动态困难本、11层及以下天墟秘境。(##Color:Default)
4 =  获取提升（不超过获取上限）：武勋币+20%、试龙玉+20%、磐石+20%、战阶经验+100%。
5 =  获取提升（不超过获取上限）：帮贡+20%、仙园币+20%、里程数+20%、赤魂契晶+100%、混沌石+100%、生产技能经验+20%。

6= 1.“青芽仙友”为全团提供副本增益“青芽之助”。\n2. 五人、十人本提供2层，动态多人本提供1层。​​每层增加5%伤害、5%治疗量、5%血量上限（最多5层）。\n   增益1层：额外掉落协心石。\n   增益2层（天墟秘境除外）：首领增加1件普通装备、特殊掉落提升、极低概率掉落“青芽之助”限定外显。
7= ● 随进度开放生效副本，当前生效：(##Color:O)（孤心撼海版本）所有5人困难本、5人噩梦本、10人困难本、动态困难本、11层及以下天墟秘境。(##Color:Default)
8= 1. “青芽仙友”会获得“青芽”头衔。\n2. 头衔佩戴者：聊天和头顶姓名栏显示"青芽"标识。\n3. 特殊标识：招募列表和跨服房间永久显示（无论是否佩戴头衔）。
9= 对青芽仙友：保持耐心、同意招募、组队协作、解答疑惑，可得奖励，触发妙不可言仙缘。
10= 新满级仙友与回归仙友获“青芽仙友”身份，享限时标识与头衔展示。
11= 1.获取提升（不超过获取上限）：​​道韵石·出尘+100%
12= 2.全团获“青芽之助”增益，每层提升5%输出、治疗、血量，最多5层；额外掉落协心石、装备与限定外显。
13= 获取提升干什么
14= 获取提升干什么

15 = 青芽仙友可一键发布求助，五人困难大型副本、五人噩梦、天墟秘境轻松带躺！
16 = 青芽援助中，未通关中途退出，可能导致奖励遗失或援助取消

18 = 4. 申请青芽支援招募，并通关目标副本，可获得飞剑、挂件、称号等奖励。