1 = 该物品不可拆分
2 = 临时包裹物品不可拆分
3 = 该物品不可锁定
4 = 无法卸下此扩充包裹
5 = 此包裹物品处于装备状态，请先卸下!
6 = 物品不匹配
7 = 该物品不可锁定
8 = 银两不能为空!
9= 当前物品不可销毁
10 = 即将丢弃(##Color:QC_Purple)灵品级别(##Color:Default)的物品，丢弃后无法找回\r\n是否丢弃？
11 = 即将丢弃(##Color:QC_Golden)仙品级别(##Color:Default)的物品(##Color:QC_Golden){0}(##Color:Default)，丢弃后无法找回\r\n是否丢弃？
12 = 基础包裹
13= 基础仓库
14 = 请选择装备
15 = 请选择未鉴定装备
16 = 栏位已锁定
21 = 无可用交易栏位
22= 原材料不足
23 = 包裹栏位不足三个无法进行生产
24 = 银两不足
26 = 无法放入帮派仓库
27 = 本日可获取
28 = \n本周可获取
29 = \n当前数量
30 = 栏位不足，拆分失败
31 = 任务包裹物品无法进行转移
32 = 请按顺序解锁扩充栏位
33 = 确定消耗{0}解锁该扩充栏位？
34 = 确定消耗{0} × {1}解锁该扩充栏位？
35 = 银两不足，解锁扩充栏位失败
36 = {0}数量不足，解锁扩充栏位失败
37 = 确定消耗{0}、{1} × {2}解锁该扩充栏位？
38 = 请输入批量使用物品数量
39 = 批量使用物品
41 = 锁定物品不可销毁
42 = 和
43 = 无法移动物品至临时包裹
44 = 临时包裹物品不能交换
45 = 未发现商人
46 = 未发现所在地图
47 = 星魄包裹物品无法进行转移
48 = 解锁扩充栏位
49 = 扩充栏位已锁定
50 = 使用途径：
51 = 请先前往云间方寸小洞天
52 = 物品上锁后，无法销毁或交易。对已上锁物品再次使用物品锁可解除锁定，但需要等待2小时，是否上锁？
53 = 当日不再提示
54 = 任务包裹物品无法拆分 
55 = 星魄包裹物品无法拆分 
56 = 请输入“确认删除”
57 = 确认删除
58 = 请输入要丢弃的物品数量 
59 = 丢弃确认
60 = 单品出售
61 = 批量出售
62 = 确定出售以上物品？
63 = 取消出售
64 = 取消批量出售
65 = 批量出售中不可移动物品
66 = 即将出售(##Color:QC_Purple)灵品级别(##Color:Default)的物品，出售后可在商店中回购。\r\n是否出售？
67 = 已选择的物品中，{0}件为(##Color:QC_Purple)灵品级别(##Color:Default)，出售后可在商店中回购。\r\n是否出售？
68 = 物品不可出售
69 = 请选择出售的物品
70 = 已选择{0}/{1}种物品
71 = 出售数量超过上限{0}个
72 = 仅可选择普通包裹物品
73 = 已选择的(##Color:Invalid_Red){0}(##Color:Default)件物品中，有{1}件为(##Color:QC_Golden)仙品级别(##Color:Default)的物品
74 = 已选择的(##Color:Invalid_Red){0}(##Color:Default)件物品中，有{1}件为(##Color:QC_Purple)灵品级别(##Color:Default)的物品，{2}件(##Color:QC_Golden)为仙品级别(##Color:Default)的物品
75 = 丢弃后无法找回\r\n是否丢弃？
76 = 限购商品请到购买商店进行退货
77 = 锁定物品不可出售
78 = 物品{0}状态发生变化，取消出售选择
79 = 物品{0}位置发生变化，取消出售选择
80 = 物品{0}不存在，取消出售选择
90 = 该装备不符合条件
91 = 该装备装等不符合条件
92 = 该装备部位不符合条件
93 = 该操作将提升装备装等，是否继续？
94 = 提升装备将得到绑定装备，是否继续？
95 = 该操作将添加套装词缀，是否继续？
96 = 添加套装词缀将得到绑定装备，是否继续？
97 = 该操作将替换套装词缀，是否继续？
98 = 替换套装词缀将得到绑定装备，是否继续？
99 = 该操作将添加独珍词条，是否继续？
100=添加独珍词条将得到绑定装备，是否继续？
101=该操作将替换独珍词条，是否继续？
102=替换独珍词条当得到绑定装备，是否继续？
103=该装备已有相同套装词缀
104=该装备已有相同独珍词条
105 = 本周武勋币已达上限，无法使用该物品
106 = 物品上架中，无法操作
107 = 跨服状态下无法使用
108 = 代币临近上限，使用后会有部分代币损耗，是否继续使用？
109 = 声望临近上限，使用后会有部分声望损耗，是否继续使用？
110 = 已到达周获取上限或背包持有上限，无法使用该物品
111 = 距离本周上限重置时间还有{0}天{1}小时{2}分钟，是否继续使用？
112 = 使用将会绑定该道具，是否继续使用？

113 = 家园包裹物品无法进行转移
114 = 家园物品不可拆分
115 = 确定使用(##Color:{0}){1}(##Color:Default)？
116 = 日
117 = 周
118 = 月
119 = 永久
120 = 使用装备将会绑定，是否继续？
121 = （达到上限）
122 = 已使用
123 = 获取限制
500 = 礼包包含的物品{0}已达到获取上限，使用礼包无法获取该物品，确认使用?
501 = 还可获取{0}个{1}，礼包内超出该数量的物品无法获取，确认使用？
502 = 礼包包含的物品{0}已达到获取上限，使用礼包无法获取该物品，确认使用？
503 = 礼包包含的物品{0}礼包内超出该数量的物品无法获取，确认使用？
504 = 礼包包含的物品{0}已达到获取上限;{1}礼包内超出该数量的物品无法获取，确认使用？
555 = {0}还可获取{1}个，
25050 = 正在鉴定装备
25051 = 当前状态下无法进行装备鉴定
25052 = 物品不存在
25053 = 等级过低
25054 = 等级过高
25055 = 该区域无法使用物品，是否寻路到指定区域？
25056 = 无法寻路到可使用物品指定区域！
25057 = 当前状态不能进行钓鱼
25058 = 当前状态不能使用鱼饵
25059 = 门派不符合要求
25060 = 包裹中无鉴定道具
25061 = 包裹中有鉴定道具 是否立即鉴定
25062 = 已拥有该外观
25063 = 解锁成功，请前往商城装配
25064 = 种植地块内不可使用乐器
