0 = 全部
1 = 逍遥
2 = 天衡
11 = {0}{1}{2}{3}{4}    //【期数(本期/上期)】【服务器分类(本服/全服)】【筛选项】【筛选项】【榜单名】排行。 eg.本期本服逍遥青云修为排行
20 = 上期
21 = 本期
30 = 普通
31 = 困难
32 = 噩梦
33 = {0}层
41 = 每{0}{1}
42 = ，随后发放排名奖励
43 = {0}停止榜单更新
44 = {0}结算榜单
50 = 无
51 = 与该帮派所属阵营不同
52 = 已在该帮派中
53 = 已在其他帮派中
58 = 申请入帮
59 = 撤销申请
60 = 暂无成绩
71 = 普通
72 = 困难
73 = 噩梦
74 = 辟天
81 = 风华
82 = ******
101 = 未知区域
102 = 当前省份
103 = 所有城市
104 = 全部隐藏
105 = 修真
106 = 玩法
107 = 活动
108 = 帮派
109 = 副本
151 = {0}分{1}秒
152 = {0}.{1}
200 = 神秘仙友
201 = 修改成功，将在榜单下次刷新时生效
300 = %Y年%m月%d日%H:%M
301 = %m/%d-%H:%M
302 = 周一
303 = 周二
304 = 周三
305 = 周四
306 = 周五
307 = 周六
308 = 周日
350 = 当前无排行
351 = 该门派功法不参与荒陲争锋玩法排行