1 = 远游宝券数量不足
2 = 无可远游的空闲宠物
3 = 强制召回失败
4 = {0}给你带回了礼物！
5 = 请按顺序依次解锁远游栏位
6 = 解锁花费：【栏位钥匙】×1
7 = 已达购买上限或库存不足，无法购买
8 = 远游栏位已永久解锁
9 = 已召回{0}
10 = 已经是第一页啦
11 = 已经是最后一页啦
12 = 跟随中
13 = 远游归来
14 = 远游中
15 = 空闲
16 = 购买失败，库存不足或已达限购上限
17 = 成功购买{0}[{1}]×{2}
18 = 重伤状态下无法打开宠物界面
19 = 小时
20 = 道具不足
21 = 仙长请不要心急
22 = 当前宠物等级不足\n（当前等级为：{0}级，等级要求为5级）
23 = 当前宠物与朱印之间似乎没有什么特别的感应......
24 = 未知错误
25 = 是否确认派遣(##Color:O)召唤中(##Color:Default)的(##Color:O){0}(##Color:Default)进行远游？
26 = 道具不足
27 = 远游里程数
28 = 随机道具
29 = 召唤宠物/宠物5级后方可使用
30 = 远游中: {0}
31 = 远游中：
32 = 想跟主人贴贴中
33 = 未获取
34 = 是否消耗摄魂符纸x1，对宠物进行转生？
35 = 是否消耗摄魂符纸x1，还原为上一次的宠物元神形态？
36 = 消耗全蚀灵液(##Color:Invalid_Red)1(##Color:Default)/{0}
37 = 消耗全蚀灵液1/{0}
38 = 消耗
39 = 极低概率
40 = 召出
41 = 短途远游中：
42 = 长途远游中：
43 = 短途远游归来！
44 = 长途远游归来！
45 = 消耗摄魂符纸(##Color:Invalid_Red)1(##Color:Default)/{0}
46 = 消耗摄魂符纸1/{0}
47 = 道具不足
48 = 短途远游
49 = 长途远游
50 = {0}/{1}经验值
51 = 强制召回将无法获得任何收益，确定强制召回远游中的宠物吗？(远游宝券不退回)
52 = {0}/{1}
53 = 召
54 = 收
55 = 宠物正在移动中，请稍后再进行此操作~
56 = 召唤宠物后方可使用
57 = 宠物5级后方可使用
58 = {0}（跟随中）\n等级{1} 经验值（{2}/{3}）
59 = {0}\n等级{1} 经验值（{2}/{3}）
60 = 请打开转生界面重试
61 = 野生{0}
62 = {0}%
63 = 万灵谱{0}级
64 = 血量
65 = 攻击
66 = 防御
67 = 速度
68 = 育灵完成
69 = {0}级
70 = ???
71 = 您将放生该灵宠，是否确认
72 = (##Color:Invalid_Red){0}/{1}(##Color:Default)
73 = 筛选
74 = 默认排序
75 = 品质排序
76 = 等级排序
77 = 获取时间排序
78 = 神通数量排序
79 = 经验
80 = 您有宠物的育灵已结束，可以前往领取啦
81 = 您的宠物已育灵完成
82 = 前往
83 = 关闭
84 = 全部类目
85 = 全部
86 = 确认消耗【{1}】x1\n将宠物绘色更换成【{0}】
87 = 确认将宠物幻容更换成【{0}】
88 = 可对该灵宠姓名进行修改
89 = 请输入灵宠昵称
90 = 改名
91 = 育灵中：
92 = 育灵中：{0}
93 = 全部类型
94 = 仙宠
95 = 灵宠
96 = 改名失败
97 = 育灵失败
98 = 放生失败
99 = 任务领取失败
100 = 灵宠数量已达到上限，暂无法领取
101 = 取消育灵不返还次数，请确认
102 = 宠物5级开启
103 = 宠物本周剩余育灵次数不足
104 = 育灵
105 = 灵宠类型未解锁
106 = 宠物绘色道具【{0}】不足
107 = 未知产地
108 = 角色本周剩余育灵次数不足
109 = 宠物正在忙碌
110 = 融灵失败
111 = 当前无可远游的空闲宠物
112 = 暂无称号
113 = 无可用幻容
114 = 无可用绘色
115 = 初始绘色
116 = 初始幻容
117 = {0}:\n{1}
118 = 宠物已满级
119 = 银两不足无法使用
120 = 物品不足无法使用
121 = 经验即将溢出！请确认！
122 = 选择与其融灵的宠物
123 = 道具不足，无法进行融灵
124 = 未解锁的异化
125 = 该品种可借出数量已上限
126 = +{0}
127 = 解锁道具不足，无法解锁
128 = 宠物正在忙碌，请尝试召回
129 = 灵宠融灵
130 = 选择与其进行融灵的宠物
132 = 选择与其进行育灵的宠物
133 = {0} (必修)
134 = 该宠物可由其他好友育灵
135 = 取消该宠物其他好友育灵
136 = 请确认灵宠融灵，原有的两个宠物将消失！产生一个新宠物！
137 = 消耗银两：{0}(@@TokenID)11028|28|28(/TokenID)
138 = 点击定位出现区域
139 = 是否消耗[栏位钥匙]解锁该远游栏位？当前拥有：<Invalid_Red>{0}</>
140 = 是否消耗[栏位钥匙]解锁该远游栏位？当前拥有：<QC_Green>{0}</>
141 = 融灵
142 = 幻容
143 = 绘色
144 = 育灵
145 = 异化
146 = 添加育灵道具：
147 = 本周剩余育灵次数：
148 = 允许好友育灵
149 = 灵宠绘色
150 = 灵宠幻容
151 = 灵宠异化预览
152 = 种田中…
153 = 需使用法宝【万象灵葫】与灵宠结契\n提高法宝品质，可以提高结契的便利性\n提高万灵谱等级，可以提高结契的成功率\n需要消耗法宝灵气，灵气每分钟回复2点
154 = 异化数量排序
155 = 不可以重复绘色
156 = 不可以重复幻容
157 = 金灵根
158 = 木灵根
159 = 水灵根
160 = 火灵根
161 = 土灵根
162 = 召出中…
163 = 育灵中…
164 = 远游中…
165 = 点击查看万灵谱任务和等级奖励
167 = 未完成
168 = 已领取
169 = 等级{0}
170 = +{0}级
171 = 按住(@@Image)LeftAlt|40|20(/Image)固定悬浮提示
172 = 领取后揭晓新灵宠属性
173 = 雄性
174 = 雌性
175 = 点击使用经验道具
176 = (##Color:G){0}/{1}(##Color:Default)
177 = 好友育灵设置约5分钟延迟
178 = 已满级
179 = 开始点拨
180 = 仙宠进行点拨
181 = （可点拨
182 = （可育灵
183 = 异化概率提升！
184 = 仙宠进行点拨
185 = 灵宠育灵
186 = 仙宠点拨
187 = 开始育灵
188 = 开始点拨
189 = 本周剩余点拨次数：
190 = 本周剩余点拨次数不足
191 = 请选择合适的宠物
192 = 请选择育灵道具
193 = 次数不足
194 = 未选择远游宠物
195 = 宠物正在仙府劳作中，无法操作
196 = 完成引导剧情【万象灵宠】获得法宝后可进行操作
197 = {0}
198 = 灵宠出现区域

200 = 宠物神通触发，生产行为额外获得产物。
201 = 宠物神通触发，生产行为额外获得奖励。
202 = 宠物神通触发，攻略行为额外获得好感度{0}，亲密度{1}。
203 = 宠物神通触发，攻略行为额外获得奖励。
204 = 宠物神通触发，寻珍行为额外获得奖励。

600 = 取消育灵
601 = 继续育灵
602 = {0}({1}/{2})
603 = 宠物：{0}
604 = 灵气每分钟回复2点\n回复满需{0}小时{1}分钟
605 = 灵气每分钟回复2点\n回复满需{0}分钟
606 = 灵气每分钟回复2点\n灵气值已满
607 = 道具不足，无法批量远游
608 = 该远游槽位不可用
609 = 忙碌中，不可放生
610 = 收藏中，不可放生
611 = 借出中，不可放生
612 = 点击放生宠物
613 = 点击定位出现区域\n当前成功率{0}%\n下一级成功率{1}%
614 = 点击定位出现区域\n当前成功率{0}%
615 = 点击领取好友借用育灵奖励
616 = 万灵谱升级条件\n1.完成当前等级的必修任务\n2.当前等级经验值积累满
617 = 消息已超时
618 = {0}后育灵完成
619 = 收藏、出借、编队等非空闲宠物无法放生
620 = 将宠物资料分享至聊天频道中\n左Ctrl+点击宠物图标也可分享
621 = 当前暂无可领取的远游宠物
622 = 将消耗:{0} 远游宝券 \n当前拥有 {1} 远游宝券
623 = 是否消耗远游宝券:{0},当前拥有：<Invalid_Red>{1}</>
624 = 是否消耗远游宝券:{0},当前拥有：<QC_Green>{1}</>
625 = 点击解锁栏位
626 = 需要栏位钥匙
627 = 您将放生{0}只灵宠，是否确认
628 = 您还未选择批量放生的灵宠
629 = 当前成功率过低，建议提升万灵谱等级
630 = 灵宠已放生
631 = 批量放生中不可借出
632 = 每日经验获取：{0}
633 = {0}：{1}/{2}次（{3}经验）
634 = {0}修炼点+
635 = {0}\n{1}
636 = 洗髓道具不足
637 = 重置修炼点道具不足
638 = 重随技能道具不足
639 = 重随天赋道具不足
640 = 回复灵气道具不足
641 = 洗髓次数已达上限
642 = 每次洗髓资质都将消耗浣尘露，无论是否保存洗髓结果。\n洗髓次数提升可提高资质的下限。\n本灵宠已洗髓{0}次。
643 = 修炼点不足，无法加点
644 = 并未加点，不可减少
645 = 修炼点无变化，无需保存
646 = 技能赋予
647 = 确认使用{0}学习技能吗？{1}
648 = 天赋赋予
649 = 确认使用{0}学习天赋吗？{1}
650 = 技能重随
651 = 天赋重随
652 = 本次操作将会重随宠物技能并消耗道具\n{0}
653 = 本次操作将会重随宠物天赋并消耗道具\n{0}
656 = 确认不保存并继续重随吗
657 = 确认不保存并继续赋予吗
658 = 道具不足，无法学习
659 = 对方正在选择
660 = 开战
661 = 出战宠物已达上限
662 = 准备（{0}s）
663 = 获得战斗胜利！
664 = 战斗失败…
665 = 确定认输吗？
666 = {0} 对 {1} 释放了{2}技能，造成了{3}点伤害
667 = {0:d2}:{1:d2}
668 = 战斗进行中！
669 = 第{0}回合
670 = {0}死亡了
671 = {0}出场了
672 = 全部仙宠
673 = 受到{0}宠物伤害提高{1}%
674 = 受到{0}宠物伤害降低{1}%
675 = 受到{0}技能伤害提高{1}%
676 = 受到{0}技能伤害降低{1}%
677 = 金属性
678 = 木属性
679 = 水属性
680 = 火属性
681 = 土属性
682 = 确认
683 = 编辑
684 = 请选择要编辑的队伍
685 = 宠物小队{0}号
686 = 可对该小队名称进行修改
687 = 请输入小队昵称
688 = 改名
689 = 必须有一个默认出战队伍
690 = 正在批量放生请稍后再试
691 = 修炼点
692 = 修炼点（可用点数:{0}）
693 = 洗髓
694 = 保存
695 = 是否消耗[{0}]重置加点？
696 = 是否消耗[{0}]进行洗髓？
697 = 每次重随技能/天赋都将消耗对应重随囊，无论是否保存重随结果。\n天赋不为四个时，重随有一定概率使天赋增加一个。\n当出现同类型天赋时，仅生效数值更高的天赋。
698 = 赋予技能时，新技能只会替换相同位置的当前技能，不保存新结果则不消耗技能书。\n赋予天赋时，若天赋不为四个，赋予有一定概率使天赋上限增加一个。当出现同类型天赋时，仅生效数值更高的天赋。\n每次赋予天赋都将消耗对应技能书，无论是否保存结果。
699 = 当前技能
700 = 新技能预览
701 = 当前天赋
702 = 当前天赋预览
703 = 您有未保存的天赋或技能，请确认是否要退出
704 = 普攻技能
705 = 连击技能
706 = 终极技能
707 = 12FontSize_Wuxing_Jin
708 = 12FontSize_Wuxing_Mu
709 = 12FontSize_Wuxing_Shui
710 = 12FontSize_Wuxing_Huo
711 = 12FontSize_Wuxing_Tu
712 = 宠物天赋
713 = 回合{0}
714 = 未出战
715 = 出战中
716 = 已死亡
717 = {0}对{1}{2}{3}，造成了{4}点伤害 //无效，不再使用
718 = {0}对{1}{2}{3}//无效，不再使用
719 = 战斗胜利
720 = 战斗失败
721 = {0}的小队
722 = {0}秒
723 = 未选择出战的宠物
724 = 准备就绪
725 = 小队中的成员需要处于空闲中
726 = 金
727 = 木
728 = 水
729 = 火
730 = 土
731 = 未上榜
732 = 挑战次数不足
733 = 挑战灵气不足
734 = 需要先通过前置关卡
735 = 关卡未开启
736 = 未设置默认编队
737 = 战斗被取消
738 = 触发连击概率：{0}%
739 = 首次释放冷却：{0}回合
740 = 技能释放间隔：{0}回合
741 = {0}对{1}{2}{3}，治愈了{4}点//无效，不再使用
742 = 已应用与{0}
743 = {0}+{1}
744 = {0}+{1}%
745 = 请选择远游类型
746 = 法杖
747 = 配饰
748 = 包裹
749 = 每次洗髓资质都将消耗浣尘露，无论是否保存洗髓结果。\n洗髓次数提升可提高资质的下限。本灵宠已洗髓：{0}/{1}次
750 = 战斗邀请被拒绝
751 = 正在加点无法重置
752 = 点击选择道具
753 = 无需重置加点
754 = {0}天{1}时后开放
755 = {0}时后开放
756 = 消耗
757 = 剩余挑战次数
758 = 副本Boss未到开放时间
759 = 中程远游中：
760 = 中程远游归来！
761 = 中程远游
762 = {0}对{1}{2}{3}，造成了{4}点伤害，自己治愈了{5}点//无效，不再使用
763 = 洗髓次数已达上限
764 = 本次登录不再提示
765 = 新资质全部提高，确定不保存？
766 = 新资质全部降低，确定保存？
767 = 洗髓资质范围为{0}~{1}
768 = 无
769 = 重置选择
770 = 与原技能组相同，无需保存
771 = 已有相同天赋，无需赋予
772 = 资质已达最高
773 = 同一编队宠物不可重复
774 = 战力排序
775 = 出战宠物忙碌中
776 = 必须启用一个编队
777 = 启用成功
778 = 有未保存的宠物加点，是否确认离开？\n离开后本次修可能将不会生效
779 = 尚未通关，无法扫荡
780 = 编队中，无法放生
781 = 重随
782 = 赋予
783 = 设为默认
784 = 默认出战
785 = 投降过早
786 = 无法放生已穿戴装备的宠物
787 = 批量放生中不可变更装备
792 = 认输
793 = 暂未开放
794 = 暂无对战记录
795 = 展开
796 = 收起
797 = 编队中
798 = 已确认
799 = 当前正在对战，请稍后再试
800 = 灵宠挑战【{0}】
801 = 首领讨伐【{0}】

1000 = 气血
1001 = 防御
1002 = 攻击
1003 = 速度
1004 = 会心
1005 = 会伤
1006 = 命中
1007 = 闪避
1008 = 专精
1009 = 破甲

2000 = {0}对{1}{2}{3}//{宠物1}对{宠物2}{释放了}{技能名}+拼接2001-2003
2001 = 造成了{0}点伤害
2002 = 治愈了自己{0}点
2003 = 未造成伤害
2201 = 释放了//普通技能
2202 = 触发了连击 //连击技能
2203 = 使用了终极技能 //终极技能
