1 = 可补齐家具
2 = 未达成解锁/购买条件家具

3 = 需要解锁
4 = 数量不足
5 = 数量足够
6 = 云游商人限定
7 = 家园等级不足

8 = 围挡
9 = 家居
10 = 建筑
11 = 框架
12 = 装饰
13 = 观赏
14 = /
15 = %
16 = 共可解锁{0}个家具
17 = 提升至家园等级{0}，以解锁此蓝图
18 = 是否继续前往参观地图参观蓝图布设效果？（会退出当前装修模式，参观地图不可进入装修模式）
19 = 导入蓝图会回收对应区域中的已有布设到仓库中，是否继续？
20 = 是否花费
21 = 仙园币{0}
22 = 古玉{0}
23 = 银两{0}
24 = \n批量解锁和购买清单中缺少的家具？
25 = 是否确认导入蓝图《{0}》（缺失家具位置将会留空）
26 = 无
27 = 宜居
28 = 国风
29 = 现代
30 = 纯仙园币
31 = 豪华
32 = 自然
33 = 田园
34 = 园林
35 = 仙气
36 = 气派
37 = 需要房主解锁

101 = 仙园币不足
102 = 诛仙古玉不足
103 = 银两不足
104 = 检测到未解锁家具存在于折扣包中，可以以优惠的价格解锁，选用折扣包
105 = 是否前往参观地图参观蓝图布设效果？（参观地图不可进入装修模式）

201 = 花费仙园币解锁
202 = 花费诛仙古玉解锁
203 = 花费银两解锁
204 = 数量不足
205 = 数量足够
206 = 云游商人处购买解锁
207 = 家园等级不足

208 = 女娲石限定
209 = 女娲石限定

210 = 个人蓝图数量：
211 = 发布时间
212 = 适用区域
213 = 获取方式
214 = 最新发布
215 = 点赞最高
216 = 全部
217 = 后院
218 = 室内
219 = 全部
220 = 免费分享
221 = 仅展示
222 = 今日点赞够多了，仙友明日再来吧
223 = 请输入分享蓝图码
224 = 该界面只能在后院或室内的装修模式下打开
225 = 蓝图数量：
226 = 异常数据
227 = 年
228 = 月
229 = 日
230 = 仙友最多选择5个标签哦
231 = 是否确定删除，删除后无法找回
232 = 是否确定下架，下架后无法找回
233 = 下架
234 = 使用拍摄封面
235 = 只可在导出时修改封面哦
236 = 上传成功，请仙友移步蓝图站查看吧
237 = 已复制蓝图码到剪切板
238 = 已成功保存至个人蓝图
239 = 服务器繁忙中，请勿频繁点击
240 = 蓝图名称不可为空哦
241 = 蓝图码不符合规范，请重新输入
242 = 已成功导出至个人蓝图

301 = 许愿进度 {0}%
302 = 凡品概率{0}%
303 = 良品概率{0}%
304 = 珍品概率{0}%
305 = 灵品概率{0}%
306 = 仙品概率{0}%
307 = 许愿池限定
308 = 许愿池限定
309 = 仙府兑换商店限定
310 = 仙府兑换商店限定

2421 = 按许愿进度排序
2422 = 按物品品质排序
2423 = 按已拥有排序