1 = 力
2 = 灵
3 = 敏
4 = 精
5 = 体
10 = 物理攻击
11 = 法术攻击
22 = 会心
23 = 调息
24 = 专精
25 = 破甲
26 = 命中
101 = 物理防御
102 = 法术防御
104 = 识破
105 = 化伤
201 = 金灵根
202 = 木灵根
203 = 水灵根
204 = 火灵根
205 = 土灵根
10001 = 真气
10002 = 当前真气/真气上限
10101 = 真气
10102 = 当前真气/真气上限
10201 = 魔性/理性
10202 = 当前魔性/当前理性
10301 = 真气
10302 = 当前真气/真气上限
10401 = 月能
10402 = 当前月能/月能上限
10501 = 玄火
10502 = 当前玄火/玄火上限
20101 = 金灵根
20102 = 增加敏和灵属性
20103 = 敏
20105 = 灵
20106 = 金灵根：(##Color:Enabled_Grey)增加敏和灵属性\n \n主属性增益:\n(##Color:Y)敏:<propvalue1>\n灵:<propvalue2>
20201 = 木灵根
20202 = 增加体和力属性
20203 = 体
20205 = 力
20206 = 木灵根：(##Color:Enabled_Grey)增加体和力属性\n \n主属性增益:\n(##Color:Y)体:<propvalue1>\n力:<propvalue2>
20301 = 水灵根
20302 = 增加灵和体属性
20303 = 灵
20305 = 体
20306 = 水灵根：(##Color:Enabled_Grey)增加灵和体属性\n \n主属性增益:\n(##Color:Y)灵:<propvalue1>\n体:<propvalue2>
20401 = 火灵根
20402 = 增加力和精属性
20403 = 力
20405 = 精
20406 = 火灵根：(##Color:Enabled_Grey)增加力和精属性\n \n主属性增益:\n(##Color:Y)力:<propvalue1>\n精:<propvalue2>
20501 = 土灵根
20502 = 增加精和敏属性
20503 = 精
20505 = 敏
20506 = 土灵根：(##Color:Enabled_Grey)增加精和敏属性\n \n主属性增益:\n(##Color:Y)精:<propvalue1>\n敏:<propvalue2>
1000000 = 增加物理攻击
1010000 = 物理攻击增加<propvalue1>
1013217 = 物理攻击增加<propvalue1>
1013218 = 物理攻击增加<propvalue1>
1020000 = 物理攻击增加<propvalue1>
1023219 = 物理攻击增加<propvalue1>
1023220 = 物理攻击增加<propvalue1>
1030000 = 物理攻击增加<propvalue1>
1033221 = 物理攻击增加<propvalue1>
1033222 = 物理攻击增加<propvalue1>
1040000 = 物理攻击增加<propvalue1>
1043223 = 物理攻击增加<propvalue1>
1043224 = 物理攻击增加<propvalue1>
1050000 = 物理攻击增加<propvalue1>
1053225 = 物理攻击增加<propvalue1>
1053226 = 物理攻击增加<propvalue1>
2000000 = 增加法术攻击
2010000 = 法术攻击增加<propvalue1>,物理攻击增加<propvalue2>
2013217 = 法术攻击增加<propvalue1>,物理攻击增加<propvalue2>
2013218 = 法术攻击增加<propvalue1>,物理攻击增加<propvalue2>
2020000 = 法术攻击增加<propvalue1>
2023219 = 法术攻击增加<propvalue1>
2023220 = 法术攻击增加<propvalue1>
2030000 = 法术攻击增加<propvalue1>
2033221 = 法术攻击增加<propvalue1>
2033222 = 法术攻击增加<propvalue1>
2040000 = 法术攻击增加<propvalue1>
2043223 = 法术攻击增加<propvalue1>
2043224 = 法术攻击增加<propvalue1>
2050000 = 法术攻击增加<propvalue1>
2053225 = 法术攻击增加<propvalue1>
2053226 = 法术攻击增加<propvalue1>
3000000 = 增加物理攻击
3010000 = 物理攻击增加<propvalue1>
3013217 = 物理攻击增加<propvalue1>
3013218 = 物理攻击增加<propvalue1>
3020000 = 物理攻击增加<propvalue1>
3023219 = 物理攻击增加<propvalue1>
3023220 = 物理攻击增加<propvalue1>
3030000 = 物理攻击增加<propvalue1>
3033221 = 物理攻击增加<propvalue1>
3033222 = 物理攻击增加<propvalue1>
3040000 = 物理攻击增加<propvalue1>
3043223 = 物理攻击增加<propvalue1>
3043224 = 物理攻击增加<propvalue1>
3050000 = 物理攻击增加<propvalue1>
3053225 = 物理攻击增加<propvalue1>
3053226 = 物理攻击增加<propvalue1>
4000000 = 增加法术攻击
4010000 = 法术攻击增加<propvalue1>
4013217 = 法术攻击增加<propvalue1>
4013218 = 法术攻击增加<propvalue1>
4020000 = 法术攻击增加<propvalue1>
4023219 = 法术攻击增加<propvalue1>
4023220 = 法术攻击增加<propvalue1>
4030000 = 法术攻击增加<propvalue1>
4033221 = 法术攻击增加<propvalue1>
4033222 = 法术攻击增加<propvalue1>
4040000 = 法术攻击增加<propvalue1>
4043223 = 法术攻击增加<propvalue1>
4043224 = 法术攻击增加<propvalue1>
4050000 = 法术攻击增加<propvalue1>
4053225 = 法术攻击增加<propvalue1>
4053226 = 法术攻击增加<propvalue1>
5000000 = 气血增加<propvalue1>
10000000 = 提高物理技能伤害
11000000 = 提高法术技能伤害
11010000 = 提高法术技能伤害
11013217 = 提高法术技能伤害
11013218 = 提高法术技能伤害
11020000 = 提高法术技能伤害
11023219 = 提高法术技能伤害
11023220 = 提高法术技能伤害
11030000 = 提高法术技能伤害和气血恢复效果
11033221 = 提高法术技能伤害和气血恢复效果
11033222 = 提高法术技能伤害和气血恢复效果
11040000 = 提高法术技能伤害
11043223 = 提高法术技能伤害
11043224 = 提高法术技能伤害
11050000 = 提高法术技能伤害
11053225 = 提高法术技能伤害
11053226 = 提高法术技能伤害
22000000 = 造成伤害或治疗时触发会心的概率
22010000 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率 \n会心时，造成<propvalue2>%的伤害或治疗
22013217 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22013218 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22020000 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22023219 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22023220 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22030000 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22033221 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22033222 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22040000 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22043223 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22043224 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22050000 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22053225 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
22053226 = 当前会心值<propvalue1> \n造成伤害或治疗时触发会心的概率
23000000 = 当前调息值<propvalue1> \n提升基础能量恢复速度、持续效果的触发速度，降低部分技能的冷却时间
24000000 = 增加部分技能伤害
24010000 = 当前专精值<propvalue1>\n特定技能或属性效果提高
24013217 = 当前专精值<propvalue1> \n雷属性伤害提高<propvalue2>%
24013218 = 当前专精值<propvalue1> \n青霜剑华、穿星、剑扫六合造成的伤害提高<propvalue2>%
24020000 = 当前专精值<propvalue1>\n特定技能或属性效果提高
24023219 = 当前专精值<propvalue1>\n鬼斩技能造成的伤害提高<propvalue2>%
24023220 = 当前专精值<propvalue1>\n识破率额外提高<propvalue2>%
24030000 = 当前专精值<propvalue1>\n特定技能或属性效果提高
24033221 = 当前专精值<propvalue1>\n甘霖、碎雨、潮歌、泓镜、沉鱼落、玄水御灵、灵豚咏、沧浪之潮造成的伤害提高<propvalue2>%
24033222 = 当前专精值<propvalue1>\n甘霖和灵愈命中目标时，触发玄水效果，玄水会额外恢复目标和目标周围气血较低的一名友方目标<propvalue2>气血\n专精使玄水效果提高<propvalue3>%
24040000 = 当前专精值<propvalue1> \n特定技能或属性效果提高
24043223 = 当前专精值<propvalue1> \n提高<propvalue2>%月刃之息、风花雪月所造成的伤害
24043224 = 当前专精值<propvalue1> \n提高<propvalue2>%阴属性伤害
24050000 = 当前专精值<propvalue1> \n特定技能或属性效果提高
24053225 = 当前专精值<propvalue1> \n提高<propvalue2>%火属性伤害
24053226 = 当前专精值<propvalue1> \n提高<propvalue2>%灵昧伤害
25000000 = 造成伤害时忽视目标防御
25010000 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25013217 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25013218 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25020000 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25023219 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25023220 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25030000 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25033221 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25033222 = 当前破甲值<propvalue1> \n对气血低于30%目标的气血恢复效果提高<propvalue2>% \n造成伤害时忽视目标<propvalue3>%防御
25040000 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25043223 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25043224 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25050000 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25053225 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
25053226 = 当前破甲值<propvalue1> \n造成伤害时忽视目标<propvalue2>%防御
26000000 = 当前命中值<propvalue1> \n命中与自身同等级或比自身低等级怪物概率<propvalue2>% \n命中比自身高1级怪物概率<propvalue3>% \n命中比自身高2级怪物概率<propvalue4>% \n命中比自身高3级怪物概率<propvalue5>%
101000000 = 降低<propvalue1>%受到的物理伤害
102000000 = 降低<propvalue1>%受到的法术伤害
104000000 = 受到来自正面的攻击时，有<propvalue1>%的概率触发识破。 \n识破时，降低<propvalue2>%受到的伤害
105000000 = 当前化伤值<propvalue1> \n降低来自其他玩家的伤害
201000000 = 金灵根属性值
202000000 = 木灵根属性值
203000000 = 水灵根属性值
204000000 = 火灵根属性值
205000000 = 土灵根属性值
