1 = 滴滴滴
2 = 稍等
3 = 一起打本吗
4 = 你好呀
5 = 哈喽
6 = 震惊
7 = 怎么回事
8 = 哇
9 = 太牛了
10 = 详细说说
11 = 对对对
12 = 好家伙
13 = 有道理
14 = 真有你的
15 = 原来如此
16 = 打起精神
17 = 我也是
18 = 确实
19 = 可以
20 = 厉害了
21 = 我都行
22 = 太棒啦
23 = 不错
24 = 好问题
25 = 笑晕
26 = 难搞呀
27 = 我懂
28 = 好厉害
29 = 是吗
30 = 不愧是你
31 = 真的吗
32 = 贴贴
33 = 真行啊
34 = 说的没错
35 = 抱抱
36 = 太心疼了
37 = 生气
38 = 慢慢来
39 = 宝贝
40 = 嘿嘿
41 = 不上班吗
42 = 哈哈
43 = 组个队
44 = 送你小心心
45 = 嘻嘻
46 = 有趣
47 = 辛苦啦
48 = 天哪
49 = 惊呆我
50 = 大佬带带
51 = 太强了
52 = 我辈楷模
53 = 好无聊
54 = 下饭了
55 = 溜了溜了
56 = 遗憾下播
57 = 明天见
58 = 谢谢你
59 = 收到
60 = 交个朋友
61 = 问题不大
62 = 冲呀
63 = 我带飞
64 = 明天几点
65 = 不愧是我
66 = 好兄弟
67 = 亲亲
68 = 让我看看
69 = 吃饭去了






