1 = 请至少选择一个职能
2 = 最多同时开始5个副本匹配
3 = 请至少选择一个副本
4 = 对方失踪，请求失败
5 = 你没有骑乘，无法邀请
6 = 对方正在骑乘，无法邀请
7 = 跟对方距离太远(超过10米)
8 = 对方正在忙，请求失败
9 = 座位已满，请求失败
10 = 对方拒绝，请求失败
11 = {0}邀请你共同骑乘，是否同意？
12 = {0}请求与你共同骑乘，是否同意？
13 = 当前处于相位副本中，无法点击确认，需退出当前副本来进行匹配确认
14 = 副本匹配12级开启
15 = 当前地图无法打开副本玩法界面，请离开当前地图再试
16 = {0}匹配确认超时
17 = 有玩家匹配确认超时
18 = 有玩家拒绝了匹配确认
19 = 匹配成功后，有其他玩家状态异常，重新匹配
20 = 匹配到的副本队伍发生变更，匹配失败
21 = 请不要频繁点击
22 = 取消准备
23 = {0}等级不足无法匹配
24 = 在副本中，无法进行确认，如需确认请退出当前副本
25 = {0}拒绝了职能确认
26 = 有玩家拒绝了职能确认
27 = {0}拒绝了匹配确认
28 = 有玩家拒绝了匹配确认
29 = {0}职能不符合副本要求
30 = 玩家职能不符合副本要求
31 = {0}取消了匹配
32 = 有人取消了匹配
33 = {0}职能确认超时
34 = 职能确认超时
35 = {0}离线，匹配取消
36 = 有人离线，匹配取消
37 = 正在获取匹配排队数据
38 = 副本设置尚未保存，是否要退出？
39 = 队伍人数不符合该副本要求
40 = 队伍中有玩家等级不符合该副本要求
41 = 总伤害
42 = 总承伤
43 = 总治疗
44 = 单次最高技能伤害
45 = 单次最高技能治疗
46 = 击杀怪物数量
47 = 承受特定buff次数
48 = 技能王？
49 = 每秒造成伤害
50 = 每秒治疗
51 = 击杀boss
52 = 总仇时间占比
53 = 最高单次伤害
54 = 最高单次治疗
55 = 未上榜
56 = 无
57 = 普通
58 = 困难
59 = 噩梦
60 = 队伍成员职能不符合该副本要求
61 = 正在补充队员
62 = {0}进入副本
63 = {0}未完成前置任务，无法进入该副本
64 = 需完成
65 = 当前副本已被关闭
66 = 副本被关闭，无法进行匹配
67 = 由于匹配副本关闭，发起补齐队员操作失败
68 = 诛仙副本
69 = 副本未开启
70 = 单人本
71 = 小型副本·团队
72 = 大型副本·团队
73 = 小型副本·小队
74 = 大型副本·小队
75 = 多个副本
76 = {0}玩家等级需达到{1}级
77 = 玩家星元值需达到{0}可参与匹配
78 = 请至少选择一张副本地图
79 = 请至少选择一种职责
80 = 正在匹配
81 = 最多同时选择5张副本地图
82 = 已选择多人副本，是否要重做选择？
83 = 已选择单人副本，是否要重做选择？
84 = 拒绝({0}s)
85 = 拒绝
86 = 匹配限制剩余时间：{0}:{1}
87 = 匹配限制剩余时间：{0}:0{1}
88 = 未知的错误：{0}
89 = 拒绝会使您受到匹配限制，无法使用匹配功能，持续{0}分钟。确定要拒绝吗？
90 = {0}处于匹配限制中
91 = 前面有{0}名相同职能玩家在匹配，预计等待时间为30分钟以上
92 = 前面有{0}名相同职能玩家在匹配，预计等待时间为{1}分钟
93 = 检测到你当前的职业专精与正在匹配副本的队伍中的(##Color:Invalid_Red)职能不符(##Color:Default)，是否现在就要(##Color:Invalid_Red)修改当前专精(##Color:Default)？
94 = 有队员中途退出副本，补齐队员功能开启。是否现在立即开始补充队员？（稍后在副本信息界面也可以手动开启补充队员）
95 = 副本
96 = 护镇山河
97 = 玩家每日累计拒绝3次以上匹配到的副本，将会进入匹配限制状态一段时间，此状态期间无法参与副本匹配相关玩法。匹配限制状态持续时间随累计拒绝次数增加而增加。\n（每日{0}重置计次）
98 = 今日奖励还有{0}次
99 = 列表中
100 = 加入匹配
101 = 取消
102 = 取消({0})
103 = 玩家等级不符合要求
104 = 玩家未完成前置任务【{0}】
105 = 副本玩家数量已满
106 = 评星奖励·普通
107 = 评星奖励·困难
108 = 评星奖励·噩梦
109 = 正在补充队员，预计等待时间为{0}分钟
110 = 正在获取匹配数据
111 = 正在补充队员，预计等待时间为30分钟以上
112 = 补充队员中，已等待
113 = 【普通】
114 = 【困难】
115 = 【噩梦】
116 = 至少需要选择一个默认职能
117 = 部分副本可以保存进度，玩家击败副本内首领敌人时，副本进度才会被推进并保存。若玩家击败首领时前序有首领未被击败，后续击败记录不会被保存。
118 = \n玩家退出这些副本后再次进入时，可以从最后击败的副本首领处继续探索。
119 = \n如果队伍中存在进度不一致的玩家，副本开启时以队长的进度作为基准。副本进度与每周可获得的奖励于同一时间重置。
120 = 多次拒绝会使您受到匹配限制，无法使用匹配功能。确定要拒绝吗？
121 = 由于匹配确认超时，您已受到匹配限制，无法使用匹配功能，持续{0}分钟。
122 = 前面有{0}名相同职能玩家在匹配，预计等待时间为{1}秒
123 = 队伍中有成员离线，无法补充队员
124 = 匹配确认超时，多次拒绝匹配确认或超时会使您受到匹配限制，无法使用匹配功能
125 = 正在补充队员，预计等待时间为{0}秒
126 = 确定要和智能队友进入{0}本吗？
127 = 是否以当前进度进入副本？
128 = 拒绝匹配确认，多次拒绝匹配确认或超时会使您受到匹配限制，无法使用匹配功能
129 = 由于拒绝匹配确认，您已受到匹配限制，无法使用匹配功能，持续{0}分钟。
130 = 有队员星元值未达到{0}，无法参与匹配
131 = 队伍中有人离线，补充队员中断，请等待全部队员上线之后再开启补充队员。
132 = 队伍中有人离线，补充队员中断。
133 = 本日{0}后开启，敬请期待。
134 = 已经确认过进入副本，继续留在相位副本内会导致进本失败
135 = 10人团队
136 =  5人小队
137 = 进入副本
138 = 进入副本情况
139 = 当前位于相位副本中，无法进行匹配确认
140 = 有队友在其他副本中，无法进入当前副本
141 = 队友处于跨服状态，无法进行匹配
142 = 距离开放还有{0}天
143 = 队伍中存在离线队员，无法开始补充队员，请等待全部队员上线之后再开启补充队员。
144 = 动态团队
145 = 全部门派
146 = 青云门
147 = 鬼王宗
148 = 焚香谷
149 = 合欢派
150 = 灵汐阁
151 = 敬请期待
152 = 本次离开副本以后需要等待{0}分钟才能继续匹配，确定要退出吗？
153 = 还有未开启的宝箱，确认要离开副本吗？
154 = 检测到匹配时间较长，是否要和智能队友进行{0}副本？
155 = 当前处于任务副本中，无法和智能队友进入副本，请退出任务副本后重试。
156 = 检测到匹配时间过长，可以打开副本界面和智能队友进入副本。
157 = 当前处于据点战地图中，无法点击确认，需退出据点战地图来进行匹配确认
158 = 已经确认过进入副本，继续留在据点战地图内会导致进本失败
159 = 匹配成功后，所在队伍有玩家在据点战中，取消匹配
160 = 无限制
161 = 暂时无法进入副本
162 = 本周还可获得奖励：
163 = 今日还可获得奖励：
164 = 人本
165 = 对指定怪物造成总伤害
166 = 受到伤害减少比率
167 = 团队伤害减少量
168 = {0}层
169 = 未使用天墟宝鉴
170 = 本周可获得天墟宝鉴奖励次数：{0}/{1}
171 = 扣除时间：{0}
172 = {0}【天墟秘境】第{1}层
173 = 击杀奖励时间：{0}/{1}
174 = 已超时

200 = 有队伍成员已经在副本中
201 = 副本名字非法
202 = 没找到副本
203 = 副本已经开启
204 = 不是副本队伍的队长
205 = 没找到该类型的副本
206 = 队伍人数超过副本上限
207 = 玩家职能不符合副本要求
208 = 副本次数已用尽，请次数刷新后再试
209 = 副本已经关闭
210 = 匹配限制
211 = 无权限
212 = 房间开启成功，但需要加载房间数据
213 = 加载房间数据失败
214 = 开启房间数据解包失败
215 = 进入副本队伍状态不匹配
216 = 进入副本时所需任务未完成
217 = 稍后将被踢出副本
218 = 你不会被踢出副本了
219 = 进度不符
220 = 最多允许同时匹配5张副本地图
221 = 玩家职能不符合副本要求
222 = 副本匹配超时
223 = 副本匹配被取消
224 = 副本匹配被取消，重新进入匹配池
225 = 已经在副本匹配中
226 = 队伍人数发生变化，请重新匹配
228 = 有玩家拒绝了职能确认
1204 = 角色等级不匹配
229 = 其他玩家拒绝，重新进入匹配池
230 = 队伍内有玩家拒绝
231 = 有玩家不在线，匹配失败
232 = 已经在匹配中
233 = 在跨服中
234 = 开始补充队员失败
238 = 补齐到的玩家拒绝，重新开始补充队员
239 = 匹配限制中
245 = 无法取消匹配，其余队员正在进行职能确认
247 = 已经在竞技玩法匹配中
248 = 副本匹配职能确认超时
249 = 在副本中，无法确认
250 = 匹配成功后，所在队伍有玩家在副本中，取消匹配
251 = 匹配成功后，所在队伍有玩家状态异常，取消匹配
252 = 匹配成功后，有其他玩家状态异常，重新匹配
253 = 补充到的玩家状态异常，重新开始补充队员
256 = 开始补充队员
257 = 自动发起补充队员操作失败
258 = 自动发起补充队员操作成功
259 = 匹配成功后，所在队伍有玩家在相位副本中，取消匹配
261 = 正在等待补充到的队员确认，请耐心等待
262 = 停止补充队员
263 = 有玩家离开副本，请重新开始补充队员
266 = 副本结束，无法补充队员
268 = 有队员在任务副本中
269 = 主动取消补充队员操作失败, 当前玩家并未在补充队员状态中
270 = 主动发起补充队员操作失败，当前玩家已在补充队员状态中
271 = 主动发起补充队员操作太频繁，本次操作失败
272 = 匹配到的副本队伍发生变更，匹配失败
273 = 有玩家离开副本，请重新开始补充队员
274 = 正常匹配，进入副本成功
275 = 补充队员成功，进入副本成功
279 = 有玩家脱离队伍，副本匹配被取消
280 = 有玩家加入队伍，副本匹配被取消
281 = 有玩家加入队伍，副本匹配被取消
282 = 队伍解散，副本匹配被取消
283 = 队伍转为团队，副本匹配被取消
284 = 团队转为小队，副本匹配被取消
285 = 团队按小队解散，副本匹配被取消
286 = 确认离开副本？
287 = 副本
288 = 奖励
289 = 副本关闭倒计时
290 = 倒计时暂停
291 = 挑战时限(倒计时)
292 = 在跨服房间中，无法匹配
293 = 有队员在跨服房间中，不能进行跨服匹配
294 = 是否同意放弃本次挑战？（开启者的选择视为两票）\n已放弃 {0}/{1}
295 = 同意
296 = 拒绝（{0}S）
297 = {0}票同意\n{1}票拒绝

300 = 最多输入{0}个汉字、数字或英文字符
301 = 只可输入数字
302 = 是
303 = 否
304 = 一名您认识的仙友在该队伍中：{0}
305 = 完成副本
306 = 熟练速通
307 = 仅限同阵营
308 = 不限阵营
309 = 已拒绝
310 = 申请过期
311 = 对方已撤回
312 = {0} {1}{2}
313 = 承伤
314 = 输出
315 = 治疗
316 = {0}或{1}
317 = 任意职责
318 = 已在该队伍中
319 = 内容不得为空
320 = 聊天软件和频道名
321 = 填入最低星元值
322 = {0}秒
323 = {0}邀请你加入：{1} {2}
324 = 组队招募平台
325 = 编辑招募喊话
326 = 您已在此队伍中
327 = {0}前
328 = 已分享到招募频道
329 = 更新招募内容
330 = 列出队伍
331 = 搜索处于CD中
332 = {0}/{1}
333 = 申请信息最多 {0} 字
334 = 喊话信息最多 {0} 字
335 = 已失效
336 = 当前活动暂无队伍，您可以自己创建一支
337 = ，
338 = 申请处于cd中，{0}秒后可重新申请
339 = 来承伤
340 = 来输出
341 = 来治疗
342 = 星元值不足
343 = 招募平台{0}级开启
344 = 已经处在队伍中
345 = 已拥有活动所需队员数
346 = 无法从当前地图进入副本，需要退出该地图才能点击确认
347 = 已经确认过进入副本，继续待在该地图会导致进本失败
348 = 当前地图无法进行匹配确认
349 = 当前地图无法开启匹配
350 = 有玩家处于限制进入副本的地图中，匹配取消
351 = 是否发起投票放弃
352 = 投票放弃
353 = 动态人数副本
354 = (##Color:Invalid_Red)第一个离开会被扣除仙誉分，使用投票放弃不会扣仙誉分(##Color:Default)
355 = 剩余时间：
356 = 剩余领奖时间
357 = 剩余时间大于{0}

400 = 队伍中有您的好友或与您同一帮派的玩家
401 = 队伍中有师徒玩家，使所有队伍成员获得额外的伤害和生命值
402 = 队伍中有{0}名回流或萌新玩家，使所有队伍成员获得额外装备掉落概率
403 = 求助（{0}次）
404 = 青芽求援！
405 = 求大佬带我过本，可有称号挂件飞剑相赠
406 = 青芽支援无法编辑招募内容
407 = 待支援青芽取消了此次支援
408 = 队员人数小于副本最大人数，是否重新发布招募进行补人？
409 = 本次支援已结束；副本页再次发布求援，可重新开启青芽支援

500 = 大世界进副本进度说明
800 = 教学
801 = 当前队伍目标为教学，无法设置星元值需求
802 = 至少选择一个发布频道
803 = 跨服招募暂不支持大世界和PVP玩法
804 = 仅房主可以修改目标
805 = 房间内人数大于目标要求人数，无法进行修改
806 = 是否将目标修改为：{0}
807 = 是否前往当前目标：{0}\n（仙友也可点击跨服房间中“前往”按钮，自行进入目标副本）
808 = 是否离开跨服房间
809 = - {0}
810 = 已分享到帮派频道
811 = 已分享到招募频道和帮派频道
812 = 一次最多邀请5位好友
813 = 离开房间
814 = C离线%s秒
815 = 是否将房主转移给玩家：{0}
816 = 是否踢出玩家：{0}
817 = 队伍人数已达活动人数上限，无法分享招募
818 = 跨服房间人数已达活动人数上限，无法分享招募
819 = 在副本中禁止修改活动目标
820 = 跨服招募
821 = 您已离开跨服房间
822 = 您被房主移出房间
823 = 房主已将活动目标修改为：{0}
825 = 跨服房间已解散
826 = 在跨服副本中，无法修改招募的活动目标
827 = 在跨服副本中，招募必须选择跨服组队
828 = 已发布跨服招募，编辑招募时必须选择跨服组队
829 = 已发布本服招募，编辑招募时不能勾选跨服组队
830 = 仅房主可以邀请好友
831 = 老板,包车,门票,带过,躺过
832 = 招募标题存在违禁词，请修改后再发布
833 = 星元值过低，无法发布招募
834 = {0} 星元值过低，转移房主后将撤销招募信息
835 = {0} 星元值过低，转移团长后将撤销招募信息
836 = {0} 星元值过低，转移队长后将撤销招募信息
838 = 由于多次未完成招募，您被认定为广告招募，已被禁止发布招募，封禁结束时间为：{0}
839 = 星元值过低，无法将目标修改为：{0}
840 = {0} 是试玩玩家，转移房主后将撤销招募信息
841 = {0} 是试玩玩家，转移团长后将撤销招募信息
842 = {0} 是试玩玩家，转移队长后将撤销招募信息
843 = 申请列表将满
844 = 申请列表已满
845 = 动态副本
1000 = 你成功匹配到好友{0}
1501 = {0}层敕令
1502 = 天墟秘境信息有误，无法开启
1503 = 副本次数不足
1504 = 玩家{0}离开队伍，进入确认已取消
1505 = 玩家{0}拒绝了进入天墟秘境
1506 = 玩家{0}离线，进入确认已取消
1507 = 队伍解散，进入确认已取消
1508 = 玩家{0}的等级不满足要求，无法开启天墟秘境
1509 = 天墟秘境开启失败，错误码：{0}
1510 = 天墟秘境开启次数不足，无法开启
1511 = 玩家{0}前置任务未完成，无法开启天墟秘境
1512 = 玩家{0}星元值不满足要求，无法开启天墟秘境
1513 = 有新队员加入，进入确认已取消
1514 = 天墟秘境
1515 = 小型副本·天墟秘境
1516 = 大型副本·天墟秘境(本周低保层为第{0}层)
1517 = 更改副本(剩余次数:{0})
1518 = 使用天墟宝鉴
1519 = 用时{0}
1520 = 第{0}层
1521 = 本周可获得天墟宝鉴奖励次数 {0}/{1}
1522 = 仙誉分:
1523 = 敕令和当前副本不匹配
1524 = 本周词缀
1525 = 下周词缀
1526 = 最佳成绩：{0}层
1527 = 挑战时间：{0}
1528 = 此操作将会改变敕令开启的副本，确定吗？（每完成{0}次天墟秘境，可增加1次更改副本的剩余次数）
1529 = 此操作将会使敕令降低一层，确定吗？
1530 = 此操作将会使敕令升高至段位保底层数，确定吗？
1531 = 未获取敕令
1532 = 玩家{0}加入其他队伍，进入确认已取消
1533 = 玩家{0}确认超时，进入确认已取消
1534 = 玩家{0}所处地图无法开启天墟秘境，进入确认已取消
1535 = 玩家{0}处于副本中，无法开启天墟秘境
1536 = 玩家{0}处于相位副本中，无法开启天墟秘境
1537 = 玩家{0}处于跨服状态，无法开启天墟秘境
1538 = 玩家{0}处于招募房间，无法开启天墟秘境
1539 = 团队按小队解散，进入确认已取消
1540 = 队伍转为团队，进入确认已取消
1542 = 玩家{0}正在跨服匹配，无法开启天墟秘境
1543 = 天墟秘境确认
1544 = 开启天墟秘境
1545 = 天墟秘境详情
1546 = 获取敕令
1547 = 每周需要重新获取敕令
1548 = 提升
1549 = 降层
1550 = %d天%h小时%m分%s秒
1551 = 本周最佳成绩\n此处显示的是本周完成天墟秘境的六次最高记录（无论完成时是否获得星级）。完成一次时可激活一个璇玑宝库奖励，完成三次时可激活两个璇玑宝库奖励，完成六次时可激活三个璇玑宝库奖励。根据该记录的对应层数决定璇玑宝库奖励的装备品级。
1552 = 仙誉分\n在天墟秘境完成或超时前，第一个退出副本的玩家会被扣除仙誉分，每次完成天墟秘境时会增加仙誉分。通过投票放弃的方式离开副本不会扣除仙誉分。仙誉分较高时会显示为信誉良好，此时其他玩家无法看到您具体的仙誉分。仙誉分较低时，则不再显示信誉良好，并且其他玩家可以看到您具体的仙誉分。
1553 = 信誉良好
1554 = 信誉良好({0})
1556 = 人数上限
1557 = 人数要求
1558 = 提前退出副本，扣除{0}分仙誉分
1559 = 无天墟宝鉴
1560 = 1.天墟秘境中，队员死亡会扣除剩余时间,击杀小怪会增加剩余时间\n2.天墟秘境中，队员不可以调整专精、天书、技能、装备、星魄
1561 = 段位规则\n每个天墟秘境副本，根据挑战的最高层数和本次所达成的星级（至少一星才会被记录），会生成一个最高星级记录。根据所有副本的最高星级记录，计算得出对应的段位和段位进度。\n每次提升段位后，可领取对应的段位奖励。除此以外，每次提升段位还会提高段位保底层数并且增加更改副本次数\n段位保底层数：如果当前敕令层数低于段位保底层数，可通过提升按钮直接将敕令层数提升至段位保底层数
1562 = 可以使用天墟宝鉴提升秘境奖励，是否前往商店进行兑换？
1563 = 【{0}】
1564 = 【{0}】当前赛季
1565 = 成功化元次数
1566 = 成功崩势次数
1567 = {0}层及以下生效
1568 = 璇玑宝库奖励需求层数（低保层）将于9.24例行维护之后提高
2000 = 剩余:{0}/{1}
4502 = 今日副本尚未开启，请明天再来挑战

4601 = 青芽支援中，未通关中途退出，会导致奖励遗失或援助取消
4602 = 副本已完成，支援结束，可在副本页再次发布求援

6000 = 小型副本·小队
6001 = 小型副本·10人团队
6002 = 小型副本·20人团队
6003 = 大型副本·小队
6004 = 大型副本·10人团队
6005 = 大型副本·20人团队
6006 = 竞技玩法
6007 = 大世界活动
6008 = 小型副本·动态团队
6009 = 大型副本·动态团队
6999 = {0}人

8000 = {0}层
8001 = 没有对应的天墟秘境敕令，无法发布该活动的招募
8002 = 熟练速通
8003 = 限时通关
8004 = 房间人数不足，无法进入天墟秘境
8005 = 拒绝（{0}s）
8006 = 您当前没有敕令，无法开启天墟秘境活动
8007 = 当前敕令与房间活动目标不一致，是否将活动目标切换为：{0}
8008 = {0}({1}层{2})
8009 = %d天%h小时%m分%s秒
8010 = {0}({1})
8011 = {0} {1}
8012 = 处于大秘境内，无法分享招募


