1 = %Y年%m月%e日
2 = %H:%M:%S

3 = {0}/{1} // 灵根进度
4 = +{0}    // 属性加成
5 = {0}：	// 主属性增益名
6 = (+{0}) // 带括号的属性加成
7 = 敬请期待
8 = 到达开放时间
9 = 五行灵根到达修炼节点
10 = 完成成就{0}
11 = 完成成就{0}或{1}

12 = {0}已发出风雷之诏，正在求援！
13 = 即将通过{0}的风雷之诏进入幻劫法域。
14 = 当前阶段：第{0}阶段
15 = 法域编号：{0}
16 = 现在退出可获得{0}渡厄之证，坚持到结束可以获得更多代币，确定现在退出吗？
17 = 确认使用6个净业莲实开启幻劫法域进行渡劫？
18 = 我希望加入般若之道，帮助{0}共渡混沌雷劫！
19 = 我希望加入太极之道，帮助{0}共渡混沌雷劫！
20 = 我希望加入杀伐之道，帮助{0}共渡混沌雷劫！
21 = 我希望加入众生之道，帮助所有仙友共渡混沌雷劫！
22 = 我希望加入天道劫雷，帮助天道考验正在渡劫的仙友！
23 = 我暂时不想帮助任何人了。
24 = 请选择你的阵营
25 = 9月24日晚19点后方可渡厄结婴，仙友请稍安勿躁
26 = 雷劫在即，在下正值飞升关头，希望天下仙友襄助一臂之力，助我今日功成，得证大道玄机！</><a type="OpenUI" style="link" text="点击即可前来助我！" UI=""></><RenWuZhuiZong>
27 = 确认进入求援中的法域？
28 = 劫云垂宇，岿然道心
29 = 神光百忍，绵绵若存
30 = 返照本我，得见元真
31 = 输入格式错误，请输入数字查询