1 = 您当前没有师徒关系
2 = 当前阶段不可传承
3 = 已点赞
4 = 您没有师父
5 = 您没有徒弟
6 = 功能暂未开启
7 = 已经是第一页了
8 = 已经是最后一页了
9 = 上传回忆失败
10 = 师徒信息错误
11 = 门派
12 = 性别
13 = 离线
14 = 在线
15 = 男
16 = 女
17 = 拜师请求
18 = 收徒请求
19 = 无帮派
20 = {0}年{1}月{2}日
21 = 您已与{0}结为师徒，快去河阳学宫找陶丹青接取拜师任务《树兰桃李》吧。
22 = 您已与{0}解除师徒关系
23 = 结为师徒申请已发出
24 = 大
25 = {0}弟子
30 = 称号异常
31 = 师父
32 = 师兄
33 = 师弟
34 = 师姐
35 = 师妹
36 = 弟子
37 = 徒弟

40 = 拜师任务
41 = 前往陶丹青处接取
42 = 里程任务
43 = 出师任务
44 = 已满足出师条件，可前往陶丹青处领取出师任务《衣钵相承》
45 = 请先完成拜师任务《树兰桃李》

50 = 师徒关系等级达到{0}阶段方可解锁
51 = 师徒值
52 = {0}年{1}月{2}日
53 = {0}小时
54 = {0}分钟
55 = {0}秒
56 = {0}之后才能进行拜师
57 = {0}之后才能进行收徒
58 = 到达传承数量上限
59 = 该物品无法传承
60 = 点赞成功
61 = 你的徒弟{0}给你点赞
62 = 你的师父{0}给你点赞
63 = 今日已点赞
64 = 跨服无法打开师徒界面
65 = {0}已向你发起师徒申请
66 = {0}已和你缔结师徒关系，快和TA一起去河阳学宫找陶丹青接取拜师任务《树兰桃李》吧。
67 = {0}和你解除师徒关系
68 = 确认
69 = 师徒传承功能将在关系缔结24小时，且师徒值不低于100后开启
70 = 萍水相逢
100={0}希望将您召唤至他身边，是否接受？
101=确定和{0}解除师徒关系？\n(##Color:O)（本次解除关系后需要等待24小时才可再次拜师/收徒）
102 = 确定拒绝所有申请？
103 = 确定撤回所有申请？
104 = 你已成功出师
105 = 您的弟子 {0} 已出师
106 = 您的{0}{1}邀请您进行师徒传功
107 = 师父 {0} 邀请您进入 {1} 参与战斗，是否接收？
108 = {0}拒绝了你的{1}
109 = 确定和{0}解除师徒关系？
110 = 即将进入到师心契录回溯中，是否继续？
111 = 师徒共进
112 = 在师徒界面查看详情
200 = {0}{1}：{2}{3}
25100 = 只有队长才能接取师徒任务。
25101 = 请由师徒二人组队，师父作为队长前来接取师徒任务。
25102 = 徒弟已出师。
25103 = 二位当前并非师徒关系，无法接取师徒任务。
25104 = 徒弟当前不在线
25105 = 当前阶段没有任务。
20106 = 您没有徒弟
20107 = 若二位欲结师徒之缘，则需在此先师圣像之下行拜师三礼，方可衣钵相传。二位可准备好了？
20108 = 出师之礼非同小可，吉时不等人，若中途打断或错过吉时，是无法被认可的！二位可准备好了？

8100 = 对方未达收徒等级
8101 = 未出师徒弟数量已达上限
8102 = 师徒等级不满足
8103 = 结成师徒请求被拒绝
8105 = 已成功缔结师徒关系
8106 = 已有师父，不能重复拜师
8107 = 无效的师徒请求
8108 = 请求目标无效
8109 = 解除师徒关系失败
8110 = 出师弟子无法再次拜师
8111 = 召请目标无效
8112 = 召请被拒绝
8113 = 召请冷却中
8114 = 今日召请次数用尽
8115 = 由于之前仙长强制解除师徒关系，请冷静{0}小时后方可再次缔结新的师徒关系