1 = 是否回购【{0}】？
2 = 是否出售【{0}】× {1}？\n出售可获得{2}(@@TokenID){3}|32|32(/TokenID)
3 = {0}（售出后再次回购将变为绑定）？
4 = 此物品不可出售
5 = 已超过退货时间，该商品已经无法退货，是否更改为出售？\n出售【{0}×{1}】后可获得{2}(@@TokenID){3}|32|32(/TokenID)
6 = 是否退货【{0}】× {1}？\n退货可获得{2}
7 = {0}银两
8 = 当前为该商品可退货时间，请至该商品对应商店进行退货
17 = {0}限购{1}个({2}/{3})
18 = 每天
19 = 每周
20 = 每月
21 = 每诛仙天
22 = 库存{0}
23 = {0}不足
24 = 银两不足
25 = 筛选
26 = 等级：
27 = {0}级~{1}级
28 = 小于{0}级
29 = 大于{0}级
30 = 门派：
31 = 性别：
32 = 声望等级：
33 = 帮派基业解锁：
34 = 【{0}】解锁
35 = {0}级

36 = 跨服中不能打开商店

38 = 阵营：
39 = 已选择{0}/{1}种物品，预计出售可获得{2}
40 = 银两

42 = 诛仙古玉
43 = 普通回购({0}/10)
44 = 高级回购({0}/20)
45 = 战阶等级：
46 = 竞技段位限制：
47 = 确定购买以上物品？
48 = 确定出售以上物品？
49 = 包裹{0}/{1}
50 = 永久

51 = 体型：
52 = 无
53 = 成男
54 = 成女
55 = 女孩
56 = 男孩
57 = 少男
58 = 少女
59 = 所有
60 = ，

70 = 复购{0}折
71 = 本周还可兑换({0}/{1})
72 = 请重开界面

101 = 银两不足

103 = 诛仙古玉不足
111 = {0}(@@TokenID)11028|32|32(/TokenID)

199 = 当前商店数据已走失
201 = 不在可购买时间段内
202 = 超出限购个数
203 = 不满足等级限制
204 = 不满足性别限制
205 = 不满足门派限制
206 = 声望经验未满足要求，无法购买该物品
207 = 帮派基业尚未领悟，无法购买该物品
208 = 商品库存不足
209 = 阵营不符
210 = 竞技段位不符
211 = 战阶等级不符
212 = 体型不符
213 = 还需{0}天开启兑换
214 = 该物品为特殊任务所需，当前不可购买
215 = 未达成：{0}

300 = 无法打开随身商店
301 = 仙长请不要心急
302 = 该商品暂未上架随身商店

400 = 角色等级{0}级解锁
401 = 角色等级{0}级限制
402 = 仅【门派：{0}】可购买// 门派
403 = 仅【体型：{0}】可购买// 体型
404 = 仅【性别：{0}】可购买// 性别
405 = 仅【阵营：{0}】可购买// 阵营
406 =【战阶等级：{0}】解锁// 阵营等级
407 =【竞技段位限制：{0}】解锁//竞技段位限制
408 =【帮派基业：{0}】解锁//帮派基业

411 =【{0}-{1}】可购买// 声望限制

500 = 品质等级