1 = {0}
2 = {0}级
3 = 青龙
4 = 白虎
5 = 朱雀
6 = 玄武
7 = 消耗
8 = 银两:{0}
9 = 银铢:{0}
10 = 银两不足，需要消耗银两：{0}
11 = 随机出现新属性
12 = 随机属性
13 = 升级失败
14 = 升级所需货币不足
15 = 包裹已满
21 = 请先放入要升级的星魄
22 = 请稍后操作
23 = 当前材料已选择
24 = 当前材料选择的数量已达最大值
25 = 已达最大等级
26 = {0}(##Color:TipsTxt_Inactive)({1})(##Color:Default)
27 = 激活失败
28 = 门派需求：{0}
29 = 已应用于方案{0}
30 = （{0}级解锁）
31 = 当前等级最高星魄等级为{0}级
32 = ，
33 = x{0}
34 = 【{0}】
35 = 开启新的星魄等级上限：{0}
36 = %d天%h小时%m分后
37 = 是否消耗{0}个{1}解锁星枢槽位
38 = 当前星魄已被物品锁锁定，无法进行分解
39 = {0}/{1}
40 = +{0}
41 = -{0}
42 = {0}(洗炼阶段{1})
43 = 未选择使用物品
44 = 星辉凝结度
45 = 星辉刻印珠·{0}阶
46 = *本次洗炼必为第{0}阶
47 = 洗炼可能获取：
48 = 洗炼后属性：
49 = 当洗炼达到指定次数后，下一次洗炼后的属性值必定为下一阶
50 = 当前新属性高于旧属性值，确认要保留旧属性吗？
51 = 当前旧属性高于新属性值，确认要替换为新属性吗？
52 = 当前星魄已被物品锁锁定，无法进行洗炼
53 = 回退后当前星魄的星辉凝结度将不会保留，是否确定回退？
54 = 请先选择星魄

101 = 穿戴数量已达当前等级上限
102 = 当前方案中已经穿戴相同类型的星魄
201 = 请先选中物品
202 = 没有选择升级材料
203 = 选择的物品信息错误
204 = 当前选择的物品等级已达上限
205 = 升级后物品会绑定，是否继续
206 = 消耗的材料中含有高品质或升级过的星魄，是否继续
301 = {0}+{1}
302 = {0}+(##Color:G){1}
303 = {0}(##Color:Default),每激活一个星位为{1}的属性额外增加{2}%
400 = 朱雀
401 = 玄武
402 = 白虎
403 = 青龙
404 = 星辰核心
500 = 无
501 = 雷青云
502 = 剑青云
503 = 影合欢
504 = 月合欢
505 = 炎焚香
506 = 咒焚香
507 = 煞鬼王
508 = 罡鬼王
509 = 灵灵汐
510 = 汐灵汐

