1 = 检测到高分辨率，若帧数过低可尝试开启Nvidia DLSS功能或调整其它画质设置
2 = 检测到高分辨率，若帧数过低可打开系统设置界面进行调整
3 = 检测到超高分辨率，已自动为您开启Nvidia DLSS功能，可打开系统设置界面进行手动调整
4 = 检测到超高分辨率，已自动为您降低分辨率比例，可打开系统设置界面进行手动调整
5 = 检测到开启发丝效果，若帧数过低可打开系统设置界面进行手动调整


20 = 画面
21 = 画面设置
22 = 显示效果
23 = 声音
24 = 声音
25 = 游戏性
26 = 头顶信息
27 = 战斗及操作
28 = 快捷栏设置
29 = 键位
30 = 通常键位
31 = 乐器键位
32 = 机缘之争键位

100 = 关闭
101 = 开启

10001 = 基础画面设置
10002 = 全屏
10003 = 窗口
10004 = 在窗口和全屏中选择一种显示模式。\n\n注：全屏即无边框窗口。
10005 = 调整游戏的显示分辨率。\n\n注：降低分辨率可提高流畅度。
10006 = 调整游戏的画面亮度。\n\n注：请调整至比色条的每个色块的边缘都清晰可见。
10007 = 30
10008 = 60
10009 = 144
10010 = 无限制
10011 = 调整游戏帧率上限。\n\n注：推荐使用60帧，帧率越高占用性能越多。
10012 = 开启可以将游戏帧率与显示器的刷新率同步，减少画面撕裂的情况。
10013 = 弱对比
10014 = 强对比
10015 = 调整环境光照和自动曝光。\n\n弱对比：画面更加柔和。\n\n强对比：画面更加真实。
10016 = 低
10017 = 中
10018 = 高
10019 = 调整纹理贴图预分配的显存容量，设置为高时会占用更多显存。\n\n注：在【分辨率】较高、启用【帧生成】时，可降低此设置以提高游戏的稳定性。
10020 = 调整全局光照质量。选择更高等级可以显著提高场景以及角色的光照品质。\n\n注：此设置对性能影响显著，请谨慎调整。
10021 = TAA
10022 = TSR
10023 = DLSS
10024 = FSR3
10025 = 超分辨率采样算法可以减少画面锯齿，极大提高游戏帧率和画面效果，降低分辨率渲染时达到媲美原生分辨率的画面效果。\n\n注1：DLSS、TSR、FSR的画面表现优于TAA。\n\n注2：DLSS仅支持Nvidia RTX20及以上系列显卡。\n\n注3：游戏内FSR3超采样支持Nvidia GTX10系列及以上显卡、AMD RX500系列及以上显卡或Intel Arc独立显卡。\n\n注4：启用FSR3超采样需要在诛仙世界启动器中关闭【禁止FSR3】选项。
10026 = 高性能
10027 = 性能
10028 = 平衡
10029 = 质量
10030 = 高质量
10031 = 影视级
10032 = 偏【性能】的选项可提高帧数，偏【质量】的选项能提升画面表现。\n\n注：【分辨率】较高时，可使用偏向【性能】的选项以提高帧数。
10033 = Nvidia DLSSG
10034 = FSR3
10035 = 开启帧生成可显著提高帧率，但会造成输入延迟。\n注1：帧生成启用后，将在系统设置界面关闭后生效，规避可能存在的部分稳定性问题。\n注2：若启用帧生成，【垂直同步】将失效，且建议将【帧数限制】提高到144及以上。\n\nDLSSG:\n注1：DLSSG帧生成仅支持Nvidia RTX40系列及以上显卡，启用此功能需要启用Windows【硬件加速GPU计划】并重启电脑\n注2：若启用DLSSG帧生成，2K显示器玩家推荐至少12G显存，4K显示器玩家推荐至少16G显存。\n注3：若启用DLSSG帧生成后遇到游戏不稳定或频繁崩溃的情况，请在诛仙世界启动器设置中启用【禁止DLSSG帧生成】选项并重新启动游戏。该选项默认为启用状态。\n\nFSR3：\n注1：开启游戏内FSR3帧生成需要Nvidia RTX20系列及以上显卡或AMD RX5000系列及以上显卡或Intel Arc独立显卡，并需要系统支持Shader Model 6。\n注2：若启用FSR3帧生成，在高分辨率显示环境下，GPU的显存占用和运算负载将会显著增加，请根据机器实际情况开启。\n注3：若启用FSR3帧生成后遇到游戏不稳定或频繁崩溃的情况，请在诛仙世界启动器设置中启用【禁止FSR3】选项并重新启动游戏。该选项默认为启用状态。
10036 = 高级画面设置
10037 = 基础
10038 = 简约
10039 = 平衡
10040 = 优质
10041 = 极致
10042 = 自定义
10043 = 调整游戏整体表现效果。品质越高效果越真实、细节越丰富。\n\n注1：默认为依据电脑配置设置的建议品质。\n\n注2：品质越高对性能影响越大，降低品质可提高流畅度。
10044 = 调整场景和角色的材质品质。品质越高效果越真实、细节越丰富。\n\n注1：此设置影响角色衣服材质的特殊流光闪点等效果、植被的动画效果、模型与地表融合过渡的效果。\n\n注2：此设置影响性能，降低品质可提高流畅度。
10045 = 调整阴影的精确程度和柔和度，品质越高阴影越真实。\n\n注：此设置影响性能，降低品质可提高流畅度。
10046 = 调整后期处理的滤镜质量，影响景深、散光等效果，品质越高效果越自然。\n\n注：此设置影响性能，降低品质可提高流畅度。
10047 = 调整植被的细节丰富程度。\n\n注：此设置影响性能，降低品质可提高流畅度。
10048 = 调整远处模型和材质的精细度。品质越高，远处的细节越详尽，但同时会占用更多显存。
10049 = 调整物体表面纹理细节。品质越高，物体的细节就越详尽，但同时会占用更多显存。
10050 = 调整水体的表现效果，品质越高水体效果越细致，海浪越拟真，同时开销也更高。
10051 = 调整游戏中特效细节的丰富程度，品质越高效果越丰富。
10052 = 调整天气中雾的效果。品质越高，雾的立体感越强。
10053 = 调整天气中云的效果。品质越高，云的立体感越强。
10054 = 调整地形的形变效果。品质越高，在沙漠、雪地上留下的痕迹越清晰。
10055 = 调整光线遮挡处的表现细节。品质越高，光线遮挡处有更柔和的阴影效果。
10056 = 调整仙府中家具模型的远景品质，品质越高细节越丰富。
10057 = 进阶画面设置
10058 = 调整动态模糊开关。动态模糊可以在镜头高速移动时产生运动模糊效果。
10059 = 增强
10060 = 调整Nvidia Reflex延迟，效果越强延迟越低。\n\n注：此设置仅支持Nvidia系列显卡。
10061 = 开启Nanite虚拟多边形，在支持Nanite的场景中体验影视级细致画面。\n\n注：需要系统支持并以DX12启动游戏。

11000 = 技能特效品质
11001 = 高级
11002 = 中级
11003 = 低级
11004 = 不显示
11005 = 技能特效亮度
11006 = 高亮度
11007 = 低亮度
11008 = 技能预警特效
11009 = 显示敌方技能范围
11010 = 显示友方技能范围
11011 = 布料效果设置
11012 = 关闭
11013 = 开启自身
11014 = 开启全部
11015 = 设置游戏中角色的布料效果开关。\n\n开启布料效果，角色头发、衣服、挂饰等能够表现出拟真的物理效果。\n\n开启自身：开启个人与NPC的布料效果。\n\n开启全部：开启全体玩家与NPC的布料效果。
11016 = 近
11017 = 中
11018 = 远
11019 = 设置【布料效果】的生效距离。\n\n近：5米内\n\n中：15米内\n\n远：40米内
11020 = 视野设置
11021 = 设置视野内能同时看到的玩家数量上限。\n\n注：若设置的人数过多可能会导致卡顿。
11022 = 15
11023 = 40
11024 = 80
11025 = 150
11026 = 300
11027 = 设置视野内能同时看到的玩家数量上限。\n\n注：若设置的人数过多可能会导致卡顿。
11028 = 屏蔽
11029 = 仅保留小队成员
11030 = 不屏蔽
11031 = 设置视野内是否显示小队、团队成员。
11032 = 设置视野内是否显示敌对玩家。
11033 = 设置视野内是否显示中立玩家。
11034 = 与主人是否屏蔽保持一致
11035 = 设置视野内是否显示敌对玩家的召唤物
11036 = 设置视野内是否显示中立玩家和友方玩家的召唤物
11037 = 设置视野内是否显示其他玩家的宠物。
11038 = 极近
11039 = 近
11040 = 中
11041 = 远
11042 = 最远
11043 = 设置视野内角色加载距离。距离越远，视野内能看到的角色越多。
11044 = 设置视野内能同时看到的玩家数量上限。\n\n注：若设置的人数过多可能会导致卡顿。
11045 = 10
11046 = 20
11047 = 30
11048 = 40
11049 = 50
11050 = 设置视野内能同时看到的玩家数量上限。\n\n注：若设置的人数过多可能会导致卡顿。

12000 = 声音设置
12001 = 调整所有音频的音量。
12002 = 调整音乐的音量。
12003 = 调整音效的音量。音效包含技能音效、地图音效等。
12004 = 调整对话的音量。对话包含角色交谈、技能喊话等。
12005 = 调整界面的音量。
12006 = 调整演奏乐器的音量。
12007 = 调整剧情动画的音量。
12008 = 设置游戏窗口最小化时是否静音。

13000 = 名称
13001 = 显示
13002 = 战斗显示
13003 = 不显示
13004 = 称号
13005 = 帮派名称
13006 = 帮派徽记
13007 = 血条
13008 = 始终显示
13009 = 受控状态及控制保护
13010 = 标记
13011 = 大箭头
13012 = 小箭头
13013 = 设置选中目标时，目标头顶的标记效果。
13014 = 伤害数字
13015 = 显示和我相关的
13016 = 高级选项
13017 = 龙骧竞斗
13018 = 荒陲争锋
13019 = 琼阁百战
13020 = 阵营战场
13021 = 鸿钧之战
13022 = 帮派联赛
13023 = 北荒战云
13024 = 小队副本
13025 = 团队副本
13026 = 灵台妖劫
13027 = 勾选需要将头顶文本简化的玩法。\n\n在已勾选的玩法中将自动隐藏自己和其他玩家的称号、帮派名称。\n\n注：名称、帮派徽记、血条、标记、伤害数字等不会受到影响。
13028 = 勾选需要隐藏控制状态、保护状态的玩法。\n\n在已勾选的玩法中将自动隐藏自己和其他玩家的控制状态及受控保护。\n\n注：名称、帮派徽记、血条、标记、伤害数字等不会受到影响。

14000 = 战斗状态
14001 = 禁用
14002 = 启用
14003 = 打开编辑界面
14004 = 显示全部
14005 = 仅显示我释放的增益
14006 = 不显示
14007 = 设置自己与目标的增益效果图标的显示。\n\n注：队友的增益效果可以组队后在【队伍设置】里进行修改。
14008 = 设置自己与目标的减益效果图标的显示。\n\n注：队友的减益效果可以组队后在【队伍设置】里进行修改。
14009 = 大图标
14010 = 中图标
14011 = 小图标
14012 = 设置自己与目标的增益、减益效果图标的显示尺寸。\n\n注：队友的增益、减益效果图标尺寸可以组队后在【队伍设置】里进行修改。
14013 = 显示
14014 = 设置自己与目标的受控状态及控制保护是否显示。\n\n注：队友的受控状态及控制保护的显示与否可以组队后在【队伍设置】里进行修改。
14015 = 操作模式
14016 = 传统模式
14017 = 动作模式
14018 = 设置游戏的操作模式。\n\n如使用动作模式，其呼出鼠标的快捷键在【通常键位】中修改。
14019 = 选点释放
14020 = 在鼠标位置释放
14021 = 设置选点技能的释放方式。\n\n选点释放：移动鼠标选择位置后，点击鼠标左键释放技能。\n\n在鼠标位置释放：立即在鼠标所指位置释放技能。\n\n在目标位置释放：立即在目标的脚下位置释放技能。\n\n在自己位置释放：立即在自己的脚下位置释放技能。
14022 = 设置智能转向开关。\n\n开启智能转向，指向性技能释放时，会自动朝向目标。
14023 = 角色面向
14024 = 镜头面向
14025 = 设置悬停施法开关。\n\n悬停施法，即无须选中，直接使用鼠标悬浮在玩家、怪物的模型或姓名板上，或者悬浮在小队和团队面板上即可施法。
14026 = 设置是否允许鼠标右键作为快捷闪避键。\n\n开启：使用【Lshift/鼠标右键+方向键】闪避。\n\n关闭：使用【Lshift+方向键】闪避。
14027 = 习惯设置
14028 = 设置使用位移技能后镜头是否复位。\n\n如开启，使用位移技能后，镜头自动朝向目标。
14029 = 持续按住技能1秒后自动释放普攻，再次手动释放普攻后取消自动释放
14030 = 有描边
14031 = 无描边
14032 = 设置鼠标悬浮在己身模型上是否显示轮廓描边。
14033 = 大指针
14034 = 小指针
14035 = 设置副本中已看过的副本动画是否自动跳过。
14036 = 设置切磋时是否屏蔽周围与切磋无关的玩家。
14037 = 双击方向键
14038 = 方向键+闪避键
14039 = 设置闪避的操作方式。\n\n双击方向键：双击方向键即可释放闪避技能。如设置此选项，需要对【向前疾跑按键】进行设置。\n\n方向键+闪避键：使用方向键+闪避键即可释放闪避技能。如设置此选项，需要在【键位-通常键位-角色控制键位】下的【闪避/空中俯冲】中设置闪避键。
14040 = 向前+LeftShift
14041 = 向前+LeftCtrl
14042 = 向前+LeftAlt
14043 = 设置向前疾跑快捷键。此设置仅对【闪避方式】设置为双击方向键的情况生效。\n\n向前疾跑快捷键默认为双击向前移动键，但双击方向键已经被闪避占用的情况下，就需要选择一个新的组合来实现疾跑功能。
14044 = 镜头设置
14045 = 正常镜头
14046 = 主机镜头
14047 = 默认镜头
14048 = 首领列表设置
14049 = 启用
14050 = 仅多个首领时启用
14051 = 不启用
14052 = 数值
14053 = 百分比
14054 = 大血条
14055 = 小血条
14056 = 大施法条
14057 = 小施法条
14058 = 不显示
14059 = 显示我和怪物释放的
14060 = 在目标位置释放
14061 = 在自己位置释放
14062 = 启用御剑操作提示
14063 = 启用御兽操作提示
14064 = 角色及姓名板
14065 = 队伍面板
14066 = 鼠标移动模式
14067 = 开启后，鼠标主按钮将变为鼠标右键
14068 = 仅显示我释放的减益

15001 = 快捷栏设置
15002 = 锁定内容
15003 = 启用快捷栏
15004 = 锁定位置

16000 = 角色控制键位
16001 = 设置站立、轻功、载具、飞剑等状态下的向前移动操作键。\n\nDelete可删除已绑定的按键。
16002 = 设置向上移动操作键。向上移动包括普通跳跃、轻功跳跃、飞剑上升等。\n\nDelete可删除已绑定的按键。
16003 = 设置向下移动操作键。向下移动包括轻功落地、飞剑下降等。\n\nDelete可删除已绑定的按键。
16004 = 设置轻功状态下对空中、地面的目标发起攻击的操作键。\n\nDelete可删除已绑定的按键。
16005 = 设置推进镜头的操作键。\n\nDelete可删除已绑定的按键。
16006 = 设置拉远镜头的操作键。\n\nDelete可删除已绑定的按键。
16007 = 设置向左旋转镜头的操作键。\n\nDelete可删除已绑定的按键。
16008 = 设置向右旋转镜头的操作键。\n\nDelete可删除已绑定的按键。
16009 = 设置向上旋转镜头的操作键。\n\nDelete可删除已绑定的按键。
16010 = 设置向下旋转镜头的操作键。\n\nDelete可删除已绑定的按键。
16011 = 设置闪避、空中俯冲操作键。一般需要搭配方向键使用。\n\nDelete可删除已绑定的按键。
16012 = 设置切换行走、跑步状态的操作键。\n\nDelete可删除已绑定的按键。
16013 = 设置开关自动奔跑的操作键。\n\nDelete可删除已绑定的按键。
16014 = 设置上、下飞剑的操作键。\n\nDelete可删除已绑定的按键。
16015 = 设置上、下坐骑的操作键。\n\nDelete可删除已绑定的按键。
16016 = 设置开启玄机曈的操作键。\n\nDelete可删除已绑定的按键。
16017 = 设置开启、停止打坐的操作键。\n\nDelete可删除已绑定的按键。
16018 = Delete可删除已绑定的按键。
16019 = 设置选中自己的操作键。\n\nDelete可删除已绑定的按键。
16020 = 设置将小队列表中排第一位的队员设为目标的操作键。\n\nDelete可删除已绑定的按键。
16021 = 设置将小队列表中排第二位的队员设为目标的操作键。\n\nDelete可删除已绑定的按键。
16022 = 设置将小队列表中排第三位的队员设为目标的操作键。\n\nDelete可删除已绑定的按键。
16023 = 设置将小队列表中排第四位的队员设为目标的操作键。\n\nDelete可删除已绑定的按键。
16024 = 设置将小队列表中排第五位的队员设为目标的操作键。\n\nDelete可删除已绑定的按键。
16025 = 设置自动选择目标的操作键。\n\nDelete可删除已绑定的按键。
16026 = 设置【动作模式】下显示/隐藏鼠标的操作键。\n\nDelete可删除已绑定的按键。
16027 = 设置创建、移除队伍快捷标记的操作键。\n\n此操作键仅限有队伍指挥权的玩家使用，使用时可以快捷给所选目标创建、移除头顶标记。\n\nDelete可删除已绑定的按键。
16028 = 界面开关键位
16029 = 设置打开包裹界面的操作键。\n\nDelete可删除已绑定的按键。
16030 = 设置打开任务界面的操作键。\n\nDelete可删除已绑定的按键。
16031 = 设置打开地图界面的操作键。\n\nDelete可删除已绑定的按键。
16032 = 设置打开角色界面的操作键。\n\nDelete可删除已绑定的按键。
16033 = 设置打开技能界面的操作键。\n\nDelete可删除已绑定的按键。
16034 = 设置打开法宝界面的操作键。\n\nDelete可删除已绑定的按键。
16035 = 设置打开星魄界面的操作键。\n\nDelete可删除已绑定的按键。
16036 = 设置打开境界界面的操作键。\n\nDelete可删除已绑定的按键。
16037 = 设置打开副本界面的操作键。\n\nDelete可删除已绑定的按键。
16038 = 设置打开招募平台界面的操作键。\n\nDelete可删除已绑定的按键。
16039 = 设置打开阵营界面的操作键。\n\nDelete可删除已绑定的按键。
16040 = 设置打开帮派界面的操作键。\n\nDelete可删除已绑定的按键。
16041 = 设置打开竞技界面的操作键。\n\nDelete可删除已绑定的按键。
16042 = 设置打开仙友界面的操作键。\n\nDelete可删除已绑定的按键。
16043 = 设置打开师徒界面的操作键。\n\nDelete可删除已绑定的按键。
16044 = 设置打开探索界面的操作键。\n\nDelete可删除已绑定的按键。
16045 = 设置打开成就界面的操作键。\n\nDelete可删除已绑定的按键。
16046 = 设置打开图鉴界面的操作键。\n\nDelete可删除已绑定的按键。
16047 = 设置打开排行榜界面的操作键。\n\nDelete可删除已绑定的按键。
16048 = 设置打开绘卷界面的操作键。\n\nDelete可删除已绑定的按键。
16049 = 设置打开宠物界面的操作键。\n\nDelete可删除已绑定的按键。
16050 = 设置打开星历界面的操作键。\n\nDelete可删除已绑定的按键。
16051 = 设置打开个人信息界面的操作键。\n\nDelete可删除已绑定的按键。
16052 = 设置打开风华值界面的操作键。\n\nDelete可删除已绑定的按键。
16053 = 设置打开商店界面的操作键。\n\nDelete可删除已绑定的按键。
16054 = 设置打开商城界面的操作键。\n\nDelete可删除已绑定的按键。
16055 = 设置打开仙府界面的操作键。\n\nDelete可删除已绑定的按键。
16056 = 设置打开生产手册界面的操作键。\n\nDelete可删除已绑定的按键。
16057 = 设置打开战令界面的操作键。\n\nDelete可删除已绑定的按键。
16058 = 设置打开剧情回顾界面的操作键。\n\nDelete可删除已绑定的按键。
16059 = 设置打开休闲动作界面的操作键。\n\nDelete可删除已绑定的按键。
16060 = 主快捷栏键位
16061 = 临时快捷栏键位
16062 = 额外快捷栏1键位
16063 = 额外快捷栏2键位
16064 = 额外快捷栏3键位
16065 = 额外快捷栏4键位
16066 = 额外快捷栏5键位
16067 = 额外快捷栏6键位
16068 = 额外快捷栏7键位
16069 = 额外快捷栏8键位
16070 = 额外快捷栏9键位
16071 = 额外快捷栏10键位
16072 = 乐器键位
16073 = 设置打开寻珍界面的操作键。\n\nDelete可删除已绑定的按键。
16074 = 设置打开华裳之轮的操作键。\n\nDelete可删除已绑定的按键。
16075 = 设置打开灵契界面的操作键。\n\nDelete可删除已绑定的按键。
16076 = 机缘之争快捷栏键位
16077 = 设置打开战斗方案界面的操作键。\n\nDelete可删除已绑定的按键。
16078 = 设置站立、轻功、载具、飞剑等状态下的向后移动操作键。\n\nDelete可删除已绑定的按键。
16079 = 设置站立、轻功、载具、飞剑等状态下的向左移动操作键。\n\nDelete可删除已绑定的按键。
16080 = 设置站立、轻功、载具、飞剑等状态下的向右移动操作键。\n\nDelete可删除已绑定的按键。

20000=进阶设置
20001=显示模式
20002=屏幕比例
20003=分辨率
20004=画面亮度
20005=显卡型号
20006=整体效果
20007=垂直同步
20008=HDR
20009=镜头眩光
20010=光晕效果
20011=色差
20012=动态分辨率
20013=帧数限制
20014=  ·多层次细节
20015=  ·阴影品质＊
20016=  ·纹理品质
20017=  ·后处理品质＊
20018=  ·材质品质＊
20019=  ·植被品质＊
20020=  ·水体效果
20021=  ·粒子细节
20022=  ·体积雾
20023=  ·体积云
20024=  ·地形细节
20025=  ·环境光遮蔽
20026=  ·仙府模型品质
20027=动态模糊
20028=Lumen全局光照＊
20029=纹理流送池
20030=帧生成
20031=Nvidia Reflex低延迟
20032=超采样算法＊
20033=  ·超采样等级＊
20034=发丝效果
20035=自己的技能
20036=敌方玩家的技能
20037=友方玩家关键技能
20038=友方玩家非关键技能
20039=其他玩家的技能
20040=怪物技能预警特效
20041=友方技能预警特效
20042=技能范围指示器
20043=布料效果
20044=布料加载距离
20045=非功能角色加载距离
20046=自定义视野内玩家数
20047=  ·最大玩家数量
20048=光照感受
20049=屏蔽团队成员模型
20050=屏蔽敌对玩家模型
20051=屏蔽中立玩家模型
20052=屏蔽敌对玩家召唤物
20053=屏蔽非敌对玩家召唤物
20054=屏蔽宠物
20055=整体音量
20056=背景音乐音量
20057=音效音量
20058=台词音量
20059=界面音量
20060=演奏音量
20061=剧情动画音量
20062=窗口最小化时静音
20063=地图背景音乐
20064=任务音乐
20065=战斗音乐
20066=环境音效
20067=玩家自身音效
20068=其他玩家音效
20069=怪物/非玩家角色音效
20070=任务语音
20071=环境填充语音
20072=剧情动画背景音乐
20073=剧情动画音效
20074=显示增益效果
20075=只显示可驱散增益
20076=显示减益效果
20077=只显示我释放的减益
20078=显示其他效果
20079=显示常驻效果
20080=只显示可驱散减益
20081=只显示我释放的增益
20082=自己
20083=友好玩家
20084=其他玩家
20085=敌对玩家
20086=友好角色
20087=敌对角色
20088=自己的宠物
20089=其他玩家的宠物
20090=采集物
20091=选中标记
20092=组队头顶标记
20093=任务标记
20094=头顶文本自动简化
20095=控制保护自动简化
20096=操作模式选择
20097=角色悬浮提示跟随鼠标
20098=场景物品悬浮提示跟随鼠标
20099=开启主角光
20100=技能动画
20101=位移技能镜头复位
20102=按住1秒自动释放普攻
20103=御剑御兽冲刺动画
20104=自定义效果监视
20105=增益效果图标显示
20106=减益效果图标显示
20107=受控状态及控制保护
20108=鼠标指针大小
20109=自动跳过副本动画
20110=切磋时屏蔽无关玩家
20111=闪避方式
20112=  ·向前疾跑按键
20113=增益减益图标尺寸
20114=主角轮廓描边
20115=选点技能释放方式
20116=指向性技能自动选目标
20117=智能转向
20118=移动方向
20119=技能释放方向
20120=悬停施法
20121=鼠标右键加方向键闪避
20122=镜头水体碰撞
20123=镜头跟随速度
20124=镜头跟随角度
20125=镜头跟随模式
20126=自动寻路中镜头跟随
20127=载具传送时镜头跟随
20128=默认镜头
20129=主线任务镜头
20130=技能震屏强度
20131=镜头转动灵敏度
20132=启用首领列表
20133=首领血量数字
20134=首领血条尺寸
20135=首领施法条尺寸
20136=首领增益减益图标
20137=首领增益效果显示
20138=首领减益效果显示
20139=首领头顶标记
20140=首领的攻击目标
20141=首领头像
20142=主快捷栏
20143=额外快捷栏1
20144=额外快捷栏2
20145=额外快捷栏3
20146=额外快捷栏4
20147=额外快捷栏5
20148=额外快捷栏6
20149=额外快捷栏7
20150=额外快捷栏8
20151=额外快捷栏9
20152=额外快捷栏10
20153=向上移动
20154=向下移动
20155=轻功攻击
20156=闪避/空中俯冲
20157=切换跑步/走路
20158=地图
20159=角色
20160=仙友
20161=师徒
20162=技能
20163=法宝
20164=星魄
20165=成就
20166=图鉴
20167=排行榜
20168=绘卷
20169=宠物
20170=星历
20171=副本
20172=阵营
20173=竞技
20174=帮派
20175=探索
20176=御剑
20177=御兽
20178=玄机瞳
20179=打坐
20180=交互键1
20181=交互键2
20182=交互键3
20183=休闲动作
20184=选中自己
20185=选中队友1
20186=选中队友2
20187=选中队友3
20188=选中队友4
20189=选中队友5
20190=选中队友6
20191=自动选择目标
20192=显示/隐藏游戏界面
20193=快捷拍照
20194=动作模式中显示/隐藏鼠标
20195=队伍快捷标记
20196=个人信息
20197=风华值
20198=商店
20199=商城
20200=境界
20201=仙府
20202=生产手册
20203=招募平台
20204=战令
20205=剧情回顾
20206=主快捷栏1
20207=主快捷栏2
20208=主快捷栏3
20209=主快捷栏4
20210=主快捷栏5
20211=主快捷栏6
20212=主快捷栏7
20213=主快捷栏8
20214=主快捷栏9
20215=主快捷栏10
20216=主快捷栏11
20217=主快捷栏12
20218=主快捷栏13
20219=临时快捷栏1
20220=临时快捷栏2
20221=临时快捷栏3
20222=额外快捷栏1-1
20223=额外快捷栏1-2
20224=额外快捷栏1-3
20225=额外快捷栏1-4
20226=额外快捷栏1-5
20227=额外快捷栏1-6
20228=额外快捷栏1-7
20229=额外快捷栏1-8
20230=额外快捷栏1-9
20231=额外快捷栏1-10
20232=额外快捷栏2-1
20233=额外快捷栏2-2
20234=额外快捷栏2-3
20235=额外快捷栏2-4
20236=额外快捷栏2-5
20237=额外快捷栏2-6
20238=额外快捷栏2-7
20239=额外快捷栏2-8
20240=额外快捷栏2-9
20241=额外快捷栏2-10
20242=额外快捷栏3-1
20243=额外快捷栏3-2
20244=额外快捷栏3-3
20245=额外快捷栏3-4
20246=额外快捷栏3-5
20247=额外快捷栏3-6
20248=额外快捷栏3-7
20249=额外快捷栏3-8
20250=额外快捷栏3-9
20251=额外快捷栏3-10
20252=额外快捷栏4-1
20253=额外快捷栏4-2
20254=额外快捷栏4-3
20255=额外快捷栏4-4
20256=额外快捷栏4-5
20257=额外快捷栏4-6
20258=额外快捷栏4-7
20259=额外快捷栏4-8
20260=额外快捷栏4-9
20261=额外快捷栏4-10
20262=额外快捷栏5-1
20263=额外快捷栏5-2
20264=额外快捷栏5-3
20265=额外快捷栏5-4
20266=额外快捷栏5-5
20267=额外快捷栏5-6
20268=额外快捷栏5-7
20269=额外快捷栏5-8
20270=额外快捷栏5-9
20271=额外快捷栏5-10
20272=额外快捷栏6-1
20273=额外快捷栏6-2
20274=额外快捷栏6-3
20275=额外快捷栏6-4
20276=额外快捷栏6-5
20277=额外快捷栏6-6
20278=额外快捷栏6-7
20279=额外快捷栏6-8
20280=额外快捷栏6-9
20281=额外快捷栏6-10
20282=额外快捷栏7-1
20283=额外快捷栏7-2
20284=额外快捷栏7-3
20285=额外快捷栏7-4
20286=额外快捷栏7-5
20287=额外快捷栏7-6
20288=额外快捷栏7-7
20289=额外快捷栏7-8
20290=额外快捷栏7-9
20291=额外快捷栏7-10
20292=额外快捷栏8-1
20293=额外快捷栏8-2
20294=额外快捷栏8-3
20295=额外快捷栏8-4
20296=额外快捷栏8-5
20297=额外快捷栏8-6
20298=额外快捷栏8-7
20299=额外快捷栏8-8
20300=额外快捷栏8-9
20301=额外快捷栏8-10
20302=额外快捷栏9-1
20303=额外快捷栏9-2
20304=额外快捷栏9-3
20305=额外快捷栏9-4
20306=额外快捷栏9-5
20307=额外快捷栏9-6
20308=额外快捷栏9-7
20309=额外快捷栏9-8
20310=额外快捷栏9-9
20311=额外快捷栏9-10
20312=额外快捷栏10-1
20313=额外快捷栏10-2
20314=额外快捷栏10-3
20315=额外快捷栏10-4
20316=额外快捷栏10-5
20317=额外快捷栏10-6
20318=额外快捷栏10-7
20319=额外快捷栏10-8
20320=额外快捷栏10-9
20321=额外快捷栏10-10
20322=宫
20323=商
20324=角
20325=变徵
20326=徵
20327=羽
20328=变宫
20329=高音-宫
20330=高音-商
20331=高音-角
20332=高音-变徵
20333=高音-徵
20334=高音-羽
20335=高音-变宫
20336=低音-宫
20337=低音-商
20338=低音-角
20339=低音-变徵
20340=低音-徵
20341=低音-羽
20342=低音-变宫
20343=高八度
20344=低八度
20345=向前移动
20346=向后移动
20347=向左移动
20348=向右移动
20349=镜头拉远
20350=镜头推近
20351=向左旋转镜头
20352=向右旋转镜头
20353=向上旋转镜头
20354=向下旋转镜头
20355=轻功
20356=自动奔跑
20357=包裹
20358=任务
20359=御剑御兽操作提示
20360=寻珍
20361=鼠标左右键反转
20362=华裳之轮
20363=Nanite虚拟多边形＊
20364=灵契
20365=机缘之争快捷栏1
20366=机缘之争快捷栏2
20367=机缘之争快捷栏3
20368=机缘之争快捷栏4
20369=机缘之争快捷栏5
20370=机缘之争快捷栏6
20371=机缘之争快捷栏7
20372=机缘之争快捷栏8
20373=机缘之争快捷栏9
20374=机缘之争快捷栏10
20375=机缘之争快捷栏
20376=战斗方案

