1 = 主次法宝都已选择
2 = 该法宝已装备 不可作为血炼材料
3 = 无相同特质
4 = 不可进行血炼
5 = 当前法宝特质都不能通过血炼进行提升
6 = 主法宝特质等级已满 不可进行血炼
7 = 银两不足
8 = 该次血炼会随机提升特质，是否继续
9 = 将会使用非绑定的辅法宝或者银两 主法宝将会变成绑定状态 是否继续
10 = 特质等级：{0}/{1}
11 = 消耗银两：{0}
12 = 未选择法宝
13 = 未选择材料
14 = 补灵次数已尽
15 = 灵气值已超过50
16 = 绑定非绑定转换 是否继续
17 = 查询包裹中法宝数量
18 = 法宝{0}级解锁
19 = 灵气等级提升：{0}~{1}
20 = 剩余注灵次数：{0}
21 = 灵气充盈 额外增加30%属性值
22 = 增加{0}%%属性值
23 = 无灵气增益效果
24 = 灵气等级：{0}级
25 = {0}级解锁
26 = 包裹空间已满
27 = 本次炼器将会消耗绑定的材料或者银两 炼器完成装备将会变为绑定状态 是否继续
28 = 特质等级上限：{0}
29 = 剩余精通次数：{0}
30 = 枯竭
31 = 稀薄
32 = 充沛
33 = 满溢
34 = 待温养
35 = 温养中
36 = 材料一
37 = 材料二
38 = 请先放入法宝核心材料
39 = 该操作会将道具绑定，是否继续
40 = 仙品法宝无法聚灵
41 = 当前无空位可放
42 = 已达到最大灵气值，无法添加
43 = 周一
44 = 周二
45 = 周三
46 = 周四
47 = 周五
48 = 周六
49 = 周日
50 = 聚灵（{0}/{1}）
51 = 本阶段聚灵次数已经达到上限，{0}
52 = 每{0}{1}时刷新次数
53 = 请先放入要聚灵的法宝
54 = 已放入相同的材料
55 = 该类型的材料已经放满
56 = 本次操作将消耗以下高品质道具，是否继续
57 = 法宝功能暂不可用
58 = 祝福词
59 = 口令
60 = 单次最低消耗{0}银两，请重试
61 = 单次最低消耗{0}诛仙古玉，请重试
62 = 玩家{0}在{1}种下了一棵七宝妙树，有缘者皆可获得
63 = 帮会成员{0}在{1}种下了一棵七宝妙树，让我们感谢他对帮会做出的巨大贡献
64 = 玩家{0}在{1}种下了一棵七宝妙树，大家快来领钱
65 = 总金额
66 = 人均金额
67 = 请输入数字
68 = 单次最多消耗{0}银两，请重试
69 = 单次最多消耗{0}诛仙古玉，请重试
70 = 至少发放给{0}个玩家
71 = 最多发放给{0}个玩家
72 = 银两不足，当前余额{0}
73 = 诛仙古玉不足，当前余额{0}
74 = 装备修理
75 = 修理 {0}，需要花费
76 = 共修理 (##Color:O){0}(##Color:Default) 件装备，需要花费
77 = 没有装备需要修理
78 = 当前状态：冷却中\n冷却时间：{0:d2}:{1:d2}:{2:d2}
79 = 获得祝福
80 = 补天锤
81 = 补天锤持续时间结束
82 = 冷却中，无法获取
83 = 当前不在帮派中
84 = 当前不在团队中
85 = 享受{0}折优惠
86 = 补天锤次数用尽
87 = 是否确认修理？
88 = 当前状态下无法传送
89 = 当前状态无法使用七宝妙树
90 = 须弥尺
91 = \n是否接受{0}的传送邀请\n前往{1}
92 = 七宝妙树已消失或距离过远
93 = 帮派【{0}】，蕴宝{1}%概率获得{2}倍成长值
94 = 无法种植在该处
95 = 不满足领取条件，无法领取红包
96 = 当前进入{0}，无法继续使用七宝妙树
97 = 当前处于{0}，无法使用七宝妙树
98 = 七宝妙树距离过远
99 = 七宝妙树冷却中，{0}后可使用
100 = 若有所悟，蕴宝能力获得成长
101 = 灵犀一动，本次蕴宝获得1.25倍成长值
102 = 灵光乍现，本次蕴宝获得1.5倍成长值
103 = 补天锤将在一分钟后消失 // 废弃
104 = 当前状态：可使用\n冷却时间：{0:d2}:{1:d2}:{2:d2}
105 = 冷却中：{0:d2}:{1:d2}:{2:d2}
106 = {0}{1}了您的须弥尺传送邀请
107 = 接受
108 = 拒绝
109 = {0}将在{1}秒后消失
110 = {0}已消失
111 = 补天锤
112 = 须弥尺传送
113 = 仅能使用团队/小队成员召唤的补天锤
114 = {0}时
115 = {0}{1}分
116 = {0}{1}秒
117 = 单次最低消耗{0}银两，当前银两不足
118 = 单次最低消耗{0}诛仙古玉，当前古玉不足
119 = 试玩期间无法使用七宝妙树
120 = 队伍存在处于使用状态的须弥尺，剩余时间{0}
121 = 七宝妙树红包到期未领完，已退回: 【{0}】x【{1}】
122 = 已温养法宝【{0}】

1000 = 等待放入法宝
1001 = 需要品质达到良品
1002 = 需要品质达到珍品
1003 = 需要品质达到灵品
1004 = 需要品质达到仙品
1005 = 需要蕴宝等级{0}(当前：{1})
1006 = 升一级
1007 = 升到最高
1008 = 全部放入
1009 = +{0}
1010 = +{0}↑
1011 = %d天%h小时%m分后
1012 = 开启新的蕴宝等级上限：{0}
1013 = 精华提供的经验超过了当前阶段的强化上限，继续将造成浪费，是否仍要蕴宝？\n\n超出经验：{0}
1014 = (+{0}↑)
1015 = 预览最终效果
1016 = 预览中
1017 = 蕴宝等级已达上限
1018 = {0}/{1}
1019 = 溢出{0}
1020 = {0}·{1}
1030 = 零
1031 = 一
1032 = 二
1033 = 三
1034 = 四
1035 = 五
1036 = 六
1037 = 七
1038 = 八
1039 = 九
1040 = 十
1041 = 达到精炼{0}解锁
1042 = 精炼{0}
1043 = 精炼已达最大等级
1044 = 精炼·等级{0}
1051= 良品
1052 = 珍品
1053 = 灵品
1054 = 仙品
1060 = 开启新的升华等级上限：{0}
1061 = 功能法宝无法精炼
1062 = 拾取后绑定
