1 = 机缘之争
2 = 取消({0})
3 = 拒绝匹配成功的对局，会受到禁赛惩罚
4 = 接受
5 = 等待其他玩家
6 = 当前状态不可匹配
7 = 确定要提前离开对局？\n(##Color:O)(通过这种方式离开对局视作撤离失败，将会失去所有道具及装备)(##Color:Default)
8 = 战斗状态下无法更换装备
9 = 请先将物品放置到包裹中
10 = 准备时间剩余：
11 = 撤离时间剩余：
12 = 默认机缘名
13 = 领取成功
14 = <FabaoNameRarityColor>{0}</>
15 = 该机缘无法被追踪
16 = 记录
17 = 替换记录
18 = %m:%s秒
19 = 请耐心等待小镇开放

20 = 可赐字：{0}/{1}（本场已进行过赐字）
21 = 可赐字：{0}/{1}（达到上限）
22 = 选择一件压胜装备
23 = 赐字仅限装备类道具

30 = 祝福
31 = 本局已获得祝福
32 = 目前无法寻得有缘人
33 = 第
34 = 一
35 = 二
36 = 三
37 = 四
38 = 幕触发

40 = 背包已满
41 = 该装备已记录
42 = 当前无法进入拍照模式
43 = 金精铜钱不足
44 = 操作频繁，请等候再试

100 = 压胜·兵刃
101 = 压胜·衣甲
102 = 压胜·饰品
103 = 压胜·书籍
104 = 方寸包裹
105 = 咫尺武库

200 = 压胜装备
201 = 方寸包裹
202 = 战利品
203 = 这个箱子像是和空间固定住了一样，纹丝不动

300 = 淘汰敌对玩家
301 = 击败怪物目标
302 = 搜索宝藏数量
303 = 完成机缘数量
304 = 压胜装备赐字
305 = 获得神像祝福
306 = 算命占卜次数

Stage1Name = 第一幕
Stage1Title = 欲来山雨争机缘
Stage1Desc = 小镇开放探索，可自由寻找机缘宝物
Stage2Name = 第二幕
Stage2Title = 江湖夜雨动杀机 
Stage2Desc = 小镇崩塌在即，神秘首领出现，算命先生出现
Stage3Name = 第三幕
Stage3Title = 春风化雨挡天劫
Stage3Desc = 天道反扑已至，机遇与危险并存，请注意撤离

UseItemOffGame = 当前无法使用该道具
Txt_Phase = {0}：
FinishStage = 等待结算：
Txt_MapNameAndMode = 骊珠洞天 - 机缘之争
Txt_WarningDesc = {0}即将开始
Txt_EscapeWaring = 撤离时间即将结束

Get_Tips = {0}福缘冠绝一洲，获得真龙之青睐{1}。
Disappear_Tips = {0}已不知所踪……

Txt_DefeatTips = 所有带入的以及在骊珠洞天内寻得的道具均已丢失。