1 = 您已离开探索区域
2 = 物品不匹配
3 = 该任务不可取消追踪状态
4 = 玩家{0}取消了传送
5 = 组队超时
6 = 有人退队
7 = 新增入队
8 = 请通过"璇玑阵"或"马车夫"移动至目标地图【{0}】
9 = 你确定要接取该任务吗？
10 = 需提交
11 = 等任务
12 = 请前往{0}找角色{1}对话领取此任务
13 = 恭喜开启新任务
15 = {0}米
16 = 已到达导航点所示区域
17 = 任务无法领取：仅限{0}-{1}级可接
18 = 吉时已过，任务{0}失败，您可与{1}组队前往{2}处重新领取此任务
19 = 已放弃任务{0}，您可与{1}组队前往{2}处重新领取此任务
20 = {0}已放弃，任务{1}失败，您可与其组队前往{2}处重新领取此任务
21 = 您已离队，任务{0}失败，您可与{1}重新组队前往{2}处重新领取此任务
22 = {0}已离队，任务{1}失败，您可与其重新组队前往{2}处重新领取此任务
23 = {0}已离线，任务{1}失败，待其上线后可重新组队前往{2}处重新领取此任务
24 = {0}关系已解除，任务{1}失败
25 = 师徒
26 = 仙侣
27 = 任务{0}仅限{1}二人组队进行，请尽快移除队伍中其他仙友。
28 = 请移除队伍中{0}以外的其他仙友
29 = 请等待队友完成任务 
30 = 任务已冻结，请稍后重试
31 = \n(##Color:R)当前包裹货币不足，需消耗{0}(##Color:Default)(@@Image){1}(/Image)
33 = 您的银两已达领取上限，是否继续领取奖励？\n    领取后，超过上限的部分将无法获得；若不领取，稍后可通过任务追踪面板或任务详情面板尝试再次领取。
34 = 您的包裹空间不足，是否继续领取奖励？\n      领取后，奖励会通过系统邮件发放至您的邮箱；若不领取，稍后可通过任务追踪面板或任务详情面板尝试再次领取奖励。
35 = 您的银两已达领取上限，是否继续领取奖励？\n    领取后，超过上限的部分将无法获得；若不领取，稍后可与{0}交互再次领取。
36 = 您的包裹空间不足，是否继续领取奖励？\n      领取后，奖励会通过系统邮件发放至您的邮箱；若不领取，稍后可与{0}交互再次领取。
37 = 请先获取{0}，再来合奏吧！
38 = 请先解锁{0}，再来合奏吧！
39 = 获取乐器{0}中的任意一个，即可演奏《{1}》！
40 = 是否上交(##Color:O){0}(##Color:Default)(@@Image){1}(/Image)？
41 = 是否上交(##Color:O){0}(##Color:Default)(@@Image){1}(/Image)和(##Color:O){2}(##Color:Default)(@@Image){3}(/Image)？\n    (##Color:O)（绑定货币不足的部分会消耗非绑定货币补充）(##Color:Default)
42 = {0}个(##Color:O){1}(##Color:Default)，	//eg.1个玄火鉴
43 = 任务
44 = ({0})
45 = 已切换当前引导目标
46 = {0}-{1}
47 = 开启{0}：【{1}】
48 = 请先获取乐器{0}，再来合奏《{1}》！
49 = 任务数：{0}/{1}
50 = 任务追踪数量已达上限！
51 = 任务（{0}）
52 = 追踪目标已切换为当前任务
53 = 可以在任务（(@@InputAction)UINormalMode|ShowTaskDetailUI|0(/InputAction)）界面中，查看详情
54 = 可到任务（(@@InputAction)UINormalMode|ShowTaskDetailUI|0(/InputAction)）界面中选择任务追踪
55 = 章节总奖励
56 = 任务【{0}】已结束。
57 = 任务【{0}】已结束，请于下次任务开启周期重新领取此任务。
58 = 确认离开副本？
59 = 您已身处任务地图之中，无须重复进入。

