1 = 当前没有正在进行的拍卖
2 = 银两不足最低出价
3 = 您是当前拍卖物品的最高出价者，无法中途放弃
4 = 倒计时停止
5 = 战斗开始！
6 = {0}秒后开战（由“{1}”发起)
7 = 方案名字不能为空
8 = 请至少选择一种玩法
9 = 请完善招募信息
10 = 宣言不能太长
11 = 目标玩法需要小队结构，请切换后重新发布招募
12 = 目标玩法需要团队结构，请切换后重新发布招募
13 = 存在正在进行中的投票，无法发起新的投票
14 = 人数不足，无法发起投票
15 = 投票踢人功能冷却中，剩余{0}秒
16 = 你加入了{0}的队伍
17 = {0}加入了你的队伍
18 = 当前团队的分配模式为{0}
19 = {0}已有队伍
20 = 你已加入其它队伍
21 = {0}谢绝了你的组队邀请
22 = {0}已有队伍
23 = 非队长无法邀请对方入队
24 = 队伍成员已满
25 = 组队请求未回应
26 = 队伍邀请未回应
27 = {0}拒绝了你的入队申请
28 = 队伍转变为团队
29 = 团队转变为队伍
30 = 团长被移交给了{0}
31 = 队长被移交给了{0}
32 = {0}被踢出了队伍
33 = {0}离开了队伍
34 = {0}成为了队长
35 = 团队公告已发布
36 = 你向{0}发出了组队邀请
37 = 组队邀请发送过于频繁，请稍后再试
38 = 你向{0}发出了入团申请
39 = 你向{0}发出了入队申请
40 = 你被踢出了队伍
41 = 你退出了队伍
42 = 队伍已解散
43 = 当前为指挥发言，无法开启麦克风
44 = 确认离开副本队伍？（同时将被传出当前副本）
45 = 确认离开团队？离开队伍会退出副本
46 = 确认离开团队？
47 = 你向{0}发出了组队切磋邀请
48 = {0}离开了副本队伍
49 = 你退出了副本队伍
50 = 你已处于队伍中
51 = （跨服）
52 = 逍遥
53 = 天衡
54 = （帮主）
55 = （副帮主）
56 = （未加入）
57 = 确认离开队伍？离开队伍会退出副本
58 = （{0}级）
59 = （{0}线）
60 = （{0}线，位面{1}）
61 = {0}（{1}）
62 = 就位确认
63 = 重置就位确认
64 = 空职业
65 = 青云
66 = 鬼王
67 = 灵汐
68 = 合欢
69 = 焚香
70 = 无配置
71 = 少侠
72 = 女侠
73 = 尚未发布团队公告
74 = 确认将团队解散为小队？
75 = 本次离开副本以后需要等待{0}分钟才能继续匹配，确定要退出吗？
76 = SDK未登录
77 = 确认转成团队？
78 = SDK登录
79 = 若离开队伍，则以下任务失败:\n{0}
80 = 确认离开队伍？
81 = {0}队
82 = {0}秒
83 = 自由模式
84 = 指挥模式
85 = 自由
86 = 指挥
87 = 青云门
88 = 鬼王宗
89 = 灵汐阁
90 = 合欢派
91 = 焚香谷
92 = 无职业
93 = 是否切换到队长所在分线？
94 = 我正在救助[复活对象]
95 = 输入含有敏感内容，无法保存
100 =  '',
101 = 对方已拒绝您的组队切磋邀请
102 = 请勿重复发出组队切磋邀请
103 = 我方处在不能切磋的状态
104 = 超出切磋邀请距离
105 = 对方处在不能切磋的状态
106 = 对方没有队伍，无法发起组队切磋
107 = 达到当前邀请上限
108 = 您不是队长，无法对其他队伍发起组队切磋
109 = 对方不是队长，无法接受组队切磋的邀请
110 = 邀请失效
111 = 战旗创建失败
112 = 您在队员确认阶段没有确认是否参加，无法参与本次切磋
113 = 双方队长未完成确认，本次切磋取消
114 = 您已经离开切磋范围，无法继续进行组队切磋
115 = 您已经离开队伍，无法继续进行组队切磋
116 = 您被击败了，无法继续进行组队切磋
117 = 离线或切换地图
118 = 脱离卡死退出
119 = 队长发生了变化，切磋取消
120 = 当前地图不能切磋
121 = 我方成员忙，切磋失败
122 = 对方成员忙，切磋失败
123 = 更换地图
124 = 您处于位面区域中，无法切磋
125 = 目标处于位面区域中，无法切磋
200 = 重伤
201 = 等待复活
202 = 即将复活
203 = 施救:{0}
204 = 我正在救助{0}
205 = [复活对象]
206 = 未检测到麦克风
207 = 未检测到扬声器
208 = 请输入1-30范围内整数
209 = 无法加入语音：{0}：{1}
210 = 队伍职责列表
211 = 队伍成员变更，就位确认已重置
212 = 【{0}】的(##Color:R){1}(##Color:Default)已达上限，点击队伍拾取按钮查看更多情况。(##Color:Y)提示：(##Color:Default)个人拾取概率不会受到影响，竞拍与投掷拾取的产出概率会降低。
213 = 确定要放弃这件物品的拍卖？
214 = 你已关注该拍品，确定要预放弃？
215 = 你关注的拍卖开始了
216 = 剩余{0}秒
217 = 关注与放弃\n1、可以关注未开始竞拍的物品，物品开始竞拍后将收到提示。\n2、可以预放弃未开始竞拍的物品，物品开始竞拍后会自动放弃。\n推荐：仙长们可以先【关注】自己有需求的物品，然后【一键预放弃】其他物品（一键预放弃不会放弃已关注的物品），提高组队的拍卖效率。

295 = 请选择副本
296 = 小型副本·小队
297 = 小型副本·10人团队
298 = 小型副本·动态团队
299 = 大型副本·小队
300 = 大型副本·10人团队
301 = 大型副本·动态团队
302 = 普通
303 = 困难
304 = 噩梦
305 = 玩家姓名

9200 = 已经存在招募信息
9201 = 招募宣言字数超出限制
9202 = 已组队，但不是队长
9203 = 玩家不在线
9204 = 不存在招募信息
9205 = 招募搜索方案字数超出限制
9206 = 招募搜索方案名字已存在
9207 = 招募搜索方案添加成功
9208 = 招募搜索方案添加失败
9209 = 招募搜索方案不存在
9210 = 招募搜索方案删除成功
9211 = 招募搜索方案删除失败
9212 = 招募搜索方案获取失败
9213 = 招募搜索方案修改成功
9214 = 招募搜索方案修改失败
9215 = 招募玩法类型不存在
9216 = 小队不能选择团队玩法
9217 = 团队不能选择小队玩法
9218 = 申请的队伍人已经满了
9219 = 申请人不满足等级限制
9220 = 队伍内至多1人没有拾取权限时，不会影响奖励。
9221 = 团队内至多2人没有拾取权限时，不会影响奖励。
9222 = 团队的宝箱奖励将随人数的变化而变化。
9223 = 团队内至多2人没有拾取权限时，不会影响奖励。

1000 = 仅指挥可添加标记
1001 = 需选中目标方可添加标记
1002 = 已取消队伍标记
1003 = 暂无未分配的标记
1004 = 已随机分配标记
1005 = 可在系统设置中配置快速队伍标记的快捷键
1006 = 可使用{0}，为目标添加随机队伍标记