1 = 队伍掉落模式，\n
2 = 个人掉落模式，\n
3 = 垃圾
4 = 普通
5 = 良好
6 = 优秀
7 = 卓越
8 = 极品
9 = 拍卖分配：全部\n
10 = 拍卖分配：{0}及以上品质\n
11 = 拍卖分配：仅{0}品质\n
12 = 拍卖分配：无\n
13 = 掷骰分配：全部\n
14 = 掷骰分配：{0}及以上品质\n
15 = 掷骰分配：{0}及以下品质\n
16 = 掷骰分配：{0}至{1}品质\n
17 = 掷骰分配：仅{0}品质\n
18 = 掷骰分配：无\n
19 = 自由拾取：全部
20 = 自由拾取：{0}及以下品质
21 = 自由拾取：仅{0}品质
22 = 自由拾取：无
23 = 取消({0}s)
24 = 已将{0}投票踢出副本队伍
25 = 投票结束，未成功踢出
26 = 你被投票踢出副本队伍
27 = 踢人投票已中止
28 = 开始进行踢人投票
29 = （{0}）
30 = （我）

31 = 队伍面板风格
32 = 默认风格
33 = 简洁风格
34 = 血条样式
35 = 统一绿色
36 = 门派颜色
37 = 能量条
38 = 显示
39 = 隐藏
40 = 体力条
41 = 显示
42 = 隐藏
43 = 图标显示
44 = 功法图标
45 = 职能图标
46 = 成员选中方式
47 = 点击选中
48 = 悬停选中
49 = 受控状态及控制保护
50 = 显示
51 = 不显示
52 = 增减益图标尺寸
53 = 大图标
54 = 小图标
55 = 增益效果显示
56 = 显示全部
57 = 显示我释放的
58 = 不显示
59 = 减益效果显示
60 = 显示全部
61 = 显示我释放的
62 = 不显示
63 = 气血数值
64 = 仅数值
65 = 仅百分比
66 = 不显示

100 = 挂机
101 = 辱骂
102 = 其他
103 = 玩家已离队，无法发起投票
104 = 人数不足，无法发起投票
105 = 取消(s)
106 = 开始进行投票踢人：{0}