1 = 天书残页领悟技能失败
2 = 当前在战斗或竞技玩法中，无法修改天书配置
3 = 前置天书箓未激活，无法激活该天书箓
4 = 天道点数不足，无法激活该天书箓
5 = 修改天书方案名称
6 = 天书方案名称不可为空
7 = 你未激活任何的天书箓，不需要重置天书
8 = 你确定要重置天书吗，需要消耗1个轮回丹？
9 = 你确定要重置天书吗？
10 = 天书已重置
11 = 你没有轮回丹道具，无法重置天书
12 = 天书方案名称不应超过八个字
13 = 天道点数不足，无法升级该天书箓
14 = 当前在{0}中，无法切换该天书箓
15 = 当前在{0}中，无法切换功法
16 = 当前在{0}中，无法修改天书方案
17 = 当前在{0}中，无法重置天书
18 = 当前在{0}中，无法选择功法
19 = 当前在{0}中，无法回退该天书箓
20 = 天道点已回退
21 = 天书已恢复
22 = 天书已套用
23 = 推荐天赋状态下不可修改
24 = 竞技玩法中无法切换功法
25 = 竞技匹配阶段中无法切换功法
30 = 战斗
31 = 竞技玩法
32 = 技能教学
33 = 技能冷却
34 = 死亡状态
35 = 变身状态
36 = 天墟秘境
41 = 当前在{0}中，无法激活该天书箓
42 = 当前在{0}中，无法升级该天书箓
43 = 当前在{0}中，无法使用推荐方案
44 = 最多8个字
45 = {0}<{1}>
46 = 满
47 = {0}/{1}
48 = 解锁
49 = 升级
100 = 承伤
101 = 输出
102 = 治疗
200 = 已开启新的天书方案拓印位，可到天书界面查看
201 = 套用此推荐方案，将完全替换当前已激活的天书箓，是否继续？
202 = 当前道点不足完全套用此方案
203 = 需要天书残页解锁技能
204 = 已经选择了推荐方案，是否套用？