1 = 人
2 = 地
3 = 天
4 = 挖到埋宝点，
5 = 寻到{0}级珍宝点
6 = ，本次寻珍消耗了寻珍玉
7 = ，本周累计挖宝次数 {0}
8 = ，触发事件：{0}
9 = 运气略佳，并未触发特殊陷阱

10 = 寻珍
11 = 选择区域
12 = 已经使用了{0}
13 = 请在右侧选择一种寻珍玉
14 = {0}指引中
15 = 剩余冷却时间：{0}秒
16 = 放弃
17 = 灵珍{0}可获得奖励
18 = 解锁
19 = {0}级
20 = 全部灵珍


21 = {0}级灵珍
22 = 解锁
23 = 晋升
24 = {0}x{1}
25 = 和{0}
26 = 需要{0}或者{1}解锁该灵珍图鉴
27 = 实际消耗：{0}，确定进行{1}操作吗？
28 = 全部连结
29 = {0}寻珍点可获得奖励


30 = {0}级连结
31 = 连结{0}可获得奖励
32 = 未激活
33 = 零星
34 = 一星
35 = 二星
36 = 三星
37 = 四星
38 = 五星
39 = {0}米外


50 = {0}级寻珍点
51 = 触发陷阱：{0}，{1}

60 = 普通奖励：在此区域内寻珍时，遇到人级或地级寻珍点后可能获得的奖励。
61 = 福缘奖励：在此区域内寻珍时，遇到天级寻珍点后可能获得的奖励。
62 = 升级奖励

