1 =  已解锁
2 = {0}级
3 = 要点{0}：{1}
4 = {0}人觉得有用
5 = 您已经点过赞了
6 = ？？？？
7 = 已粘贴至聊天输入框

100 = 无难度
101 = 普通
102 = 困难
103 = 噩梦

200 = 副本详情
201 = 战斗一
202 = 战斗二
203 = 战斗三
204 = 战斗四
205 = 战斗五
206 = 战斗六
207 = 战斗七
208 = 战斗八
209 = 战斗九
210 = 战斗十

301 = 第一阶段
302 = 第二阶段
303 = 第三阶段
304 = 第四阶段
305 = 第五阶段
306 = 第六阶段
307 = 第七阶段
308 = 第八阶段
309 = 第九阶段
310 = 第十阶段

400 = 未找到该物品

500 = 青云门
501 = 鬼王宗
502 = 焚香谷
503 = 合欢派
504 = 灵汐阁
505 = 全部门派

600 = 物产集
601 = 珍奇录
602 = 神州怪谈
603 = 副本记
604 = 仙法律
605 = 矿产
606 = 花草
607 = 木材
608 = 料理
609 = 食材
610 = 生产鱼获
611 = 战斗法宝
612 = 功能法宝
613 = 礼物
614 = 乐器
615 = 渔具
616 = 包裹
617 = 人形
618 = 原生
619 = 异生
620 = 灵
621 = 器灵
622 = 阴
623 = 神
624 = 元素
625 = 基础
626 = 操作
627 = 任务
628 = 游历
629 = 物品
630 = 修炼
631 = 战斗
632 = 装备
633 = 生产
634 = 其他
635 = 副本
636 = 地图玩法
637 = 怪物
638 = 竞技
639 = 切磋
640 = 阵营
641 = 帮派
642 = 悬魂
643 = 社交
644 = 浮世全览卷
645 = 仙府
646 = 商城
647 = 伴游
648 = 雅兴
649 = 闲趣
650 = 普通
651 = 困难
652 = 噩梦
653 = 普通
654 = 困难
655 = 噩梦
656 = 灵台妖劫
657 = 异相试炼
658 = 人类势力
659 = 戾妖族群
660 = 原生怪物
661 = 异生妖灵
662 = 活动鱼获
663 = 锻造造物
664 = 缝纫造物
665 = 雕刻造物
666 = 炼药造物
667 = 动态

1000 = 【{0}】当前赛季
1001 = 【{0}】