1 = 任务追踪
2 = 团队列表
3 = 队伍列表
4 = 增益状态区
5 = 减益状态区
6 = 吟唱条
7 = 主菜单
8 = 玩法提醒消息
9 = 首领信息
10 = 首领特性
11 = 首领技能吟唱条
12 = 首领状态
13 = 飘字提醒消息
14 = 系统滚动消息
15 = 战斗提醒消息
16 = 地图
17 = 首领列表
18 = 召唤物列表
19 = 字幕
20 = 快捷功能
21 = 聊天频道
22 = 通用技能
23 = 职业量谱
24 = 技能栏
25 = 临时技能
26 = 快捷栏1
27 = 快捷栏2
28 = 快捷栏3
29 = 快捷栏4
30 = 快捷栏5
31 = 快捷栏6
32 = 快捷栏7
33 = 快捷栏8
34 = 快捷栏9
35 = 快捷栏10
36 = 受控状态
37 = 气血状态
38 = 职业能量状态
39 = 体力状态
40 = 功能提醒
41 = 目标信息
42 = 焦点目标信息
43 = 载具能量
44 = 装备耐久提示
45 = 退出副本
46 = 装备更新提示
47 = 轻功操作
48 = 机缘之争快捷栏

