1 = 位面{0}(爆满)
2 = 位面{0}(拥挤)
3 = 位面{0}(流畅)
4 = 是否切换至队伍所在位面
5 = 线路一
6 = 线路二
7= 线路三
8 = 线路四
9 = 线路五
10 = 线路六
11 = 线路七
12 = 线路八
13 = 线路九
14 = 线路十
15 = 线路十一
16 = 线路十二
17 = 线路十三
18 = 线路十四
19 = 线路十五
20 = 线路十六
21 = 线路十七
22 = 线路十八
23 = 线路十九
24 = 线路二十
25 = 线路二十一
26 = 线路二十二
27 = 线路二十三
28 = 线路二十四
29 = 线路二十五
30 = 线路二十六
31 = 线路二十七
32 = 线路二十八
33 = 线路二十九
34 = 线路三十
35 = 线路三十一
36 = 线路三十二
37 = 线路三十三
38 = 线路三十四
39 = 线路三十五
40 = 线路三十六
41= 线路三十七
42 = 线路三十八
43 = 线路三十九
44 = 线路四十
45 = 线路四十一
46 = 线路四十二
47 = 线路四十三
48 = 线路四十四
49 = 线路四十五
50 = 线路四十六
51 = 线路四十七
52 = 线路四十八
53 = 线路四十九
54 = 线路五十
55 = 线路五十一
56 = 线路五十二
57 = 线路五十三
58 = 线路五十四
59 = 线路五十五
60 = 线路五十六
61 = 线路五十七
62 = 线路五十八
63 = 线路五十九
64 = 线路六十
65 = 线路六十一
66 = 线路六十二
67 = 线路六十三
68 = 线路六十四
69 = 线路六十五
70 = 线路六十六
71 = 线路六十七
72 = 线路六十八
73 = 线路六十九
74 = 线路七十
75 = 线路七十一
76 = 线路七十二
77 = 线路七十三
78 = 线路七十四
79 = 线路七十五
80 = 线路七十六
81 = 线路七十七
82 = 线路七十八
83 = 线路七十九
84 = 线路八十
85 = 线路八十一
86 = 线路八十二
87 = 线路八十三
88 = 线路八十四
89 = 线路八十五
90 = 线路八十六
91 = 线路八十七
92 = 线路八十八
93 = 线路八十九
94 = 线路九十
95 = 线路九十一
96 = 线路九十二
97 = 线路九十三
98 = 线路九十四
99 = 线路九十五
100 = 线路九十六
101 = 线路九十七
102 = 线路九十八
103 = 线路九十九
104 = 线路一百
105 = 线路一百零一
106 = 线路一百零二
107 = 线路一百零三
108 = 线路一百零四
109 = 线路一百零五
110 = 线路一百零六
111 = 线路一百零七
112 = 线路一百零八
113 = 线路一百零九
114 = 线路一百一十
115 = 线路一百一十一
116 = 线路一百一十二
117 = 线路一百一十三
118 = 线路一百一十四
119 = 线路一百一十五
120 = 线路一百一十六
121 = 线路一百一十七
122 = 线路一百一十八
123 = 线路一百一十九
124 = 线路一百二十
125 = 线路一百二十一
126 = 线路一百二十二
127 = 线路一百二十三
128 = 线路一百二十四
129 = 线路一百二十五
130 = 线路一百二十六
131 = 线路一百二十七
132 = 线路一百二十八
133 = 线路一百二十九
134 = 线路一百三十
135 = 线路一百三十一
136 = 线路一百三十二
137 = 线路一百三十三
138 = 线路一百三十四
139 = 线路一百三十五
140 = 线路一百三十六
141 = 线路一百三十七
142 = 线路一百三十八
143 = 线路一百三十九
144 = 线路一百四十
145 = 线路一百四十一
146 = 线路一百四十二
147 = 线路一百四十三
148 = 线路一百四十四
149 = 线路一百四十五
150 = 线路一百四十六
151 = 线路一百四十七
152 = 线路一百四十八
153 = 线路一百四十九
154 = 线路一百五十
155 = 线路一百五十一
156 = 线路一百五十二
157 = 线路一百五十三
158 = 线路一百五十四
159 = 线路一百五十五
160 = 线路一百五十六
161 = 线路一百五十七
162 = 线路一百五十八
163 = 线路一百五十九
164 = 线路一百六十
165 = 线路一百六十一
166 = 线路一百六十二
167 = 线路一百六十三
168 = 线路一百六十四
169 = 线路一百六十五
170 = 线路一百六十六
171 = 线路一百六十七
172 = 线路一百六十八
173 = 线路一百六十九
174 = 线路一百七十
175 = 线路一百七十一
176 = 线路一百七十二
177 = 线路一百七十三
178 = 线路一百七十四
179 = 线路一百七十五
180 = 线路一百七十六
181 = 线路一百七十七
182 = 线路一百七十七
183 = 线路一百七十八
184 = 线路一百七十九
185 = 线路一百八十
186 = 线路一百八十一
187 = 线路一百八十二
188 = 线路一百八十三
189 = 线路一百八十四
190 = 线路一百八十五
191 = 线路一百八十六
192 = 线路一百八十七
193 = 线路一百八十八
194 = 线路一百八十九
195 = 线路一百九十
196 = 线路一百九十一
197 = 线路一百九十二
198 = 线路一百九十三
199 = 线路一百九十四
200 = 线路一百九十五
201 = 线路一百九十六
202 = 线路一百九十七
203 = 线路一百九十八
204 = 线路一百九十九
205 = 线路二百
206 = 线路二百零一
207 = 线路二百零二
208 = 线路二百零三
209 = 线路二百零四
210 = 线路二百零五
211 = 线路二百零六
212 = 线路二百零七
213 = 线路二百零八
214 = 线路二百零九
215 = 线路二百一十
216 = 线路二百一十一
217 = 线路二百一十二
218 = 线路二百一十三
219 = 线路二百一十四
220 = 线路二百一十五
221 = 线路二百一十六
222 = 线路二百一十七
223 = 线路二百一十八
224 = 线路二百一十九
225 = 线路二百二十
226 = 线路二百二十一
227 = 线路二百二十二
228 = 线路二百二十三
229 = 线路二百二十四
230 = 线路二百二十五
231 = 线路二百二十六
232 = 线路二百二十七
233 = 线路二百二十八
234 = 线路二百二十九
235 = 线路二百三十
236 = 线路二百三十一
237 = 线路二百三十二
238 = 线路二百三十三
239 = 线路二百三十四
240 = 线路二百三十五
241 = 线路二百三十六
242 = 线路二百三十七
243 = 线路二百三十八
244 = 线路二百三十九
245 = 线路二百四十
246 = 线路二百四十一
247 = 线路二百四十二
248 = 线路二百四十三
249 = 线路二百四十四
250 = 线路二百四十五