1 = 【诛仙古玉】不足，请前往【获取诛仙古玉】页面购买
2 = 染料不足，无法购买
3 = 请至少选择一件商品
4 = 库存为0
5 = 染料不足，请先通过九霄行纪、魂晶商店、华裳之轮等玩法获得更多染料。
10 = 不存在该商品
11 = 其它错误
12 = {0}元
13 = 已添加至心愿单
14 = 已添加至购物车
15 = 已移出心愿单
16 = 已移出购物车
20 = 【诛仙玉珑】不足，确定消耗
21 = 是否使用【诛仙古玉】补足？
22 = 和
23 = 【诛仙玉珑】不足，无法购买
--24 = 【诛仙玉珑】不足，即将消耗{0} (@@TokenID)11029(/TokenID) 和 {1} (@@TokenID)11030(/TokenID)，是否继续？
24 = 【诛仙玉珑】不足，即将消耗{0} (@@TokenID){1}|28|28(/TokenID) 和 {2} (@@TokenID){3}|28|28(/TokenID)，是否继续？
25 = 【诛仙玉珑】不足，即将消耗
26 = ，是否继续？
27 = 购买所需【诛仙玉珑】不足，将使用{0}【诛仙古玉】补充，是否继续购买？
28 = 超出购物车上限
29 = 诛仙世界充值
30 = 结算列表中删除的外观已还原
31 = {0}天畅玩
32 = {0}分钟计时
33 = 角色限购
34 = 账号限购
35 = 支付成功
36 = 支付失败
37 = 到期
38 = 请选择一个方案覆盖，被覆盖的方案将无法恢复，请谨慎选择：
39 = 库存：
40 = 账号限购：
41 = 角色限购：
42 = 每日限购：
43 = 每周限购：
44 = 每月限购：
45 = 每诛仙天限购：
46 = 妆容手续费不在结账列表中，无法进行妆容结算。点击【确定】将结算妆容以外的其他商品，点击【取消】将取消本次结算。
47 = 易容手续费不在结账列表中，无法进行易容结算。点击【确定】将结算易容以外的其他商品，点击【取消】将取消本次结算。
48 = 【捏脸方案已满】请选择一个方案覆盖，被覆盖的方案将无法恢复，请谨慎选择：
49 = 【妆容方案已满】请选择一个方案覆盖，被覆盖的方案将无法恢复，请谨慎选择：
50 = 【{0} 染色方案已满】请选择一个方案覆盖，被覆盖的方案将无法恢复，请谨慎选择：
51 = 免费修改妆容可用次数：{0}
52 = 账号限购：{0}
53 = 角色限购：{0}
54 = 已达购买上限
55 = $NTD {0}
56 = ·{0}
60 = 时装
61 = 挂件
62 = 妆容
63 = 姿态
64 = 载具
65 = 百货