1 = {0}条入帮申请未处理，(##Color:J)(@@Link:10)点击查看(/Link)
2 = 快捷栏{0}-{1}{2}已变为不可用
3 = 快捷栏{0}-{1}{2}已变为可用
4 = (##Color:TipsTxt_Emphasis)获得下列物品
5 = (##Color:TipsTxt_Emphasis)有机会获得下列物品
6 = (##Color:TipsTxt_Emphasis)可从以下物品中任选{0}个
7 = 开启礼包需消耗：
8 = 师徒申请未处理，(##Color:J)(@@Link:68)点击查看(/Link)
9 = {0}未满足，不能进行技能升级
10 = 该获取方式已达上限，本周无法再从{0}获得{1}
11 = 拼图完成
12 = 目标不可达
13 = {0}已达到日上限
14 = {0}已达到携带上限
15 = 当前状态无法交互
16 = 当前状态无法做休闲动作
17 = 当前状态无法进入商城
18 = 当前状态无法寻路
19 = {0}下无法{1}
20 = 选定位置无法钓鱼
21 = 帮派权限被修改
22 = 环境
23 = 伤害
24 = 治疗
25 = 不慎坠入虚空，身负重伤
26 = {0}对{1}造成{2:f2}{3}
27 = 当前装备无需替换
28 = 当前目标无法设置为焦点
29 = {0}已达到周上限
30 = 今日剩余灵曜开启数量为{0}
100 = {0} {1}×{2}
101 = 获得了
102 = 存放了
103 = 失去了
104 = 取出了
108 = {0}
109 = 经验
110 = 声望
111 = 经验值：{0}
200 = 【{0}】加入了【{1}】
201 = 【{0}】离开了【{1}】
202 = 【{0}】发布了新公告：{1}
203 = 我方帮派即将与【{0}】帮派开启【{1}】小时帮战，请做好准备
204 = 【{0}】帮派与【{1}】帮派开启帮战，持续时间{2}小时
205 = 【{0}】帮派【{1}】击败我方帮派【{2}】
206 =  我方帮派【{0}】击败【{1}】帮派【{2}】
207 = 【{0}】帮派在帮战中击败了【{1}】帮派，击败人数【{2}】人
208 = 【{0}】帮派在帮战中与【{1}】帮派战平，击败人数【{2}】人
209 = 我方帮派阵营已成功转换至【{0}】阵营，请积极参与帮派活动与阵营玩法
210 = 【{0}】已开启【{1}】难度的【{2}】活动，请前往云间方寸积极参加。
211 = 【{0}】活动已结束，请参与活动的玩家前往悬淙灵台领取活动奖励
212 = 【{0}】活动已结束，由于首领未被击退，无法领取活动奖励，挑战次数返还。
214 = 【{0}】活动已结束。
215 = 【{0}】已开启【{1}】活动，请前往云间方寸积极参加。
216 = 【{0}】活动已结束，请参与活动的玩家前往涵虚池领取活动奖励。
217 = 【{0}】活动已开启，请前往云间方寸积极参加。
218 = 【{0}】活动已结束。
219 = 我方帮派于本周的【{0}】排行榜中位居第【{1}】名。
220 = 【{0}】消耗{1}帮派灵气领悟【{2}】基业。
221 = 【{0}】发起帮派解散。
222 = 【{0}】取消帮派解散。
223 = 我方帮派已开启安内攘外模式
224 = 我方帮派已开启来者不拒模式
225 = 【{0}】消耗{1}帮派灵气领悟本周逸闻奇术【{2}】。
226 = 【{0}】消耗{2}帮派灵气开启【{1}】。
227 = 【{0}】消耗{1}帮派灵气开启帮派宣战。
228 = 【{0}】已结束，帮派共获得{1}帮派灵气。
229 = 【{0}】修改【{1}】开启时间至【{2}】，修改结果将于次日起生效。
230 = 帮主【{0}】长期未登录游戏，帮派帮主已自动转让给【{1}】。
231 = 帮主【{0}】长期未登录游戏，帮派帮主即将自动转让给其他成员。
232 = 帮主【{0}】登录游戏，自动转让流程终止。
233 = 我方帮派将于【{0}】于【{1}】宣战地图向帮派【{2}】发起帮派高级宣战，持续时间50分钟。
234 = 帮派【{0}】将于【{1}】于【{2}】宣战地图向我方帮派发起帮派高级宣战，持续时间50分钟。
235 = 帮派【{0}】已主动拒绝我方帮派发起的帮派高级宣战申请。
236 = 我方帮派已拒绝帮派【{0}】发起的帮派高级宣战申请。
237 = 我方帮派与帮派【{0}】的帮派高级宣战将于{1}分钟后于【{2}】宣战地图开启，开战后可通过与帮派驻地内帮派战场使者交互进入宣战地图。
238 = 我方帮派在与【{0}】帮派的高级宣战中{1}。
300 = {0} {1}×{2}
301 = 获得了
302 = 失去了
303 = {0}×{1}
400 = {0}已解锁！
401 = 众生百态碎片：{0}
402 = 众生百态：{0}
403 = 百景游：{0}
404 = 踏云寻芳：{0}
405 = 灵气：{0}
406 = 集纳万物：{0}
407 = 丹青碎片：{0}
408 = 闲涉丹青：{0}
409 = 某神秘状态将您带离回溯之境
410 = 当前状态无法进入回溯之境
411 = {0}已通过！
412 = 趣闻志：{0}
413 = 因果册 ：{0}已完成!
414 = 春风化雨 已完成!
415 = 望气正卦 已完成!
458 = 该频道仅限{0}级以上角色使用
500 = {0}×{1}
501 = {0}×{1}
502 = 怪物经验
503 = 奖励经验
600 = 如果xx大于等于24小时 则显示xx天xx时xx分钟后开启/结束
601 = 如果xx小于24小时大于等于1小时 则显示xx时xx分钟后开启/结束
602 = 如果xx小于1小时 则显示xx分钟xx秒钟后开启/结束
603 = 如果xx大于等于24小时 则显示xx天xx时xx分钟后开启/结束
604 = 如果xx小于24小时大于等于1小时 则显示xx时xx分钟后开启/结束
700 = 如果xx小于1小时 则显示xx分钟xx秒钟后开启/结束
800 = 
801 = (##Color:Y){0}/{1}
802 = (##Color:QC_White){0}/{1}
900 = teststring
1001 = 等级过低
1002 = 等级过高
1003 = 门派不符合要求
1004 = 性别不符合要求
10004 = i .. " 在切磋中战胜了 " .. j
10005 = i .. " 和 " .. j .. " 在切磋中不分胜负"
10006 = {0} {1}
10007 = 等级提升{0}，当前等级为{1}
10008 = 获得了 {0} {1}
10009 = {0} {1}×{2}
10010 = （{0}{1}+组队奖励{2}）
10011 = （{0}{1}+组队奖励{2}(##Color:Valid_Green)+加速奖励{3}(##Color:Default)）
10012 = （{0}{1}(##Color:Valid_Green)+加速奖励{2}(##Color:Default)）
10017 = 服务器将在1分钟后重启
10024 = {0}对{1}×{2}掷出了{3}点
10025 = {0}获得了{1}×{2}
10026 = 
10028 = {0}从{1}获得了{2}个{3}
10029 = {0}从{1}获得了{2}个{3}
10030 = 
10031 = {0}天{1}小时{2}分钟
10032 = {0}，剩余时间{1}
10033 = {0}小时{1}分钟
10034 = {0}分钟
10035 = 修行境界提升至{0},
10036 = 成功吸收灵气丹：{0}+{1}，吸收后{2} {3}/{4}。
10037 = {0}已达当前境界上限，无法继续服食该类丹药
10038 = 【{0}】成功使【{1}】崩势
20001 = {0}与{1}开始切磋武艺，快来围观
20002 = {0}在切磋中战胜了{1}
20003 = {0}和{1}在切磋中不分胜负
20004 = {0}带领的队伍在切磋中战胜了{1}带领的队伍
20005 = {0}带领的队伍在切磋中战胜了{1}
20006 = {0}在切磋中战胜了{1}带领的队伍
20007 = {0}带领的队伍与{1}带领的队伍开始切磋武艺，快来围观
20008 = {0}带领的队伍与{1}开始切磋武艺，快来围观
20009 = {0}与{1}带领的队伍开始切磋武艺，快来围观
20106 = {0}处于离线状态，无法开启比赛
20111 = {0}已经完成过团队赛
20113 = {0}正在副本中，无法开启比赛
20114 = {0}处在跨服状态，无法开启比赛
20108 = {0}正处在团队赛或个人赛中
20109 = {0}正处在其他团队赛的确认过程中
22000 = 当前状态无法打开全屏UI
22011 = 选择图片
23000 = 使用
23001 = 法宝天赋
23002 = 炼化
23003 = 预览
23004 = 发送到聊天窗口
23005 = 显示特质
23006 = 隐藏特质
23007 = 锁定
23008 = 解锁
24000 = 未知使用方式
24001 = 获得了
24002 = 获得了
24003 = 获得了
24004 = 获得了
24005 = 获得了
24006 = 获得了
24007 = 获得了
24008 = 获得了
24009 = 获得了
24010 = 获得了
24011 = 获得了
24012 = 获得了
24013 = 获得了
24014 = 获得了
24015 = 获得了
24016 = 获得了
24022 = 获得了
24023 = 获得了
24024 = 获得了
24025 = 帮派仓库取出
24026 = 获得了
24027 = 获得了
24028 = 获得了
24029 = 获得了
24031 = 获得了
24032 = 被天降祥瑞击中，返还了
24033 = 法宝-炼化获得了
24034 = 法宝-聚灵获得了
24035 = 获得了
24037 = 获得了 
24038 = 获得了
24039 = 获得了
24040 = 获得了
24041 = 获得了
24042 = 获得了
24043 = 获得了
24044 = 获得了
24045 = 获得了
24046 = 获得了
24047 = 获得了
24048 = 获得了
24049 = 获得了
24050 = 获得了
24051 = 获得了
24052 = 获得了
24053 = 获得了
24054 = 获得了
24055 = 获得了
24056 = 获得了
24057 = 获得了
24058 = 获得了
24059 = 获得了
24060 = 获得了
24061 = 获得了
24062 = 获得了
24068 = 获得了
24069 = 获得了
24070 = 获得了
24071 = 获得了
24072 = 获得了
24073 = 获得了
24074 = 获得了
24075 = 获得了
24076 = 获得了
24077 = 获得了
24078 = 通过菜篮子获得了
24079 = 星魄分解获得
24080 = 获得了
24081 = 获得了
24082 = 获得了
24083 = 获得了
24084 = 获得了
24085 = 获得了
24100 = 失去了
24101 = 使用了
24102 = 出售了
24103 = 交易失去
24104 = 送出了
24105 = 上交了
24106 = 销毁了
24107 = 系统收回
24108 = 系统收回
24109 = 交易失去
24110 = 系统收回
24111 = 因死亡掉落了
24112 = 消耗了
24113 = 消耗了
24114 = 使用了
24115 = 分解了
24116 = 消耗了
24117 = 退货了
24118 = 消耗了
24119 = 消耗了
24120 = 消耗了
24121 = 消耗了
24122 = 已上交
24123 = 因死亡失去了
24124 = 失去了
24125 = 消耗了
24126 = 消耗了
24127 = 消耗了
24128 = 消耗了
24129 = 消耗了
24130 = 消耗了
24131 = 消耗了
24132 = 捐赠了
24133 = 帮派仓库存入
24134 = 星魄升级消耗了
24135 = 星魄洗炼消耗了
24136 = 法宝-炼化消耗了
24137 = 法宝-聚灵消耗了
24138 = 失去了
24139 = 上交了
24140 = 蕴宝消耗了
24141 = 出售了
24142 = 出售了
24143 = 消耗了
24144 = 消耗了
24145 = 消耗了
24146 = 消耗了
24147 = 消耗了
24148 = 上交了
24149 = 失去了
24150 = 消耗了
24151 = 消耗了
24154 = 送出
24155 = 消耗了
24156 = 消耗了
24157 = 失去了
24158 = 消耗了
24159 = 消耗了
24160 = 因撤离失败失去了
24161 = 失去了
24162 = 失去了
24163 = 消耗了
24164 = 宠物农场放置了
24165 = 星魄分解
24166 = 天墟秘境消耗了
24167 = 法宝-精炼消耗了
24168 = 解锁星辰核心消耗
24169 = 系统回收了
24170 = 系统回收了
24171 = 消耗了
24172 = 消耗了
24173 = 使用了
24400 = 正在使用
25000 = NotFound
25001 = 不绑定
25002 = 拾取后绑定
25003 = 装备后绑定
25004 = 使用后绑定
25005 = 交易后绑定
25006 = 限时绑定
25007 = 账号绑定
25008 = 已绑定
25009 = 非绑定
25010 = 绑定
25100 = 只有队长才能接取师徒任务。
25101 = 请由师徒二人组队，师父作为队长前来接取。
25102 = 徒弟已毕业。
25103 = 两位当前并非师徒关系，无法接取师徒任务。
25200 = 防沉迷惹
25210 = 拒绝（{0}s）
25211 = 关闭（{0}s）
25212 = 队长才能开启副本
25220 = 装备鉴定
25221 = 采集
25222 = 拾取
25223 = 解锁
26000 = [缺失表情]
26100 = 任务无法领取：未满足接取条件
26101 = 任务无法领取：需完成 {0}-{1}
26102 = 任务无法领取：仅限队长可接
26103 = 任务无法领取：成员{0}未跟随
26104 = 任务无法领取：成员{0}未确认
26105 = 任务无法领取：{0}处于离线状态
26106 = 任务无法领取：{0}不在当前场景
26107 = 任务无法领取：{0}不在附近
26108 = 任务无法领取：成员{0}拒绝接取
26109 = 任务无法领取：包裹中不能持有{0}
26110 = 任务无法领取: 需满足{0}
26111 = 任务无法领取: 需达成成就{0}
26112 = 任务无法领取：未满足接取条件
26113 = 任务无法领取：队伍人数不能超过{0}
26114 = 任务无法领取：队伍至少{0}人才能接取
26115 = 任务无法领取：仅限{0}组队接取
26116 = 任务无法领取：仅{0}玩家在{1}-{2}的队伍可接
26117 = 任务无法领取：仅{0}玩家在{1}-{2}的队伍可接
26118 = 任务无法领取：仅{0}-{1}级玩家人数在{2}-{3}的队伍可接
26119 = 任务无法领取：仅限{0}级以下可接
26120 = 任务无法领取：仅限{0}级以上可接
26121 = 任务无法领取：仅限{0}门派可接
26122 = 任务无法领取：仅限{0}以外的门派可接
26123 = 任务无法领取：仅限{0}角色可接
26124 = 任务无法领取：未满足接取条件
26125 = 任务无法领取：仅限{0}可接
26126 = 任务无法领取：仅限{0}阵营可接
26127 = 任务无法领取：不满足性情属性要求
26128 = 师徒
26129 = 结缘
26130 = 男性
26131 = 女性
26132 = 逍遥
26133 = 无赦
26134 = 任务{0}-{1}已接取
26135 = 任务{0}-{1}已完成
26136 = 任务{0}-{1}已失败
26137 = 任务{0}-{1}已放弃
26138 = 请前往物品描述中提示的地点，再次尝试使用。
26139 = {0}
26140 = 请先完成任务【{0}】再来尝试
26141 = 使用过后，什么都没有发生……
26142  ={0} 
26150 = 任务无法领取：仅限{0}-{1}级可接
26151 = 此任务仅限{0}二人完成，请移除队伍中的其他仙友，再来领取任务
26152 = 此任务仅限{0}二人组队领取
26153 = 您与{0}已完成此任务，不可重复领取
26154 = 任务【{0}·{1}】已被冻结，请稍后重试
26155 = 任务【{0}】已结束，请于下次任务开启周期重新领取此任务
26156 = 您已接取任务【{0}】
26157 = 任务尚未开启，请在{0}再尝试接取！
26158 = 请先完成任务{0}-{1}！
26200 = 战斗状态下无法更换装备
26201 = 战斗状态下无法更换装备
26202 = 战斗状态下无法更换法宝
26203 = 战斗状态下无法更换法宝
26204 = 战斗状态下无法更换装备
26205 = 战斗状态下无法更换法宝
26206 = 战斗状态下无法切换星魄方案
26207 = 战斗状态下无法切换星魄
26300 = {0}正在举行其他的庆祝活动，稍后将为您庆祝
26301 = 达到{0}级后才可与仙友发送消息
100001 = 点击操作太频繁
100002 = 地形狭窄无法骑乘坐骑
100010 = 无
100011 = {0}
100012 = {0}-{1}
100020 = 元宝
200000 = 天道点
300001 = 本周风云事件已领奖{0}次
300002 = 本周邪枭事件已领奖{0}次
300003 = 本周福满仙途已领奖{0}次
1000000000 = 当前贡献值为{0},当前资源值为{1}
1000000001 = 根据国家新闻出版署发布的《关于进一步严格管理切实防止未成年人沉迷网络游戏的通知》未成年用户仅可在周五、周六、周日和法定节假日的20时至21时进行游戏。\r\n感谢您的支持与理解。
